// # 繁體中文翻譯 By 清羽？ or Qingyu510
// 整個應用程序的語言文件，可用於翻譯
window._lang = {
  // 一般占位符
  na : '無法使用', // 英文縮寫"Not Available"; 日語通常使用"なし" (請酌情翻譯。)
  none : '(無)',
  
  
  // 標題/標簽
  weapon : '武器',
  blood_veil : 'Blood Veil',
  transform : '蛻變',
  blood_code : 'Blood Code',
  gift_type : '鍊血類型',
  passive : '被動',
  active : '主動',
  options : '設置',
  code_owner : 'Code Owner',
  origin : '獲取途徑：',
  companion_rank : '共戰者的功績',
  rv_mastery : 'Rv Mastery',
  exclusive : 'Exclusive',
  dlc : 'DLC',
  
  
  // 狀態
  modal_ok : '確定',
  modal_close : '關閉',
  modal_title_default : '彈出',
  
  
  // 預設選擇器
  preset_default : '選擇一個預設配装',
  preset_empty : '空配裝',
  preset_random : '隨機配裝',
  preset_warn : '您是否要加載這個“%{PRESET_NAME}”配裝？您正在創建的配裝將會被覆蓋。',
  preset_stop_warning : '停止顯示此警告。',
  preset_submit : '提交配裝',
  preset_submit_confirm : '您要提交配裝嗎？您將離開當前界面。請確保再此舉動前保存您的配裝。',
  preset_author : '作者',
  preset_origin : '資源',
  preset_desc : '描述',
  
  // 預設組
  preset_group : {
    initial : '默認',
    '1h' : '單手劍',
    '2h' : '雙手劍',
    halberd : '斧槍',
    hammer : '大槌',
    bayonet : '刺刀槍',
    light_gifts : '陽鍊血',
    dark_gifts : '陰鍊血',
    debuff : '異常狀態',
    misc : '其他'
  },
  
  
  // 語言選擇器
  lang_select : '選擇語言',
  submit_translation : '提交翻譯。',
  submit_translation_confirm : '您要提交翻譯嗎？您將離開當前界面。請確保再此舉動前保存您的配裝。',
  
  
  // 保存配裝
  save_build : '保存配裝',
  save_build_desc : '複製創建的URL或Code以用於保存或在綫與他人分享。',
  copy_url : '複製URL',
  copy_code : '複製Code',
  copy_success : '複製成功！',
  
  // 讀取配裝
  load_build : '讀取配裝',
  load_build_label : '配裝 URL/Code',
  load_build_desc : '將您創建的URL或Code粘貼到下面的文本框中，然後選擇“讀取配裝”讀取您的配裝。請注意！這將覆蓋您正在創建的配裝！',
  load_build_error : '請插入一個URL或Code再讀取配裝。',

  
  // 狀態
  status : '狀態',
  lv : '等級',
  hp : '體力',
  sta : '精力',
  ichor : '冥血存量',
  str : '力氣',
  dex : '靈巧度',
  mnd : '集中力',
  wil : '意志力',
  vit : '體質',
  for : '耐力',
  
  
  // 負重
  weight : '負重',
  total_weight : '總負重',
  weight_limit : '負重上限',
  
  
  // 攻擊狀態
  attack : '攻擊力',
  drain_attack : 'Drain Attack',
  physical : '物理', // weapon damage
  base : '基本', // base damage
  scaling : '加成', // damage from scaling
  drain_rating : 'Drain Rating',
  
  
  // 防禦狀態
  defense : '防禦力',
  stamina_reduction : '減少精力消耗',
  balance : 'Balance',
  base_balance : 'Base Balance',
  
  
  // 異常狀態抗性
  status_effects : '異常狀態效果',
  resistances : '異常狀態抗性',
  venom : '中毒',
  stun : '僵直',
  inhibit : '封血',
  slow : '緩速',
  leak : '出血',
  
  
  // 其他菜單選項
  passive_effect : '被動效果',
  on : '開',
  off : '關',
  hint : '閲讀探索用的提示',
  
  
  // 信息組標題 （將鼠標停留在某個項目/技能上時，該信息將顯示在底部的信息窗口中）
  stat_scaling : '能力值加成',
  required_stats : '所需能力值',
  
  
  // 負重
  mobility : '負重',
  mobi : {
    base : '閃避能力', // 嗜血代碼的閃避能力的標簽(也用於狀態顯示)
    slow : '沉重翻滾',
    normal : '翻滾',
    quick : '跳步'
  },

  
  // 技能樹
  // 用於主動技能，但也用於被動技能（不知道為什麽，但無論如何我還是將它包含在數據里）
  tree : {
    title : '系統',
    dark : '陰',
    light : '陽',
    skill : '招式'
  },
  
  // 關於技能：武器圖標旁邊的武器名字/工具提示
  '1h' : '單手劍',
  '2h' : '雙手劍',
  halberd : '斧槍',
  hammer : '大槌',
  bayonet : '刺刀槍',
  
  
  // 攻擊屬性
  attr : {
    // 物理方面 (主要用於武器，但也存在於某些數據中)
    slash : '劈斬',
    crush : '粉碎',
    pierce : '貫穿',
    
    // 屬性方面 (通常用於屬性上，但也可以存在於由“雨村”蛻變後的武器上)
    blood : '血',
    fire : '火',
    ice : '冰',
    lightning : '雷'
  },
  
  
  // 類型狀態
  gift : '類型', // 單數
  gifts : '類型', // 複數
  
  ichor_cost : '消耗冥血',
  cooldown : '冷卻時間',
   seconds : '秒', // 在冷卻時間後面顯示
  physical : '攻擊屬性',
  elemental : '非物理屬性',
  usage_req : '使用條件',
  
  
  // 解除 (技能/裝備)
  remove : '解除',
  remove_desc : '解除當前裝備的技能或裝備。',
  
  
  // 裝備錯誤
  equip_error : '所需能力值不足<br>無法使用裝備中的煉血',
  
  
  // # 部分數據 #
  // 主要是物品的名稱和描述
  // 個人建議打開噬血代碼並對照複製文本
  /*------------------------------
  * 1. 血碼
  * 2. 被動技能
  * 3. 主動技能
  * 4. 武器
  * 5. 吸血牙裝
  * 6. 蛻變
  *------------------------------*/
  data : {
    // # 1. 血碼 #
    blood_code : {
      A0 : {
        name : '誅殺女王',
        desc : '具有優異體力、續戰力的近戰型<br>能力值相當平均，可用於一般探索<br><br>當時的想法刻劃其中，對如今的自己訴說：<br>「一定要在這一次，回到真正的平穩生活」',
        owner : '玩家'
      },

      A1 : {
        name : '鬥士',
        desc : '以近戰為主，同時具有續戰力的類型<br>具備有益於戰鬥的基本型鍊血<br><br>藏有過去在討伐女王之戰時<br>賭上性命，拚命對抗的強大意志',
        owner : '身分不明'
      },

      A2 : {
        name : '漫遊者',
        desc : '擅長支援探索的類型<br>具備防禦與支援類的鍊血<br><br>藏有對畏懼墮鬼的人伸出援手<br>並為了取得血淚晶，前往戰場的溫柔意志',
        owner : '身分不明'
      },
      
      A3 : {
        name : '施術者',
        desc : '擅長以大量冥血，使出強大鍊血攻擊的類型<br>具備威力強大的遠距離鍊血<br><br>藏有能將複雜的鍊血操縱自如<br>霧化眾多墮鬼的智者意志',
        owner : '身分不明'
      },
      
      A4 : {
        name : '狂戰士',
        desc : '以較高的力氣與續戰力，扭轉戰況的類型<br>冥血量極少，但能以重型裝備補強弱點<br><br>藏有跨越過去犯下的錯，強忍血液乾渴<br>並竭力救助他人的強韌意志',
        owner : '奧利佛・克林斯'
      },
      
      A5 : {
        name : '普羅米修斯',
        desc : '戰鬥能力穩定，但具有多項弱點的類型<br>具備在反擊、閃避時，能得到益處的鍊血<br><br>藏有為了救助吸血鬼，度過多重難關<br>因此鍛鍊成的堅定意志',
        owner : '路易'
      },
      
      A6 : {
        name : '獵人',
        desc : '擅長遠距離攻擊的類型<br>具備支援刺刀槍射擊的鍊血<br><br>藏有被當作棄子利用，歷經地獄般的每一天<br>充滿悲傷，卻還是懷抱希望的意志',
        owner : '凱文'
      },
      
      A7 : {
        name : '莫克留斯',
        desc : '能力平均，可用於一般探索的類型<br>具備在探索時，支援精力與霧粒相關的鍊血<br><br>藏有認為必須消除對失控與戰鬥的恐懼<br>在荒蕪大地中，四處尋找有用的資源<br>與現狀抗衡的意志',
        owner : '可可'
      },
      
      A8 : {
        name : '赫密士',
        desc : '能靈活運用近戰與鍊血的平衡型<br>具備和鍊血［陽］相似，有益於攻守的鍊血<br><br>藏有在嚴酷的環境中，為了找尋希望的曙光<br>穿梭危險區域，只為獲得新希望的堅強意志',
        owner : '戴比斯'
      },
      
      A9 : {
        name : '黑暗探索者',
        desc : '擅長運用鍊血的鍊血戰鬥型<br>具備特化異常狀態「中毒」的鍊血<br><br>藏有尋求逐漸失去的價值<br>拚命實現被賦予的使命，十分悲傷的回憶',
        owner : '無名繼承者'
      },
      
      A10 : {
        name : '亞特拉斯',
        desc : '能裝備重裝，續戰力優異的近戰型<br>具備有利於對抗威脅的鍊血<br><br>藏有只要能保護重要的人<br>自我犧牲也在所不惜<br>願意賭上性命戰鬥的強大意志',
        owner : '八雲・東雲'
      },
      
      A11 : {
        name : '暗殺者',
        desc : '近戰能力優異的攻擊型<br>具備偷襲攻擊為主的鍊血<br><br>藏有為了得到自由<br>做好在渾沌世界中生存下去的覺悟',
        owner : '利奇'
      },
      
      A12 : {
        name : '亞蒂密絲',
        desc : '精力值高、擅長攻擊型鍊血<br>續戰力較弱的類型<br>具備提升吸血能力的鍊血<br><br>藏有克服殘酷命運，並為了解放受苦的人<br>持續戰鬥的勇敢意志',
        owner : '米亞・卡恩斯坦'
      },
      
      A13 : {
        name : '伊西絲',
        desc : '擅長以鍊血擬定戰術的遠距離型<br>能以豐沛的冥血使出波狀攻擊，擺弄敵人<br><br>保護吸血鬼，選擇自我犧牲──<br>為了從旁守護做出如此選擇的人<br>為了讓她從痛苦中解放出來<br>願意挺身奮鬥的意志，深藏其中',
        owner : '奧蘿拉・瓦倫蒂諾'
      },
      
      A14 : {
        name : "女王肋骸",
        desc : '特化鍊血攻擊的遠距離型<br>能大幅運用攻擊型鍊血，擊潰敵人<br><br>雖然會受到由內而外<br>彷彿被侵蝕的怪異感折磨<br>但是湧現的力量，卻能凌駕各種血液',
        owner : '女王'
      },
      
      A15 : {
        name : '厄奧絲',
        desc : '擅長支援類鍊血，續戰力優異的支援型<br>能使用大量冥血，因此可以臨機應變<br><br>藏有不以伴侶身分，而是以個人意志<br>一起戰鬥的堅定覺悟',
        owner : '伊奧'
      },
      
      A16 : {
        name : '芬恩',
        desc : '擁有高續戰力，高裝備重量的近戰型<br>冥血量較少，但能以堅固裝備補強弱點<br><br>藏有希望所愛的人<br>能在安穩的世界生活<br>願意獨自承受痛苦<br>不停與自己戰鬥的溫柔意志',
        owner : '尼可拉・卡恩斯坦'
      },
      
      A17 : {
        name : "女王肺骸",
        desc : '擅長以強化型鍊血擬定戰術的類型<br>能運用鍊血補強各種較弱的能力<br><br>雖然會受到由內而外<br>彷彿被侵蝕的怪異感折磨<br>但是湧現的力量，卻能凌駕各種血液',
        owner : '女王'
      },
      
      A18 : {
        name : '倖存者',
        desc : '擅長著重靈巧度的戰鬥<br>具備有利於戰鬥的鍊血<br><br>藏有曾經放棄自己的生命<br>但為了將未來托付給新的世代<br>決心挺身戰鬥，堅定不移的意志',
        owner : '卡蜜拉'
      },
      
      A19 : {
        name : '黑暗騎士',
        desc : '擅長著重高續戰力、力氣的戰鬥<br>具備支援斧槍運用的鍊血<br><br>藏有變成御堂的魁儡<br>接受各種非人道的人體實驗<br>最後淪為墮鬼，心懷悔恨的意念',
        owner : '米葛爾・迦西亞'
      },
      
      A20 : {
        name : '斯卡塔赫',
        desc : '擅長交互使出物理與鍊血攻擊的戰術<br>具備特化火屬性的鍊血<br><br>藏有代替尚未甦醒的人們保護同伴<br>挺身而戰的堅強意志',
        owner : '艾密莉・蘇'
      },
      
      A21 : {
        name : "女王爪骸",
        desc : '以物理與鍊血的波狀攻擊，擊潰敵人的類型<br>能使用大量冥血，支配戰場<br><br>雖然會受到由內而外<br>彷彿被侵蝕的怪異感折磨<br>但是湧現的力量，卻能凌駕各種血液',
        owner : '女王'
      },
      
      A22 : {
        name : '哈爾莫妮亞',
        desc : '擅長運用鍊血［陰］的鍊血戰鬥型<br>較不耐打，但能以大量冥血補強弱點<br><br>拯救身為人類奴隸的自己<br>並把自己當作人對待的恩情──<br>為此不惜犧牲性命報答的覺悟，深藏其中',
        owner : '艾娃・露'
      },
      
      A23 : {
        name : '女王喉骸',
        desc : '擅長以鍊血擬定戰術的鍊血戰鬥型<br>能發動支援類鍊血，稱霸戰場<br><br>雖然會受到由內而外<br>彷彿被侵蝕的怪異感折磨<br>但是湧現的力量，卻能凌駕各種血液',
        owner : '女王'
      },
      
      A24 : {
        name : '海姆達爾',
        desc : '特化近戰的極度攻擊型<br>需注意能承受的裝備重量極低<br><br>藏有為了使命，為了維持均衡<br>願意做出任何犧牲的必死覺悟',
        owner : '傑克・拉瑟福'
      },
      
      A25 : {
        name : '赫菲斯托斯',
        desc : '具備能愚弄對手的詭計類鍊血<br>是能活用注重靈巧度武器的技巧型血碼<br><br>支援投身嚴酷戰場的人們<br>讓同伴們能平安歸來、盡情歡笑──<br>炙熱的心思，深藏其中',
        owner : '凜・村雨'
      },
      
      A26 : {
        name : '戰士',
        desc : '擅長特化力氣的戰鬥<br>具備提高生存機率的鍊血<br><br>藏有身經百戰的戰士<br>直到最後一刻，仍秉持戰士的驕傲<br>揮舞武器，不停戰鬥的意志',
        owner : "雨村的部下"
      },
      
      A27 : {
        name : '斥候',
        desc : '擅長使用高吸血能力的鍊血戰術<br>能以輕裝在戰場上穿梭<br><br>藏有隱藏自己的心意<br>決意為了重要的人奉獻一生<br>充滿慈愛的意念',
        owner : '直海'
      },
      
      A28 : {
        name : '女王',
        desc : '運用鍊血，巧妙控制戰局的特化鍊血型<br>能以大量冥血與壓倒性的鍊血能力，凌駕一切<br><br>深藏其中的思念<br>既不是憤怒，也不是憎恨<br>只有無盡的孤獨……',
        owner : '女王'
      },
      
      A29 : {
        name : '黑帝斯',
        desc : '著重力氣、靈巧度，擁有壓倒性攻擊力的近戰型<br>能以堅固的裝備，斬殺所有敵人<br><br>為了拯救人類的未來，願意做出任何犧牲<br>因此選擇隔絕一切，維持現狀的路<br>其中藏有不顧自身安危的覺悟',
        owner : '格列葛力歐凜・希爾伯'
      },
      
      A30 : {
        name : '狄蜜特',
        desc : '擅長以大量鍊血，做出多種支援的類型<br>有一定程度的力氣，能在近戰使出高火力攻擊<br><br>背負著催生慘況的罪<br>為了拯救因乾渴受苦的人們<br>決意犧牲自己的無私意念，深藏其中',
        owner : '卡蓮'
      },
      
      A31 : {
        name : '伊絲塔',
        desc : '能以高鍊血能力，支援攻守的類型<br>具備會犧牲自我的奇異鍊血<br><br>藏有自願參與<br>號稱以驅除威脅，拯救弱者為目標的<br>Q.U.E.E.N.計畫的強烈決心',
        owner : '克露絲・希爾伯'
      },
      
      A32 : {
        name : '先鋒者',
        desc : '擁有極度耐打特性的強韌型<br>具備必須做好覺悟才能運用的奇特鍊血<br><br>在霧之牢獄「VEIN」中，其名聲遠播<br>擁有驚人的力量，足以技壓全場<br>其血碼藏有勇猛的意志',
        owner : '身分不明'
      },
      
      A33 : {
        name : '艾斯特蕾雅',
        desc : '擁有穩定戰鬥能力的平衡型<br>具備在探索時，能協助同行者的鍊血<br><br>血碼藏著救助他人的心意──<br>療癒同伴損耗的心靈<br>以及祈求同伴平安歸來',
        owner : '米亞・卡恩斯坦'
      },
      
      // 劫火騎士王 DLC
      A34 : {
        name : '阿斯克勒畢歐斯',
        desc : '擁有支援同行者的鍊血<br>具備較高的體力與精力<br><br>與攻擊相關的能力值較低<br>但因為高體力與精力影響，生存機率高<br>藏有支持與守護所有人的堅強意志',
        owner : '瓦雷里歐'
      },
      
      A35 : {
        name : '阿基里斯',
        desc : '擅長以快速移動進行戰鬥的類型<br>具備較高的靈巧度與精力<br><br>擁有充沛的精力，可以快速移動<br>以輕型武器用各種手段攻擊時相當有利<br><br>藏有穿梭無數戰場也毫不退縮的意志',
        owner : '身分不明'
      },
      
      A36 : {
        name : '蘇爾特',
        desc : '能以充沛的精力展開行動<br><br>歷經長時間的休眠，劫火的風采依舊<br>以不容接觸分毫的靈活動作，粉碎一切',
        owner : '劫火騎士王'
      },
      
      // 冰花女皇 DLC
      A37 : {
        name : '波里克斯',
        desc : '擅長以強攻突破現狀的類型<br>具備較高的力氣與體力<br><br>以防禦與續戰力抵擋敵人的攻擊<br>再使出強大攻擊的超級攻擊型<br><br>藏有身懷力量與戰友共赴戰場<br>心地善良的勇者意志',
        owner : '身分不明'
      },
      
      A38 : {
        name : '尤彌爾',
        desc : '擁有優秀鍊血［陰］攻擊力與體力<br>靈巧度較低，但具備較高的意志力與體質<br><br>歷經長時間的休眠，冰花的風采依舊<br>以優秀的洞察力視得先機，毀滅一切',
        owner : '冰花女皇'
      },
      
      // 狂雷皇帝 DLC
      A39 : {
        name : '帕修斯',
        desc : '擅長以鍊血攻擊與支援的類型<br>具備較高的意志力與集中力<br><br>擁有豐沛的冥血，鍊血攻擊力高<br>能夠以鍊血戰鬥的類型<br><br>藏有能控制任何局面的賢者意志',
        owner : '身分不明'
      },
      
      A40 : {
        name : '瓦利',
        desc : '擅長多種鍊血［陽］的支援鍊血<br>力氣較低，但具備較高的靈巧度與集中力<br><br>歷經長時間的休眠，狂雷的風采依舊<br>隨著自身意願提升威力，蹂躪一切',
        owner : '狂雷皇帝'
      },
      
      A41 : {
        name : '奧里昂',
        desc : '重視射擊攻擊的特化型<br>具備較高的意志力與靈巧度<br><br>藏有在戰場上華麗舞動<br>才能出眾的射手意志',
        owner : '身分不明'
      }
    },
    
    
    // # 2. 被動技能 #
    passive : {
      // # 通常狀態提升 #
      A0 : {
        name : '增加體力',
        desc : '增加體力上限'
      },

      A1 : {
        name : '活化體力',
        desc : '增加體力上限'
      },

      A2 : {
        name : '增加精力',
        desc : '增加精力上限'
      },
      
      A3 : {
        name : '增加精力',
        desc : '增加精力上限'
      },
      
      A4 : {
        name : '輕快衝刺',
        desc : '減少衝刺時消耗的精力'
      },
      
      A5 : {
        name : '通達之牙',
        desc : '提升在反擊 ／ 背後攻擊後<br>使出特殊吸血時給予的傷害'
      },
      
      A6 : {
        name : '堅韌之牙',
        desc : '在擊飛吸血，追加吸血時<br>可以增加給予的傷害'
      },
      
      A7 : {
        name : '豪傑之牙',
        desc : '可以增加蓄氣吸血給予的傷害'
      },
      
      A8 : {
        name : '速度特殺',
        desc : '自身的機動能力越強，給予的傷害越高'
      },
      
      A9 : {
        name : '生存本能',
        desc : '在體力減少到一定值以下時<br>增加武器攻擊力、吸血攻擊力，以及鍊血能力'
      },
      
      A10 : {
        name : '禁忌秘策',
        desc : '在成功閃避敵人攻擊後<br>提升累積的爆發量表'
      },
      
      A11 : {
        name : '損傷時提升爆發',
        desc : '因為敵人受到損傷時<br>增加爆發量表的累積值'
      },
      
      A12 : {
        name : '提升武器吸血能力',
        desc : '用武器攻擊時，增加吸血能力'
      },
      
      A13 : {
        name : '暴食',
        desc : '增加在吸血攻擊時，獲得的冥血'
      },

      A14 : {
        name : '冥血誓約',
        desc : '減少體力上限，增加冥血存量'
      },

      A15 : {
        name : '增加冥血存量',
        desc : '增加可持有的冥血存量上限'
      },
      
      A16 : {
        name : '縮短鍊血發動時間',
        desc : '加快鍊血的發動速度'
      },
      
      A17 : {
        name : '加速蓄氣',
        desc : '增加蓄氣行動的速度'
      },
      
      A18 : {
        name : '累積異常狀態',
        desc : '增加敵人的異常狀態累積量'
      },
      
      A19 : {
        name : "提升負重量",
        desc : '可以裝備更重的武器，或是吸血牙裝'
      },
      
      A20 : {
        name : '趁勝追擊',
        desc : '當敵人陷入異常狀態<br>以武器攻擊時，增加敵人受到的損傷'
      },
      
      // 狂雷皇帝 DLC
      A21 : {
        name : '冥血彈匣',
        desc : '大幅增加冥血存量的上限<br>但大幅降低鍊血能力與精力恢復速度'
      },


      // # 防禦效果提升 #
      B0 : {
        name : '提升堅韌度',
        desc : '增加堅韌度'
      },

      B1 : {
        name : '反擊功效',
        desc : '成功反擊敵人的攻擊時<br>可以完全恢復精力'
      },
      
      B2 : {
        name : '防禦時提升吸血能力',
        desc : "防禦敵人的攻擊時<br>可以增加吸血能力"
      },
      
      B3 : {
        name : '屹立不搖',
        desc : '體力在一定數值以上時<br>受到致命攻擊，能以體力為1的狀態存活',
        usage_req : '亞特拉斯血碼'
      },
      
      B4 : {
        name : '奪血',
        desc : "在成功閃避敵人攻擊後<br>可以依照武器的吸血能力，奪取冥血",
        usage_req : '亞蒂密絲血碼'
      },
      
      B5 : {
        name : '無盡陷阱',
        desc : '在成功閃避敵人攻擊時<br>可以產生炸彈，攻擊接觸到的對手',
        usage_req : '赫菲斯托斯血碼'
      },
      
      B6 : {
        name : '中毒抗性',
        desc : '增加中毒抗性'
      },
      
      B7 : {
        name : '僵直抗性',
        desc : '增加僵直抗性'
      },
      
      B8 : {
        name : '封血抗性',
        desc : '增加封血抗性'
      },
      
      B9 : {
        name : '緩速抗性',
        desc : '增加緩速抗性'
      },
      
      B10 : {
        name : '出血抗性',
        desc : '增加出血抗性'
      },


      // # 能力值提升 #
      C0 : {
        name : '提升力氣',
        desc : '增加力氣'
      },
      
      C1 : {
        name : '提升靈巧度',
        desc : '增加靈巧度'
      },
      
      C2 : {
        name : '提升集中力',
        desc : '增加集中力'
      },
      
      C3 : {
        name : '提升意志力',
        desc : '增加意志力'
      },
      
      C4 : {
        name : '提升體質',
        desc : '增加體質'
      },
      
      C5 : {
        name : '提升耐力',
        desc : '增加耐力'
      },
      
      C6 : {
        name : '提升力氣、靈巧度',
        desc : '增加力氣與靈巧度'
      },
      
      C7 : {
        name : '提升力氣、意志力',
        desc : '增加力氣與意志力'
      },

      C8 : {
        name : '提升力氣、體質',
        desc : '增加力氣與體質'
      },
      
      C9 : {
        name : '提升靈巧度、意志力',
        desc : '增加靈巧度與意志力'
      },
      
      C10 : {
        name : '提升靈巧度、耐力',
        desc : '增加靈巧度與耐力'
      },
      
      C11 : {
        name : '提升集中力、意志力',
        desc : '增加集中力與意志力'
      },
      
      C12 : {
        name : '提升集中力、體質',
        desc : '增加集中力與體質'
      },
      
      C13 : {
        name : '提升集中力、耐力',
        desc : '提升集中力與耐力'
      },

      // 劫火騎士王 DLC
      C14 : {
        name : '提升力氣、耐力',
        desc : '增肌力氣與耐力'
      },
      
      // 冰花女皇 DLC
      C15 : {
        name : '提升意志力、體質',
        desc : '增肌意志力與體質'
      },
      
      // 狂雷皇帝 DLC
      C16 : {
        name : '提升靈巧度、集中力',
        desc : '增加靈巧度與集中力'
      },
      

      // # 特化提升 #
      D0 : {
        name : '陰之衝動',
        desc : '在爆發狀態下<br>提升鍊血［陰］的能力'
      },

      D1 : {
        name : '陽之衝動',
        desc : '在爆發狀態下，增加鍊血［陽］的能力'
      },
      
      D2 : {
        name : '減少防禦時精力消耗',
        desc : '在爆發狀態下<br>減少防禦時消耗的精力'
      },
      
      D3 : {
        name : '提升防禦能力',
        desc : '在爆發狀態下<br>增加對物理攻擊的防禦能力'
      },
      
      D4 : {
        name : '減少精力消耗',
        desc : '在爆發狀態時<br>減少精力消耗'
      },
      
      D5 : {
        name : '維持爆發',
        desc : '在爆發狀態時<br>減少爆發量表隨時間消退的值'
      },
      
      D6 : {
        name : '爆發狂舞',
        desc : '在爆發狀態時<br>減少爆發量表隨時間消退的值'
      },
      
      D7 : {
        name : '節約專家',
        desc : '在爆發狀態時<br>減少使用武器攻擊時所消耗的冥血量'
      },
      
      D8 : {
        name : '減少冥血消耗',
        desc : '在爆發狀態下<br>減少冥血的消耗量',
        usage_req : "女王喉骸血碼"
      },
      
      D9 : {
        name : '提升吸血能力',
        desc : '在爆發狀態下<br>增加所有吸血能力'
      },
      
      D10 : {
        name : '縮短鍊血發動時間',
        desc : '在爆發狀態下<br>加快鍊血的發動速度'
      },
      
      D11 : {
        name : '附加血屬性',
        desc : '在爆發狀態下<br>施予裝備中的武器血屬性的力量'
      },
      
      D12 : {
        name : '附加火屬性',
        desc : '在爆發狀態下<br>施予裝備中的武器火屬性的力量'
      },
      
      D13 : {
        name : '附加冰屬性',
        desc : '在爆發狀態下<br>施予裝備中的武器冰屬性的力量'
      },
      
      D14 : {
        name : '附加雷屬性',
        desc : '在爆發狀態下<br>施予裝備中的武器雷屬性的力量'
      },
      
      D15 : {
        name : '附加中毒屬性',
        desc : '在爆發狀態下，施予裝備中的武器<br>能使出異常狀態「中毒」的力量'
      },
      
      D16 : {
        name : '附加僵直屬性',
        desc : '在爆發狀態下，施予裝備中的武器<br>能使出異常狀態「僵直」的力量'
      },
      
      D17 : {
        name : "女神的微笑",
        desc : '進入爆發狀態的瞬間，可以恢復體力'
      },
      
      // 冰花女皇 DLC
      D18 : {
        name : '爆發時恢復冥血',
        desc : '在進入爆發狀態的瞬間，恢復冥血'
      },
      
      // 狂雷皇帝 DLC
      D19 : {
        name : '爆發時提升能力',
        desc : '在爆發狀態時，增加全部的能力值'
      },
      
      D20 : {
        name : '制止力',
        desc : '在爆發狀態下，用刺刀槍以子彈攻擊時<br>提升削減的堅韌度'
      },


      // # 武器專精 #
      E0 : {
        name : '專精單手劍',
        desc : '增加裝備單手劍時的武器攻擊力'
      },

      E1 : {
        name : '專精雙手劍',
        desc : '增加裝備雙手劍時的武器攻擊力'
      },
      
      E2 : {
        name : '專精斧槍',
        desc : '增加裝備斧槍時的武器攻擊力'
      },
      
      E3 : {
        name : '專精大槌',
        desc : '增加裝備大槌時的武器攻擊力'
      },
      
      E4 : {
        name : '專精刺刀槍',
        desc : '增加裝備刺刀槍時的武器攻擊力'
      },


      // # 治療 #
      F0 : {
        name : '轉變再生能力',
        desc : '減少再生能力的使用次數，增加再生量'
      },

      F1 : {
        name : '提升再生能力',
        desc : '增加再生能力的再生量'
      },

      F2 : {
        name : '增加再生次數',
        desc : '增加再生能力的使用次數'
      },

      F3 : {
        name : '繼承遺志',
        desc : '在同行者的體力歸0霧化時<br>恢復自己的再生能力',
        usage_req : '艾斯特蕾雅血碼'
      },
      
      F4 : {
        name : '竊取生命',
        desc : '打敗敵人時，可以恢復體力'
      },
      
      F5 : {
        name : '吸血再生',
        desc : '吸血攻擊時，可以恢復體力'
      },
      
      F6 : {
        name : '連續狂舞',
        desc : '只能在鍊血「劍舞」的有效期間發動<br>在閃避掉敵人攻擊時，可以增加攻擊力',
        usage_req : '普羅米修斯血碼'
      },
      
      F7 : {
        name : '噬血之毒',
        desc : '在一定範圍內的敵人<br>每次因為中毒受到傷害時，可以獲得冥血',
        usage_req : '黑暗探索者血碼'
      },
      
      F8 : {
        name : "增加取得霧粒",
        desc : '增加打敗敵人時，取得的霧粒'
      },
      
      F9 : {
        name : "提升獲得道具機率",
        desc : '小幅增加打敗敵人時，獲得道具的機率'
      },
      
      F10 : {
        name : "前人教誨",
        desc : '加速累積鍊血的熟練度'
      },
      
      F11 : {
        name : '減少墜落損傷',
        desc : '減少墜落損傷'
      },
      
      F12 : {
        name : '代罪羔羊',
        desc : '同行者受到致命傷時，能以體力為1的狀態存活<br>但是自己要代為承受剩餘損傷<br><br>只有在自己的體力為2以上時，才會有效<br>※玩家角色不會因為承受損傷而死亡',
        usage_req : '伊絲塔血碼'
      },
      
      F13 : {
        name : '提升精力恢復速度',
        desc : '精力的恢復速度變快'
      },
      
      F14 : {
        name : '進階利益',
        desc : '收回霧化遺落的霧粒時<br>可以恢復再生能力'
      },
      
      F15 : {
        name : '復生者之刃',
        desc : '投出匕首命中敵人時<br>可以獲得冥血'
      },
      
      F16 : {
        name : '聚精會神',
        desc : '蓄氣吸血命中敵人時<br>增加爆發量表'
      },
      
      F17 : {
        name : '領袖氣質',
        desc : "提升同行者的能力（同行者為玩家時無效）"
      }
    },


    // # 3. 主動技能 #
    active : {
      // # 法術攻擊 #
      A0 : {
        name : '音波箭',
        desc : '釋放由冥血轉化而成的子彈<br><br>單發子彈的攻擊威力並不起眼<br>只有在眾多敵人聚集的地方<br>才能發揮它的真正價值'
      },

      A1 : {
        name : '血之穿擊',
        desc : '釋放由血的力量<br>轉化而成的巨大子彈<br><br>在改良音波箭之後，性能獲得大幅改善'
      },
      
      A2 : {
        name : '狂吼血彈',
        desc : '產生穢血子彈，攻擊目標<br><br>據說被擊中以後，身體將皮開肉綻<br>傷口會傳出陣陣被侵蝕般的痛楚'
      },
      
      A3 : {
        name : '狂吼烈焰',
        desc : '產生猛烈的火焰，攻擊目標<br><br>據說受到正面攻擊者，將遭受劫火之難<br>身軀會消失無蹤，只留下殘存的影子'
      },
      
      A4 : {
        name : '狂吼凍冰',
        desc : '產生凍結的冰，攻擊目標<br><br>據說被擊中以後<br>會被奪走身體熱能，以及思考能力<br>將變得無法做出正常判斷'
      },
      
      A5 : {
        name : '狂吼閃電',
        desc : '產生迸發的閃電，攻擊目標<br><br>據說被擊中以後<br>全身的血液會瞬間沸騰<br>將會承受劇烈疼痛'
      },
      
      A6 : {
        name : '鮮血棘',
        desc : '產生冥血貫穿槍，攻擊目標<br><br>受到高度壓縮的血液<br>其硬度更勝鐵球，能粉碎身體'
      },
      
      A7 : {
        name : '火焰棘',
        desc : '產生灼熱火焰，攻擊目標<br><br>受到高度壓縮的火焰<br>其硬度更勝鐵球，能粉碎身體'
      },
      
      A8 : {
        name : '寒冰棘',
        desc : '產生凍結的冰，攻擊目標<br><br>受到高度壓縮的冰<br>其硬度更勝鐵球，能粉碎身體'
      },
      
      A9 : {
        name : '閃電棘',
        desc : '產生狂暴的閃電，攻擊目標<br><br>受到高度壓縮的閃電<br>其硬度更勝鐵球，能粉碎身體'
      },
      
      A10 : {
        name : '鮮血彈雨',
        desc : '瞬間形成冥血子彈，再大範圍發射<br><br>減少攻擊威力，再以連續、快速的射擊<br>達到牽制敵人的效果'
      },
      
      A11 : {
        name : '火焰彈雨',
        desc : '瞬間形成火焰子彈，再大範圍發射<br><br>減少攻擊威力，再以連續、快速的射擊<br>達到牽制敵人的效果'
      },
      
      A12 : {
        name : '寒冰彈雨',
        desc : '瞬間形成結冰子彈，再大範圍發射<br><br>減少攻擊威力，再以連續、快速的射擊<br>達到牽制敵人的效果'
      },
      
      A13 : {
        name : '閃電彈雨',
        desc : '瞬間形成雷電子彈，再大範圍發射<br><br>減少攻擊威力，再以連續、快速的射擊<br>達到牽制敵人的效果'
      },
      
      A14 : {
        name : '維德尼克血塊',
        desc : '釋放濃縮血的力量<br>殲滅所有敵對的存在<br><br>藏有死者的詛咒血塊<br>將引誘接觸的人前往地獄'
      },
      
      A15 : {
        name : '沃普爾吉斯火焰',
        desc : '利用優秀的血流操縱技術<br>釋放強力的業火<br><br>吸血鬼對力量沒自信<br>就不該使用強大的招式<br>當力量失控，將會反彈給施術者<br>迎來身體毀壞的下場'
      },
      
      A16 : {
        name : "芭芭雅加凝視",
        desc : '利用優秀的血流操縱技術<br>釋放強力的寒氣<br><br>在身體霧化時<br>凍結的身體部分會留在原地，無法再生<br>因此有人會在拷問之類的場合，利用此特性'
      },
      
      A17 : {
        name : '沛古納斯之怒',
        desc : '利用優秀的血流操縱技術<br>釋放強力的雷擊<br><br>想要平息神怒<br>只能獻上性命，別無他法'
      },
      
      A18 : {
        name : '黃昏之刃',
        desc : '使用冥血，產生血刀刃<br>朝前方的敵人橫掃揮舞<br><br>如果有一條血絲，自黃昏天空流下<br>想必會立刻化成一片刀刃<br>驅除阻擋去路的所有障礙'
      },
      
      A19 : {
        name : '緋月',
        desc : '使用冥血，產生灼熱刀刃<br>朝前方的敵人橫掃燃燒<br><br>如果看見黑夜中高掛的不祥紅月<br>據說一定會有壞事發生'
      },
      
      A20 : {
        name : '極光斬',
        desc : '產生冥血製成的冰凍刀刃<br>劈斬前方的敵人<br><br>揮灑空中的血滴，瞬間化為冰劍<br>綻放出七彩光芒<br>在敵人受吸引之際，讓對手染上一片鮮紅'
      },
      
      A21 : {
        name : "朱比特雷刃",
        desc : '運用冥血產生雷電刀刃<br>可以朝前方敵人使出附加雷擊的斬擊<br><br>利用瞬間強光奪去敵人的視覺<br>等到對方再次睜開眼<br>就會發現自己的死期已至'
      },
      
      A22 : {
        name : '處刑',
        desc : '將不屈不撓的意志轉換成巨劍<br>再有如斷頭臺的刀刃般，快速斬下<br><br>當魄力十足的刀刃逼近眼前<br>可能會湧現放棄的念頭<br>或是出現「受死反而更快活」的想法'
      },
      
      A23 : {
        name : '烈焰狂暴',
        desc : '連續發射瞬間形成的火焰子彈<br>可以讓敵人硬直<br><br>降低單一發子彈的威力<br>使出沉重的連續射擊<br>破壞頑強敵人的架式'
      },
      
      A24 : {
        name : '爆電弩箭',
        desc : '產生雷電子彈，連續射擊目標<br><br>閃電既然能貫穿大地<br>堅固鎧甲、血肉之軀更是能輕易貫穿'
      },
      
      A25 : {
        name : '交錯禮槍',
        desc : '產生多個冰柱，分別朝目標飛去<br><br>發動一次，就能使出數次攻擊的人<br>和絕對不能失誤，只能閃躲的人相比<br>優劣勝敗，早已分明'
      },
      
      A26 : {
        name : '炎舞',
        desc : '發射無法預測彈道的火焰子彈<br><br>連施術者本身<br>都無法預測子彈的彈道<br>因此能將敵人玩弄於股掌之間'
      },
      
      A27 : {
        name : '龍公木樁',
        desc : '將血液轉化成巨大木樁，貫穿目標<br><br>速度快，火力強<br>是非常具有實用性的招式<br>據說被木樁刺穿以後<br>靈魂會被釘在地府深處'
      },
      
      A28 : {
        name : "環狀因陀羅",
        desc : "可以在鎖定的敵人腳邊，噴發出血柱<br><br>鍊血的威力越強，使用上的難度越高<br>只要能夠運用自如，肯定是如虎添翼"
      },
      
      A29 : {
        name : '四重審判',
        desc : '發射雷屬性的子彈<br>可以持續追蹤鎖定的目標<br><br>觸怒神祇者，難逃制裁<br>在神怒得以平息以前<br>將限制同一個鍊血的發動次數'
      },
      
      A30 : {
        name : '長老契約',
        desc : '將濃縮血的力量打進地面<br>可以在鎖定的敵人腳邊，噴發出血柱<br><br>鍊血的威力越強，使用上的難度越高<br>只要能夠運用自如，肯定是如虎添翼'
      },
      
      A31 : {
        name : '轉化冰彈',
        desc : '將濃縮的冥血轉變成多個冰塊<br>用力發射，貫穿目標<br><br>釋放出如此龐大的能量<br>對於施術者的吸血鬼而言，負擔過大<br>因此難以實際運用<br>是必須用神骸作為觸媒，才得以發動的鍊血'
      },
      
      A32 : {
        name : '薄光',
        desc : '朝自己的前方<br>發射能貫穿所有事物的巨大雷射光束<br><br>據說只要光束所到之處<br>所有事物都會被吞噬<br>不會留下一絲痕跡',
        usage_req : "女王肋骸血碼"
      },
      
      A33 : {
        name : '燃焰百合',
        desc : '高速射出飛刀，刺中目標<br>在經過短暫的寂靜後，引發爆炸<br><br>可以選擇射向敵人<br>或是刺向牆壁、地面，當作陷阱<br>該如何運用，端看施術者的想法與經驗'
      },
      
      A34 : {
        name : '沙境廣域',
        desc : '利用高壓射出沙製刀刃<br>從地面攻擊，刺飛目標<br><br>用冥血侵蝕地面<br>藉此產生沙狀刀刃的特殊招式<br>使用時，必須瞬間轉變物質<br>需要有相當技術才能活用'
      },
      
      A35 : {
        name : '終亡風暴',
        desc : '製造出朝目標集中的沙製刀刃<br>在刀刃集中之後，引發爆炸<br><br>多個壓力來源集中於一點，互相接觸後<br>將會引發大爆炸，捲起沙塵暴<br>要從中脫逃，想必是十分困難'
      },
      
      A36 : {
        name : '賽特之臂',
        desc : "召喚從目標腳邊竄出的沙質手臂<br>殘忍捏碎對方的身體<br><br>如果被永無止盡冒出的砂粒所困<br>就完全沒有脫逃的手段<br>在多重交疊下，砂粒被壓縮得比鋼鐵更堅硬<br>幾乎不可能以物理手段破壞"
      },
      
      A37 : {
        name : '狂沙',
        desc : '在目標周圍捲起巨大沙塵暴<br><br>隨時都不能有一絲鬆懈<br>只要身處戰場，就有為血瘋狂之輩環伺<br>為了奪取自己的性命，伺機而動'
      },
      
      A38 : {
        name : '禍源灰燼',
        desc : '釋放奪走敵人冥血的吸血子彈<br><br>為了吸血鬼的未來<br>必須讓弱者化為強者的血肉──<br>這不是強奪，只是善加利用'
      },
      
      A39 : {
        name : '肅清荊棘',
        desc : '在空中製造出巨大荊棘，貫穿目標<br><br>在過去的戰爭裡<br>受荊棘攻擊而喪命的吸血鬼，多不勝數<br>對此感受的恐懼，如今依舊深植心中'
      },
      
      A40 : {
        name : '白狼血十字',
        desc : '產生十字血刀刃，攻擊目標<br><br>據說是過去的白狼首領<br>曾使用的攻擊招式<br><br>十字刀刃具有為墮落者祈禱的含意<br>另有為了將對方撕裂成四等份<br>達到有效殺害的冷酷理由'
      },
      
      A41 : {
        name : '暗影衝動',
        desc : '在自己的周圍產生衝擊波<br>再瞬間移動到後方<br><br>瞬間霧化自己的身體，再進行結合<br>就能發揮這項能力',
        usage_req : '伊西絲血碼'
      },
      
      A42 : {
        name : '血之衝擊',
        desc : '濃縮冥血，再一口氣釋放<br>利用產生的衝擊波，震飛周圍的敵人<br><br>雖然不能期望能帶來多大傷害<br>但是能用於拉開與對手的距離，重新進攻<br>或是利用地形，扭轉局勢等<br>在各種情況下廣泛運用'
      },
      
      A43 : {
        name : '末日凜冬',
        desc : '在自己的周圍<br>吹起凍結萬物的凜冬風暴<br><br>凜冽、狂暴的陣風，讓入侵者無法站穩<br>只要一靠近，就會被風吹開<br>倒地之後，變得毫無防備'
      },
      
      A44 : {
        name : '牡丹火花',
        desc : '捲起巨大的爆發火焰，將周圍敵人燃燒殆盡<br><br>眼前突然發生爆炸<br>能及時避開的人不多<br>在被誘導的情況下，更是如此',
        usage_req : '斯卡塔赫血碼'
      },
      
      A45 : {
        name : "鬼火",
        desc : '發射弧形彈道的冥血子彈<br>子彈發射時，像是在掩護施術者的背後<br><br>雖然無法期待攻擊威力<br>但是在需要擾亂敵人時，可能很有用處'
      },
      
      A46 : {
        name : '火苗逆燃',
        desc : "發射弧形彈道的火焰子彈<br>子彈發射時，像是在掩護施術者的背後<br><br>發動所需的時間非常短<br>因此，當敵人看見鍊血的火焰時<br>身體早已受到火焰洗禮"
      },
      
      A47 : {
        name : '絕望炸彈',
        desc : '引爆體內累積的巨大能量<br>可以給予周圍大傷害<br>但是會陷入瀕死狀態的犧牲型鍊血<br><br>只有在吸血鬼克服對死亡的恐懼<br>才能使用的強大招式<br>那凋零的模樣，想必能永留觀者心中'
      },
      
      A48 : {
        name : '薔薇火焰',
        desc : '撒出火焰三角釘<br>隨後引爆，給予周圍對手傷害<br><br>對面臨四面楚歌，無路可逃的人而言<br>就只能祈求出現啞彈的可能性<br>然而，這種奇蹟是微乎其微'
      },
      
      // 劫火騎士王 DLC
      A49 : {
        name : '潛追劫火',
        desc : '釋放會追蹤目標的不詳火焰<br><br>炙熱的漩渦仿佛有自我意識<br>會緊追、吞噬目標──<br>被盯上的墮鬼已無路可逃'
      },
      
      A50 : {
        name : '焰劍旋舞',
        desc : '在自己周圍喚出迴旋的火焰刃<br><br>炙熱的刀刃會在使用者周圍高速旋轉<br>無情切碎接近的敵人'
      },
      
      // 冰花女皇 DLC
      A51 : {
        name : '冰花光芒',
        desc : '釋放寒冰光束，朝所有方向橫掃<br><br>帶有寒氣的光束將凍結接觸的事物<br>光束會橫掃使用者的周圍<br>賜予敵對者無聲的死亡<br><br>從血碼擷取的女帝部分能力形成的鍊血<br>因此對使用者的負擔較重'
      },
      
      A52 : {
        name : '冰霜砲塔',
        desc : '喚出濃縮的寒氣團<br>寒氣團將間斷性發射塊狀冰<br><br>接連射出的塊狀冰<br>可能無法讓敵人蒙受致命傷<br>但所謂千里之行，始於足下<br>這將成為獲勝的一小步'
      },
      
      // 狂雷皇帝 DLC
      A53 : {
        name : '隕石墜擊',
        desc : '在自己的頭上形成燃燒的複數岩石<br>如隕石墜落般攻擊敵人<br><br>雖然從天而降的群岩只是模仿隕石<br>但是受到紅色流星群的攻擊<br>想必即使是墮鬼也會屈服'
      },
      
      A54 : {
        name : '冰棘波',
        desc : '讓寒氣伏地而行的攻擊鍊血<br><br>抱有敵意的人使出的攻擊<br>將被冰冷的波動阻擋'
      },
      
      A55 : {
        name : '乾渴血界',
        desc : '形成特殊區域，敵人侵入之後<br>會逐漸被奪走冥血<br><br>需要以冥血發動鍊血時<br>能藉此奪得冥血，不必冒險接近墮鬼<br><br>有時會遇上用微量冥血定生死的情況<br>以鍊血為主軸戰鬥時，建議活用此鍊血'
      },
      
      A56 : {
        name : '狂雷鐵鎚',
        desc : '能夠瞬間跳離地面<br>落地的同時引發帶有雷電的爆炸<br><br>雷電聚集掌心需要一些時間<br>發動所需時間長，然而威力超群<br><br>此為擷取皇帝雷電而成的鍊血<br>發動時雷電會在使用者的體內奔馳<br>半吊子的吸血鬼發動，將會灰化'
      },


      // # 異常狀態攻擊 #
      B0 : {
        name : '中毒射擊',
        desc : '可以朝鎖定的敵人<br>射出引發異常狀態「中毒」的子彈<br><br>子彈匿蹤於黑暗<br>完全無法預知會從何處展開攻擊<br>可以引發敵人的恐懼，確實削弱體力'
      },

      B1 : {
        name : '僵直射擊',
        desc : '可以朝鎖定的敵人<br>射出引發異常狀態「僵直」的子彈<br><br>子彈匿蹤於黑暗<br>完全無法預知會從何處展開攻擊<br>可以引發敵人的恐懼，確實奪走行動自由'
      },
      
      B2 : {
        name : '緩速射擊',
        desc : '可以朝鎖定的敵人<br>射出引發異常狀態「緩速」的子彈<br><br>子彈匿蹤於黑暗<br>完全無法預知會從何處展開攻擊<br>可以引發敵人的恐懼，確實削弱機動能力'
      },
      
      B3 : {
        name : '中毒羅網',
        desc : '投擲提煉過的冥血，在落地點形成<br>侵蝕入侵者的中毒陷阱<br><br>可以感應入侵者的血，並只對敵人產生效果'
      },
      
      B4 : {
        name : '僵直羅網',
        desc : '投擲提煉過的冥血，在落地點形成<br>奪走入侵者行動自由的僵直陷阱<br><br>為了在這座牢獄中存活，鍊血才會存在<br>所以，當遇見強大的敵人時<br>該採取的行動就是運用這股力量<br>接著頭也不回地，轉身逃走'
      },
      
      B5 : {
        name : '緩速羅網',
        desc : '投擲提煉過的冥血，在落地點形成<br>讓入侵者行動遲緩的緩速陷阱<br><br>真正老練的吸血鬼會具備兩種能力：<br>充斥冥血的堅強意志力，與實踐想像的創造力<br>想要登峰造極，必須先反求諸己'
      },
      
      B6 : {
        name : '驚愕羅網',
        desc : '運用提煉過的冥血<br>在腳邊設置嚇阻入侵者的低火力陷阱<br><br>得以迅速、華麗地騙過敵人時<br>才算是發揮真正效用<br>萌生出的些微猜忌，最後會變成心理枷鎖<br>帶來不可言喻的不安與恐懼'
      },
      
      B7 : {
        name : '狂怒之焰',
        desc : '運用提煉過的冥血<br>在腳邊形成燒焦入侵者的陷阱<br><br>為了達成有效灰化墮鬼的目標<br>曾提出各種方法進行實驗，此為其一<br>不停以雷電攻擊在同一地點復生的墮鬼<br>如此一來，連墮鬼的灰燼都不會殘留原地'
      },
      
      B8 : {
        name : '中毒困獄',
        desc : '朝使用者的周圍揮灑冥血<br>製造中毒陷阱，侵蝕入侵者<br><br>維護治安部隊瑟貝拉斯<br>創造出不少種鍊血<br>其中絕大部分和此鍊血雷同<br>都是間接性地給予攻擊'
      },
      
      B9 : {
        name : '僵直困獄',
        desc : '朝使用者的周圍揮灑冥血<br>製造僵直陷阱，奪走入侵者的自由<br><br>維護治安部隊瑟貝拉斯<br>創造出不少種鍊血<br>其中絕大部分和此鍊血雷同<br>都是間接性地給予攻擊'
      },
      
      B10 : {
        name : '緩速困獄',
        desc : '朝使用者的周圍揮灑冥血<br>製造緩速陷阱，延緩入侵者的動作<br><br>維護治安部隊瑟貝拉斯<br>創造出不少種鍊血<br>其中絕大部分和此鍊血雷同<br>都是間接性地給予攻擊'
      },
      
      B11 : {
        name : '狂亂射擊',
        desc : "可以消耗爆發量表，發射子彈<br><br>正所謂「天助自助者」<br>該做的不是袖手旁觀<br>而是要自己主動開拓道路"
      },


      // # 狀態提升 #
      C0 : {
        name : '鮮血武器',
        desc : "一定時間內，自己與同行者的武器纏上穢血<br>削弱對手的體力<br><br>對吸血鬼而言<br>血液不只是維繫生命的食物<br>也是能保護自己，抵禦威脅的堅固鎧甲<br>更是能突破各種難關的堅韌刀劍<br>該如何運用血液，全憑吸血鬼的意思"
      },

      C1 : {
        name : '火焰武器',
        desc : "一定時間內，自己與同行者的武器纏上火焰<br>讓對手受到由內而外的燒傷<br><br>受到炙熱的武器攻擊後<br>會留下血肉模糊的傷口<br>以吸血鬼的再生能力而言<br>也需要一段時間才能恢復"
      },
      
      C2 : {
        name : '寒冰武器',
        desc : "一定時間內，自己與同行者的武器纏上寒冰<br>破壞對手的身體<br><br>瞬間凍結傷口，避免敵人霧化<br>讓對方感受無限的痛楚"
      },
      
      C3 : {
        name : '閃電武器',
        desc : "一定時間內，自己與同行者的武器纏上雷電<br>燒爛對手堅韌的鎧甲<br><br>水能載舟，亦能覆舟──<br>絕對不能忘記，強大的力量伴隨著風險"
      },
      
      C4 : {
        name : '猛毒刻印',
        desc : '一定時間內，施予裝備中的武器<br>能使出異常狀態「中毒」的力量<br><br>每砍傷對手一次<br>猛毒就會加速侵蝕對手的身體<br>恐懼早已拉開序幕'
      },
      
      C5 : {
        name : '麻痺刻印',
        desc : '一定時間內，施予裝備中的武器<br>能使出異常狀態「僵直」的力量<br><br>五感正常運作，但是卻無法動彈──<br>因為恐懼，面容扭曲的對手<br>該怎麼處置，全憑刻下印記的人決定'
      },
      
      C6 : {
        name : '封血刻印',
        desc : '一定時間內，施予裝備中的武器<br>能使出異常狀態「封血」的力量<br><br>能夠封印鍊血，其意義非常重大<br>但是還不能輕忽大意<br>正所謂窮途末路的野獸<br>很有可能會發揮意想不到的力量'
      },
      
      C7 : {
        name : '鈍化刻印',
        desc : '一定時間內，施予裝備中的武器<br>能使出異常狀態「緩速」的力量<br><br>在緩速狀態時<br>據說全身血液將變得沉重<br>有如陷入泥沼一般，並感到非常疲倦<br>因此動作才會遲緩，讓敵人有機可趁'
      },
      
      C8 : {
        name : '強化重擊',
        desc : '一定時間內，增加攻擊力<br><br>必須有超越人類智慧所及的強大力量<br>才能夠驅除到處肆虐的怪物<br>那名為鍊血的力量，曾幾何時化為希望之光<br>如今仍持續照耀吸血鬼的前途'
      },
      
      C9 : {
        name : '榮耀之橋',
        desc : '一定時間內，能增加攻擊力<br><br>不滅的墮鬼貪求血液、吞噬生者<br>力量因此更加茁壯<br>養成的智慧、技術和經驗<br>將成為在牢獄中生存的寶貴知識'
      },
      
      C10 : {
        name : '超負荷',
        desc : "一定時間內，增加自己和同行者的攻擊力<br>受到損傷時，會解除效果<br><br>從敵人的死角，先發制人攻擊<br>才能發揮真正的效果"
      },
      
      C11 : {
        name : '強化射擊',
        desc : '一定時間內<br>增加使用武器射擊時的攻擊力<br><br>想從層出不窮的激戰中存活下來<br>減少體力消耗，就是關鍵所在<br>能夠不接近敵人，消耗其體力的話<br>生存機率也能大幅提升'
      },
      
      C12 : {
        name : '狂擊',
        desc : '鍊血發動後<br>增加第一次攻擊的攻擊力<br><br>解放下意識抑制的身體枷鎖<br>瞬間施展出超越心理極限的力量<br>只有非人類的吸血鬼才能使用的強大招式'
      },
      
      C13 : {
        name : '閃現尖牙',
        desc : '鍊血發動後<br>增加第一次攻擊的攻擊力<br><br>藉由濃縮冥血，再一口氣釋放出來<br>產生極具爆發性的力量'
      },
      
      C14 : {
        name : '絕對獵命者',
        desc : "鍊血發動後，僅限第一次攻擊<br>可以無視敵人的部分防禦力，給予傷害<br><br>就算做好萬全防備，也無法抵禦這股力量<br>揮下的刀刃有如死神鐮刀<br>帶給萬物平等的死亡命運"
      },
      
      C15 : {
        name : '血嚎',
        desc : '鍊血發動後，僅限第一次攻擊<br>可以大幅增加鍊血［陰］的能力<br><br>提振士氣的嘶吼聲<br>不僅能找回得勝的意志<br>也能喚醒超越極限的力量'
      },
      
      C16 : {
        name : '劍舞',
        desc : '一定時間內，使用武器攻擊<br>在每一次給予敵人傷害時，提升攻擊力<br><br>雖然能獲得強大的力量<br>但這股力量卻是一把雙面刃<br>如果過於自信，無法看清收手時機<br>想必死亡遲早會降臨',
        usage_req : '普羅米修斯血碼'
      },
      
      C17 : {
        name : '雙面刃',
        desc : '大幅增加攻擊力<br>但是體力會隨時間經過，逐漸減少<br>如果體力為1時，效果將會結束<br><br>必須付出代價<br>才能得到超越人類智慧的力量<br>只有做好覺悟的人，才能獲得勝利',
        usage_req : '海姆達爾血碼'
      },
      
      C18 : {
        name : '限力突破',
        desc : '一定時間內，增加力氣與靈巧度<br><br>能夠瞬間提高攻擊力<br>因此受到許多吸血鬼的歡迎'
      },
      
      C19 : {
        name : '超載附加',
        desc : '一定時間內，提升集中力與意志力<br><br>據說集中精神時，可以瞬間提升鍊血能力<br>因此許多吸血鬼常會使用'
      },
      
      C20 : {
        name : '破甲',
        desc : '一定時間內，使用武器攻擊時<br>較容易令敵人硬直<br><br>就算是些微的破綻<br>也可能會是大幅改變戰況的重要契機<br>只要讓對手出現破綻<br>想必就能大幅提升生存機率'
      },
      
      C21 : {
        name : '狩獵循環',
        desc : '一定時間內<br>增加使用武器攻擊時的吸血能力<br><br>在戰鬥中，鍊血扮演非常重要的角色<br>如果能有效取得冥血<br>就能提升戰術的豐富度'
      },
      
      C22 : {
        name : '噬血太刀',
        desc : '一定時間內，增加自己和同行者<br>使用武器攻擊時的吸血能力<br><br>配合招式，暫時活化武器的吸血構造<br>可以更加提升吸血能力'
      },
      
      C23 : {
        name : '權威',
        desc : '一定時間內<br>增加自己和同行者的鍊血發動速度<br><br>據說存活許久，戰歷豐富的吸血鬼<br>能夠瞬間使出多種鍊血，穿梭各個戰場'
      },
      
      C24 : {
        name : '超幅常理',
        desc : '一定時間內<br>增加自己和同行者的鍊血有效時間<br><br>乍看只是個微小的改變<br>然而在使用時，所感受到的不協調感<br>卻會帶來大幅左右戰況<br>改變戰鬥方式的影響'
      },
      
      C25 : {
        name : '加速',
        desc : '利用冥血的力量，暫時提高體能<br>增加蓄氣攻擊類的行動速度<br><br>在時間上有利與否，會大幅左右戰況<br>佔得上風的一記攻擊，讓勝利有了鮮血點綴'
      },
      
      C26 : {
        name : '襲擊者',
        desc : '一定時間內，減少消耗的精力<br>受到損傷時，會解除效果<br><br>從敵人的死角，先發制人攻擊<br>才能發揮真正的效果'
      },
      
      C27 : {
        name : '紅舞鞋',
        desc : '在精力耗盡時<br>可以轉而消耗體力，進行各種行動<br><br>超越極限，使出拚死力量的人<br>會被稱呼為勇者，亦或是愚者<br>但如果想達到真正英勇的境界<br>就不要輕易放棄理智',
        usage_req : '芬恩血碼'
      },
      
      C28 : {
        name : '英勇之心',
        desc : '藉由流動冥血，增強動態視力與反應速度<br>減少閃避時消耗的精力<br><br>不論是面臨到何種威脅<br>只要能讓攻擊失效，就不足為懼<br>利用靈活的判斷力與輕快的步伐<br>可以讓風險降到最低'
      },
      
      C29 : {
        name : '增幅心力',
        desc : '一定時間內，增加自己和同行者的精力上限<br>將精力恢復到上限<br><br>吸血鬼必須時常注意周遭事物<br>並隨時察覺任何細微的變化<br>對於毫無喘息空間的吸血鬼而言<br>這個招式可以說是必需品'
      },
      
      C30 : {
        name : '快轉時間',
        desc : '利用冥血的力量，暫時提高體能<br>增加蓄氣攻擊類的行動速度<br><br>在時間上有利與否，會大幅左右戰況<br>佔得上風的一記攻擊，讓勝利有了鮮血點綴'
      },
      
      C31 : {
        name : '超能之血',
        desc : '在冥血耗盡時<br>可以轉而消耗體力，發動鍊血<br><br>所謂吸血鬼的睿智，特別是強大的鍊血<br>會直接迷惑使用者的心智<br>因此，如果決定不惜犧牲身體發動鍊血<br>就必須小心自取滅亡',
        usage_req : '哈爾莫妮亞'
      },
      
      C32 : {
        name : '衝擊波',
        desc : '一定時間內，使出打擊攻擊時<br>可以產生衝擊波，給予敵人追加傷害<br><br>需要有相當程度的實力，才能學得<br>因此能獲得不錯的回報'
      },

      C33 : {
        name : '殞命之旅',
        desc : '讓再生能力失控，踏上死亡之旅<br>可以完全恢復體力，提升能力<br>但是會在一定時間後失去性命<br><br>就算吸血鬼是近乎不死的存在<br>只要一霧化，還是會有不少損失<br>雖然深知如此，有時仍需孤注一擲<br>所以必須看清時機，確實獲得利益',
        usage_req : '誅殺女王血碼'
      },

      C34 : {
        name : '超限體能',
        desc : '一定時間內，增加耐力與體質<br><br>吸血鬼重複著生與死<br>如果擁有充足的體力與精力<br>與死亡比鄰時，想必能減少恐懼'
      },

      // 冰花女皇 DLC
      C35 : {
        name : '進擊指令',
        desc : '暫時降低自己的攻擊力<br>提升自己與同行者的防禦力<br><br>以犧牲自我的方式<br>一口氣提升所有人的防禦力'
      },

      // 狂雷皇帝 DLC
      C36 : {
        name : '節約之道',
        desc : '一定時間內<br>減少武器攻擊時消耗的冥血量<br><br>在乎冥血消耗情況與否的態度<br>會造成生存率高低的差異'
      },


      // # 防禦提升 #
      D0 : {
        name : '鋼鐵意志',
        desc : '對血的防壁注入力量<br>一定時間內，減少受到的損傷<br><br>將受到的傷害控制到最低<br>也就代表著提高了生存機率'
      },

      D1 : {
        name : '穢血庇護',
        desc : '將冥血濃縮到極限之後<br>僅限一次，在自己和同行者的周圍<br>產生大幅減少損傷的防護罩<br><br>即使只是一時的防禦<br>在那瞬間，就能讓精神變得放鬆<br>催生出相信自己能獲勝的心態'
      },
      
      D2 : {
        name : '代罪之血',
        desc : '一定時間內，可以消耗冥血<br>大幅減少受到的損傷<br><br>身處冥血的保護之下<br>施術者仍須謹記<br>如果不能掌握脫身的時機<br>死亡隨時會降臨',
        usage_req : '厄奧絲血碼'
      },
      
      D3 : {
        name : '破滅巨力',
        desc : '提升自己對攻擊的抗性和堅韌度<br>在使用期間，降低機動能力和屬性抗性<br><br>提升對直接攻擊的抗性，但會產生缺點──<br>掌握使用此鍊血的時機十分困難<br>但是如果運用得宜<br>想必能成為使用者很大的助力',
        usage_req : "女王肺骸血碼"
      },
      
      D4 : {
        name : '偉大庇護',
        desc : '一定時間內<br>增加武器對物理攻擊的防禦能力<br><br>抵禦化為暴徒的吸血鬼並非易事<br>維護治安部隊瑟貝拉斯<br>藉由鞏固防禦，更進一步轉化成力量<br>因此能夠穿梭無數戰場'
      },
      
      D5 : {
        name : '防禦衝擊',
        desc : '一定時間內，成功防禦時會反彈攻擊<br>可以擊潰敵人的架式<br><br>防禦敵人的攻擊，再趁隙反擊──<br>雖然了無新意，卻是能確實獲勝的戰術'
      },
      
      D6 : {
        name : '重擊破壞',
        desc : "容易讓敵人潰防<br><br>即使敵人的防禦固若金湯，也不須擔心<br>鍥而不捨的刀刃<br>肯定能開創通往勝利的道路"
      },
      
      D7 : {
        name : '鞏固防禦',
        desc : '一定時間內，減少防禦時消耗的精力<br><br>一旦防禦瓦解，戰況便會一面倒<br>因此，保持防禦狀態<br>就等同於掌握住戰況'
      },
      
      D8 : {
        name : '七彩防壁',
        desc : '一定時間內<br>增加武器對屬性攻擊的防禦能力<br><br>抵禦化為暴徒的吸血鬼並非易事<br>維護治安部隊瑟貝拉斯<br>藉由鞏固防禦，更進一步轉化成力量<br>因此能夠穿梭無數戰場'
      },
      
      D9 : {
        name : '血之防壁',
        desc : '一定時間內，在自己與同行者周圍產生防壁<br>可以抵禦血的力量，增加血抗性<br><br>冥血會依照使用者的強烈意志，改變性質<br>如果是希望阻絕特定力量，更是輕而易舉'
      },
      
      D10 : {
        name : '火焰防罩',
        desc : '一定時間內，在自己與同行者周圍產生防壁<br>可以抵禦火的力量，增加火抗性<br><br>防壁能夠吸收受到攻擊時的熱能<br>減少受到的損傷'
      },
      
      D11 : {
        name : '冰霜外衣',
        desc : '一定時間內，在自己與同行者周圍產生防壁<br><br>可以抵禦冰的力量，增加冰抗性<br>防壁能夠削弱冷冽的寒氣<br>減少受到的損傷'
      },
      
      D12 : {
        name : '雷神之布',
        desc : '一定時間內，在自己與同行者周圍產生防壁<br>可以抵禦雷的力量，增加雷抗性<br><br>吸血鬼在淪為墮鬼以後<br>不但不會忘記學得的鍊血<br>還會利用那些力量，採取攻擊<br>也因此促成了各種鍊血的發展'
      },
      
      D13 : {
        name : '元素防壁',
        desc : '一定時間內，增加自己與同行者<br>對所有屬性攻擊的抗性<br><br>所謂強者，會依照情況隨時做出反應<br>並作好萬全準備，再上場戰鬥<br>大意、輕忽，都會導致死亡'
      },
      
      D14 : {
        name : '皇家之心',
        desc : '一定時間內，變得不容易硬直<br><br>身處渾沌不明的嚴酷戰場<br>唯有堅定不移的意志<br>才是吸血鬼最為重要的力量<br>頹心喪志者，沒有未來'
      },
      
      D15 : {
        name : '不屈鬥志',
        desc : '一定時間內，變得更能承受敵人的攻擊<br><br>只有意志堅強的人<br>才能面對一切攻擊時，也毫不畏懼<br>才能在這個世界中，繼續生存下去'
      },
      
      D16 : {
        name : '強韌體格',
        desc : '鍊血發動後，僅限第一次攻擊<br>會變得非常不容易硬直<br><br>無畏威脅，勇敢向前踏出一步<br>想必這也是通往未來的一步'
      },
      
      D17 : {
        name : '抗體生成',
        desc : '一定時間內<br>增加所有異常狀態的抗性<br><br>只要是使用鍊血的人<br>都深知異常狀態潛藏的威脅<br>如果疏於防備，等著自己的就是灰化'
      },
      
      D18 : {
        name : '反擊陷阱',
        desc : '一定時間內，在成功閃避敵人攻擊時<br>可以產生炸彈，攻擊接觸到的對手<br><br>要能果斷跨出步伐，的確需要勇氣<br>但是在行動之後，能獲得不錯的回報'
      },
      
      D19 : {
        name : '復仇陷阱',
        desc : '一定時間內，在受到損傷時<br>可以產生火焰子彈，攻擊接觸到的對手<br><br>憤怒的火焰將防止敵人趁勝追擊<br>可以說是保護吸血鬼的救命之火',
        usage_req : "女王爪骸血碼"
      },
      
      D20 : {
        name : '奮起時刻',
        desc : '鍊血發動後，當體力在一定值以上<br>受到致命攻擊時，僅限一次以體力為1的狀態存活<br><br>如果擁有能面對各種威脅的勇氣<br>只要存活下去，想必也能開拓無限的可能性'
      },
      
      // 冰花女皇 DLC
      D21 : {
        name : '强化體力',
        desc : '降低鍊血能力，暫時增加體力上限<br><br>以降低鍊血能力為代價<br>進而得到的充足體力<br>該如何運用，端看使用者的決定'
      },
      
      D22 : {
        name : '全面防守',
        desc : '不只能防禦正面<br>也能防禦來自所有方向的攻擊<br><br>如此一來，任何方向的攻擊都能無所懼<br>然而光憑防禦，勝利女神不會就此嶄露微笑'
      },

      D23 : {
        name : '堅守指令',
        desc : '暫時降低自己的攻擊力<br>提升自己與同行者的防禦力<br><br>以犧牲自我的方式<br>一口氣提升所有人的防禦力'
      },


      // # 共鍊血 #
      E0 : {
        name : '魅影傾向',
        desc : '和路易同行時，能發動的共鍊血<br>可以犧牲防禦力，增加攻擊力，改變閃避動作<br><br>利用吸血鬼對血液的渴望，進而產生力量<br>因此只要稍有差錯，就有可能淪為墮鬼<br>如果沒有強大的意志力，會很難保持理智',
        usage_req : '路易同行中'
      },

      E1 : {
        name : '貪狼演出',
        desc : '和八雲同行時，能發動的共鍊血<br>可以犧牲閃避速度，減少防禦時消耗的精力<br>會根據防禦敵人攻擊的次數<br>提升防禦後第一次攻擊的攻擊力<br><br>支援、保護同伴的覺悟<br>讓吸血鬼的血液為之沸騰，化作力量<br>充滿覺悟的一記攻擊，足以打破任何困境',
        usage_req : '八雲同行中'
      },
      
      E2 : {
        name : '不動之楔',
        desc : '和伊奧同行時，能發動的共鍊血<br>可以犧牲吸血能力，在受攻擊時<br>保持不容易產生硬直的狀態<br><br>萌生的堅定意志，喚起沉睡的力量──<br>一切都是為了完成自身的使命',
        usage_req : '伊奧同行中'
      },
      
      E3 : {
        name : '恍惚時光',
        desc : '和米亞同行時，能發動的共鍊血<br>可以犧牲近戰攻擊力，減少消耗的冥血<br>提升鍊血的使用效率<br><br>為了在荒蕪之地生存下去，覺醒的血液循環全身<br>此時使用者感覺有如誤闖魔法世界<br>四周也會因此產生變化',
        usage_req : '米亞同行中'
      },
      
      E4 : {
        name : '惡運之日',
        desc : '和傑克同行時，能發動的共鍊血<br>可以犧牲再生能力的性能<br>提升攻擊力，減少消耗精力<br><br>為了維持霧之牢獄的現狀<br>賭上性命，跨越各種險境──<br>這驚人的力量，讓許多吸血鬼聞風喪膽',
        usage_req : '傑克同行中'
      },
      
      E5 : {
        name : '極限之歌',
        desc : '和艾娃同行時，能發動的共鍊血<br>可以犧牲更多冥血，提升吸血能力與鍊血能力<br><br>吸血鬼之血有如應和清透的歌聲，隨之舞動<br>鮮紅血液讓乾渴的心為之激昂',
        usage_req : '艾娃同行中'
      },


      // # 救援治療 #
      F0 : {
        name : '贈與療癒',
        desc : '消耗自己的體力，恢復同行者的體力<br><br>對吸血鬼而言，死亡不足以為懼<br>最令他們害怕的，是和同伴失去連繫<br>被迫獨自活下去的那一刻',
        usage_req : '自己的體力多於2'
      },

      F1 : {
        name : '慈愛庇護',
        desc : '大幅消耗自己的體力之後<br>大幅恢復同行者的體力<br><br>那不惜賭上性命，也要在旁扶持的明確意念<br>可以變成莫大恩惠，治療共同戰鬥的同伴',
        usage_req : '自己的體力多於2'
      },
      
      F2 : {
        name : '自動治療',
        desc : '同行者受到致命傷時<br>可以自動發動「贈與療癒」<br>但是在發動鍊血時，會消耗體力<br><br>為了幫助他人，犧牲自己──<br>這並不是能輕易達成的事<br>那道伸出援手的光芒<br>可以說是交情深厚的證明',
        usage_req : '狄蜜特血碼<br>自己的體力多於2'
      },
      
      F3 : {
        name : '防護治療',
        desc : '消耗自己的體力，恢復同行者的體力<br>並在一定時間內，增加防禦力<br><br>如果沒有協助者，難以在這座牢獄中活命<br>因此付出一時代價的選擇<br>很有可能是擺脫困境的救命關鍵',
        usage_req : '艾斯特蕾雅血碼<br>自己的體力多於2'
      },
      
      F4 : {
        name : '净化之光',
        desc : '鍊血發動後，一定時間內<br>可以微幅自動恢復損傷<br><br>痛楚能帶給已死吸血鬼生存的感受<br>可以說是神祇給予的禮物<br>轉換思考的角度，改變含義之後<br>就變成活化受損細胞的良藥'
      },
      
      F5 : {
        name : '再生者',
        desc : '可以提高自己和同行者的再生能力<br>增加體力的再生量<br><br>些微的體力差距，常是決定勝負的關鍵<br>穩定的情緒會帶來穩定的戰績'
      },
      
      F6 : {
        name : '中毒解除',
        desc : '恢復自己與同行者的中毒狀態<br>可以預先使用，避免累積異常狀態<br><br>即使是擁有不死力量的吸血鬼<br>也無法免於罹患惡疾<br>因此，確立治療方法成為當時最為重要的課題<br>吸血鬼如今能存在於此<br>都是因為有前人的多方嘗試，以及不懈努力'
      },
      
      F7 : {
        name : '僵直解除',
        desc : '恢復自己與同行者的僵直狀態<br>在出現異常狀態後會動彈不得，建議事先使用<br><br>即使是擁有不死力量的吸血鬼<br>也無法免於罹患惡疾<br>因此，確立治療方法成為當時最為重要的課題<br>吸血鬼如今能存在於此<br>都是因為有前人的多方嘗試，以及不懈努力'
      },
      
      F8 : {
        name : '封血解除',
        desc : '恢復自己與同行者的封血狀態<br>在出現異常狀態後會無法運用，建議事先使用<br><br>即使是擁有不死力量的吸血鬼<br>也無法免於罹患惡疾<br>因此，確立治療方法成為當時最為重要的課題<br>吸血鬼如今能存在於此<br>都是因為有前人的多方嘗試，以及不懈努力'
      },
      
      F9 : {
        name : '緩速解除',
        desc : '恢復自己與同行者的緩速狀態<br>可以預先使用，避免累積異常狀態<br><br>即使是擁有不死力量的吸血鬼<br>也無法免於罹患惡疾<br>因此，確立治療方法成為當時最為重要的課題<br>吸血鬼如今能存在於此<br>都是因為有前人的多方嘗試，以及不懈努力'
      },
      
      F10 : {
        name : '出血解除',
        desc : '恢復自己與同行者的出血狀態<br>可以預先使用，避免累積異常狀態<br><br>即使是擁有不死力量的吸血鬼<br>也無法免於罹患惡疾<br>因此，確立治療方法成為當時最為重要的課題<br>吸血鬼如今能存在於此<br>都是因為有前人的多方嘗試，以及不懈努力'
      },
      
      F11 : {
        name : "萬能精油",
        desc : '恢復自己與同行者的所有異常狀態<br>可以預先使用，避免累積異常狀態<br><br>在不停消磨的日常生活中<br>和同伴相處的時間，讓戰鬥的日子變得虛幻<br>彼此培養出的信賴感和情誼<br>能喚起自己還是人類的想法，療癒枯竭的心'
      },
      
      F12 : {
        name : '獻祭之血',
        desc : '消耗自己的體力，換取冥血<br><br>對於常在戰場上奔馳的吸血鬼而言<br>冥血的重要性早已不言而喻<br>支付代價後，能夠確實化為力量<br>讓自己遠離灰化的恐懼'
      },
      
      F13 : {
        name : '封閉記憶',
        desc : '所有需要時間才能再次發動的鍊血<br>將變得可以立刻發動<br><br>身陷困境時，就要懂得捨棄記憶<br>只要遺忘，一切都能重新來過'
      },
      
      F14 : {
        name : '漂浮光球',
        desc : '能在腳邊留下作為路標的光球<br><br>在主要使用螢光棒進行探索的時代<br>常發生攜帶用品中途用盡<br>導致無法完整探索的問題<br>直到鍊血取代功能以後<br>就能探索範圍更大的區域'
      },
      
      F15 : {
        name : '回歸',
        desc : '刻意霧化身體，能夠不失去霧粒<br>返回最後接觸的槲寄生<br><br>撤退並非膽小行徑<br>要在這座牢獄中生存下去<br>戰術性撤退是其中一個重要選擇'
      },
      
      F16 : {
        name : '暗夜潛行',
        desc : '降低自己發出的聲響<br>變得不容易被敵人察覺<br><br>如果感覺背後有任何異樣<br>就該回頭察看<br>說不定是有人物摸黑靠近'
      },
      
      F17 : {
        name : '夜霧外衣',
        desc : '有如夜霧纏繞全身一般<br>以特殊變質的血抹消身影，讓敵人難以察覺<br><br>施術者有如藏身在霧中<br>外觀變得朦朧，無法用肉眼辨認'
      },
      
      F18 : {
        name : '道具探測',
        desc : '調查一定範圍內<br>是否有尚未拿取的道具<br><br>吸血鬼的渴望<br>能夠透過非人的感官能力<br>捕捉到物品散發的些微殘渣'
      },
      
      F19 : {
        name : '主動式敵人聲納',
        desc : '在雷達上顯示一定範圍內<br>敵人的所在位置<br><br>如果不願陷入無盡痛苦<br>身為不死的，更要懼怕死亡'
      },
      
      F20 : {
        name : '主動式道具聲納',
        desc : '在雷達上顯示一定範圍內<br>尚未拿取的道具所在位置<br><br>自身的血液化為細小的霧<br>變成探索四周的眼線──<br>如此能力，正是吸血鬼非人的證據'
      },
      
      F21 : {
        name : '廣幅道具探測',
        desc : '調查自己所在的地圖內<br>是否有尚未拿取的道具<br><br>吸血鬼的無度渴望<br>能夠透過非人的感官能力<br>捕捉到物品散發的些微殘渣<br>進而全數納為己有'
      },
      
      F22 : {
        name : '兩斷深淵',
        desc : '高高跳起，用渾身的力量揮下武器攻擊<br>單手劍、斧槍、刺刀槍專用攻擊鍊血<br><br>擺出斬斷幽暗深淵的架式<br>高高跳起之後，再用全身力量攻擊<br><br>在攻擊前後的動作較大，難掌握使用時機<br>因此瞭解敵人動向是活用關鍵'
      },
      
      F23 : {
        name : '幽魂進擊',
        desc : '如霧一般消失身影，縱身一跳使出多重斬擊<br>單手劍、斧槍、刺刀槍專用攻擊鍊血<br><br>消失身影，有如幽靈一般溶入黑暗<br>再一口氣拉近與目標的距離，使出十字斬擊<br><br>在消失身影的期間不會受到任何攻擊<br>能夠單方面進行猛攻'
      },
      
      F24 : {
        name : '猩紅螺旋',
        desc : '對眼前的敵人使出高速連續攻擊<br>單手劍、斧槍、刺刀槍專用攻擊鍊血<br><br>使出神似紅色龍捲風的高速五連擊<br>以壓倒性的攻擊次數削減目標的體力<br><br>如果武器有其他鍊血的效果<br>此鍊血的效果倍增'
      },
      
      F25 : {
        name : '群鬼制裁者',
        desc : '擲出迴旋武器，進行大範圍橫掃攻擊<br>雙手劍、大槌專用攻擊鍊血<br><br>藉由鍊血操控擲出的武器，橫掃周圍敵人<br>在團體戰具備優勢的攻擊鍊血<br><br>攻擊範圍非常大，但是準備時間也長<br>即使敵人力量較弱，也不能輕忽大意'
      },
      
      F26 : {
        name : '魔彈圓舞',
        desc : '連續發射高追蹤性的子彈<br>刺刀槍專用攻擊鍊血<br><br>透過旋轉，高速壓縮刺刀槍內的冥血<br>連續發射四發必定命中目標的魔彈<br><br>因為是大招式，準備時間長<br>必須注意使用的時機'
      },
      
      F27 : {
        name : '三滅殺',
        desc : '對近距離的敵人使出連續攻擊<br>雙手劍、大槌專用攻擊鍊血<br><br>利用冥血瞬間提升肌力，強化到異常程度<br>再以重型武器使出高速三連擊<br><br>攻擊後的破綻較小，因此在極近距離戰鬥<br>使用重型武器時十分有用'
      },
      
      F28 : {
        name : '制虎降龍',
        desc : '向前大跨一步，再使出強大斬擊<br>雙手劍、大槌專用攻擊鍊血<br><br>一口氣拉近與目標的距離<br>使出制虎降龍般的強力連擊<br>威力強大，但準備時間長<br>很容易遭到反制，必須多加注意'
      },
      
      F29 : {
        name : '戰車連擊',
        desc : '在霧化狀態下突刺前進，使出連續攻擊<br>斧槍專用攻擊鍊血<br><br>讓身體維持霧化狀態，高速前踏一步<br>在使出第一下突刺攻擊後，展開連擊<br><br>在第一下攻擊後，可以選擇進攻或閃避<br>對展開攻勢而言十分有益'
      },
      
      F30 : {
        name : '飄移空洞',
        desc : '讓身體處於霧化狀態，向前踏出一步<br><br>讓身體霧化，有如徘徊黑暗中的幽靈<br>向前踏出一步的同時，所有攻擊將無效<br>是能夠輔助戰鬥的特殊鍊血'
      },
      
      F31 : {
        name : '震魂重踢',
        desc : '朝地面猛力一踢，引發衝擊波<br><br>攻擊鍊血，將鍊血的能量聚集在腳上<br>踢擊的同時引發衝擊波<br>讓地面上的敵人失去重心<br><br>衝擊強烈，連長眠的死者也會甦醒<br>墮鬼將重心不穩，出現致命破綻'
      },
      
      F32 : {
        name : '墜燕',
        desc : '瞬間使出一記高速攻擊<br>雙手劍、大槌專用攻擊鍊血<br><br>肩負武器，瞬間扭轉身體使出高速一擊<br>速度快到能擊墜滑翔中的燕子<br><br>以重型武器不可能會有的速度<br>看準敵人些微破綻攻擊，確實累積傷害'
      },
      
      F33 : {
        name : '消失空洞',
        desc : '瞬間霧化身體，閃避攻擊<br><br>閃避用的鍊血，可以當場霧化身體<br>再從頭部重新現身<br><br>死亡時霧化身體，再一次重生──<br>將吸血鬼重生的循環，化為技術的指標性鍊血<br><br>但需要有相當的本事才能使用'
      },
      
      F34 : {
        name : '磨難暴風',
        desc : '落下時向前方使出連續攻擊<br>雙手劍、大槌專用攻擊鍊血<br><br>向前方跳下時，同時大力揮下武器<br>使出媲美強陣風的二連擊<br><br>使用攻擊動作較慢的重型武器<br>可以收不錯的成效'
      },
      
      F35 : {
        name : '暗影虐殺',
        desc : '高速行動，在短距離內突刺攻擊<br>單手劍、斧槍、刺刀槍專用攻擊鍊血<br><br>動作有如瞬間伸長的影子<br>以流暢的行動使出一記速攻<br><br>適合用在拉近與敵人的距離<br>展開近戰的時候'
      },

      F36 : {
        name : '微幅療癒',
        desc : '微量消耗自己的體力<br>微幅恢復同行者的體力<br><br>和「贈與療癒」相比，消耗的體力較少<br>所以同行者能恢復的體力也變少',
        usage_req : '自己的體力多於2'
      },
      
      // 劫火騎士王 DLC
      F37 : {
        name : '冥血共鳴・享',
        desc : '在發動期間，當同行者獲得冥血時<br>自己也會恢復同量的冥血（同行者為玩家時無效）<br><br>戰友之間產生的共鳴<br>將轉變成自身的血，化為力量<br>無法與鍊血「冥血共鳴・分」效果共存'
      },
      
      F38 : {
        name : '冥血共鳴・分',
        desc : '在發動期間，當自己獲得冥血時<br>同行者也會恢復同量的冥血（同行者為玩家時無效）<br><br>詭譎激昂的血之共鳴，能夠拯救戰友<br>無法與鍊血「冥血共鳴・享」效果共存'
      },
      
      F39 : {
        name : '平衡型態',
        desc : '瞬間擺出架式，屏除雜念<br>完全恢復精力<br><br>能在戰鬥中擺出架式增加連擊次數<br>或是藉此擺脫險境'
      },
      
      F40 : {
        name : '危機呼吸法',
        desc : '鍊血發動期間內，引誘敵人攻擊<br>再成功閃避之後能恢復精力<br><br>即使是墮鬼，在攻擊後也會出現破綻<br>只要成功閃過攻擊<br>進攻的時機就會立刻到來'
      },
      
      F41 : {
        name : '空之太刀',
        desc : '擺出沉穩的架式，再以速攻斬殺敵人<br>單手劍專用攻擊鍊血<br><br>瞬間斬擊能產生真空刃<br>攻擊範圍內的所有敵人<br><br>必須全神貫注的招式，因此需要時間發動<br>但如果是專家，想必也能學會使用時機'
      },
      
      F42 : {
        name : '旋舞削刃',
        desc : '一邊跳躍，一邊使出迴旋斬<br>單手劍、斧槍、刺刀槍專用攻擊鍊血<br><br>迴旋斬的範圍遍及所有方向<br>能夠攻擊周圍的全部敵人<br><br>用在被敵人包圍的時候，自然不在話下<br>想攻擊位置不明的敵人時，也能有不錯的效果'
      },
      
      F43 : {
        name : '落地蠻擊',
        desc : '從空中展開突襲，橫掃敵人<br>單手劍、斧槍專用攻擊鍊血<br><br>高高跳起，再滑行至敵人身邊<br>瞬間縮短距離，橫掃攻擊<br><br>繼承騎士王戰法的鍊血<br>必須修練過後才能活用'
      },
      
      // 冰花女皇 DLC
      F44 : {
        name : '不動之擊',
        desc : '使出沉重一擊，非常不容易因為硬直被中斷<br>雙手劍、大槌專用攻擊鍊血<br><br>心無所懼，聚精會神的一擊<br>是取得勝利的關鍵<br><br>然而不重視性命的下場，將會是功虧一簣<br>必須注意賭命的時機'
      },
      
      F45 : {
        name : '掠奪斧刃',
        desc : '攻擊敵人成功時，可以恢復體力<br>斧槍專用攻擊鍊血<br><br>吸血鬼順從天性<br>不只渴求血液，也會貪求生命'
      },
      
      // 狂雷皇帝 DLC
      F46 : {
        name : '零秒詠唱',
        desc : '能夠將同行者的鍊血冷卻時間歸零<br><br>只要同伴的冥血還夠<br>就能在發動強大鍊血之後<br>立刻追加發動相同的鍊血'
      },
      
      F47 : {
        name : '增加秘笈',
        desc : '降低武器攻擊力與防禦力<br>但能夠逐漸恢復冥血<br><br>一定時間後會停止恢復冥血<br>被降低的力量也會復原'
      },
      
      F48 : {
        name : '雷火步法',
        desc : '用非常快的速度踏出步伐<br>再使出掌心攻擊<br><br>能瞬間加速到極限，撕裂原在遠方的獵物<br>形如獸物捕食的攻擊鍊血<br><br>掌心攻擊的威力不強，但是速度快<br>高速移動的特色是贏過所有武器的關鍵'
      },
      
      F49 : {
        name : '專注爆發',
        desc : '發動後累積一定程度的爆發量表<br><br>在發動後可能不會進入爆發狀態<br>因此在戰術運用上，必須慎選發動時機'
      },
      
      F50 : {
        name : '眩光貫擊',
        desc : '發射貫穿屬性的強力子彈<br>刺刀槍專用攻擊鍊血<br><br>子彈將瞬間抵達目標物<br>一併貫穿彈道上的所有敵人<br><br>集中能量需要時間，不適合用在近距離的敵人<br>面對大量敵人時將收最大成效'
      }
    },
    
    
    // # 4. 武器 #
    weapon : {
      // # 單手劍 #
      A0 : {
        name : '討伐女王隊用劍',
        desc : '討伐女王為目的<br>配給討伐軍吸血鬼的量產單刃劍<br><br>因為以製造速度為第一考量<br>劍上的冥血傳輸構造不經修飾、裸露而出<br>劍刃受到打磨，鋒利得能輕易斬斷墮鬼的身體'
      },
      
      A1 : {
        name : '從屬鋼管',
        desc : '造型簡單的棒狀武器<br><br>只是將吸血構造附加在鐵管上<br>不太能作為劍的替代品<br><br>奴隸吸血鬼常用的武器<br>也許他們心中懷抱些許期待<br>希望能靠這把武器度過難關'
      },
      
      A2 : {
        name : '闊劍',
        desc : '臨時政府量產的雙刃寬劍<br><br>以能夠使力斬擊的設計，製作而成的武器<br>只要全力攻擊，連巨型墮鬼也會產生硬直<br><br>容易上手，因此非常受到歡迎<br>在「VEIN」之中的使用相當普遍'
      },
      
      A3 : {
        name : '撥骸',
        desc : '參考日本刀打造出的單刃刀<br>名為「骸」的吸血鬼鍛造的作品之一<br>刀身刻有「撥骸」二字<br><br>使用的鍛造技術<br>和「VEIN」中普遍看到的劍不同<br>是否發揮刀的鋒利度，全憑使用者的本事'
      },
      
      A4 : {
        name : '不動赤劍',
        desc : '路易常用的劍，擁有「赤劍」別名<br><br>腥紅劍身上，充斥著詛咒氣息的鍊血<br>注入冥血一斬，就能擊破堅不可摧的防禦<br><br>和八雲一起，受某位吸血鬼餽贈的武器之一<br>配合路易的使用習慣進行過調整<br>從調整作業中，能感受到工匠的堅持'
      },
      
      A5 : {
        name : '砍刀',
        desc : '有如鐵塊的大柴刀<br><br>為一群特異獨行的技術人員製造<br>以融合單手劍的手感，雙手劍的威力為目的<br>製作而成的武器<br><br>非常重的單手劍，必須要有相當的力氣<br>才能讓它大放異彩，因此很少人會使用'
      },
      
      A6 : {
        name : '白狼之劍',
        desc : '維護治安部隊瑟貝拉斯，使用的白金單手劍<br><br>具備鍊血促發構造，重量平均<br>以量產品而言，是把高品質的武器<br><br>維護治安部隊瑟貝拉斯，成立於討伐女王之戰後<br>是受過高度訓練的戰鬥集團，其使用的武器<br>特色是使用者能力越高，越能展現出價值'
      },
      
      A7 : {
        name : '爪骸焰刀',
        desc : '爪骸繼承者使用的長刀<br><br>刀身裡蘊藏著火焰<br>揮舞時會留下烈焰軌跡，引發狂暴火焰<br><br>利用神骸力量誕生的武器<br>其外型是依照繼承者的意念而成<br>在揮舞之際，究竟表達出何種意念'
      },
      
      A8 : {
        name : '霜血',
        desc : '淪為御堂傀儡的冰刃隨從，使用的刺劍<br><br>刀身細長，具有寒氣的鍊血促發構造<br>可以瞬間產生冰槍<br><br>在瑟貝拉斯中，只有身手非凡的士兵<br>才有資格配備的專用武器<br>必須有相當的本事，才能靈活運用'
      },
      
      A9 : {
        name : '落日劍',
        desc : '受到瘴氣侵蝕，外形改變的討伐女王隊用劍<br><br>過去閃耀黑色光輝的劍身，如今變得歪扭黯淡<br>武器性能已經產生變化<br><br>女王的瘴氣能侵蝕一切物體，並改變其風貌<br>就連無機物也不例外<br>雖然少有人使用，但是性能面上不容小覷'
      },
      
      A10 : {
        name : '黑裝彎劍',
        desc : '具有漆黑劍身的單刃劍<br><br>以撕裂敵人為目的，採用彎曲劍身<br>會依照使用者的本事，增加攻擊威力<br><br>黑裝獵人使用的武器<br>不會考慮使用上造成的負擔<br>因此雖然威力超群，卻也需要有相當能力'
      },
      
      A11 : {
        name : '處刑者',
        desc : '棺柩監視者──傑克的單手劍<br><br>劍刃鋒利，如今仍無缺口<br>在縮短距離後，可以使出一記致命斬擊<br><br>武器本身的來歷不明<br>黑裝獵人曾自行改裝，保養劍刃<br>從此得以窺見棺柩監視者不曾提及的過去'
      },
      
      A12 : {
        name : '墮落闊劍',
        desc : '淪為墮鬼的吸血鬼所使用的單手劍<br><br>受到瘴氣影響，武器性質已經產生變化<br><br>為了討伐墮鬼而製，然而諷刺的是<br>最後卻反變成沾滿吸血鬼鮮血的武器<br>在「VEIN」之中，這種情況並不稀奇'
      },
      
      A13 : {
        name : '深紅長劍',
        desc : '模仿充滿自制意識的噬神者<br>其持有的長刀，製成的單手劍<br><br>具有鍊血發動構造，能釋放鍊血刀刃<br>使用特殊攻擊時，可以從中距離攻擊<br><br>在黯淡血沫紛飛的戰場上<br>殺害神的紅色劍刃鮮豔得更勝一籌'
      },
      
      // 劫火騎士王 DLC
      A14 : {
        name : '劫火鋼管',
        desc : '受劫火影響變質的棒狀武器<br><br>鐵管暴露在瘴氣之下<br>劫火的性質滲入其中，變成異質的武器<br><br>只有通過嚴酷試煉的人能夠取得'
      },
      
      A15 : {
        name : '炙劍因費諾',
        desc : '受劫火侵蝕的單手劍<br><br>重量輕，力氣的加成高<br><br>火吻的劍身紅黑參雜，蘊藏著火焰<br>蓄氣重攻擊將賦予火屬性'
      },
      
      // 冰花女皇 DLC
      A16 : {
        name : '冰花鋼管',
        desc : '受冰花影響變質的棒狀武器<br><br>鐵管暴露在瘴氣之下<br>冰花的性質滲入其中，變成異質的武器<br><br>只有通過嚴酷試煉的人能夠取得'
      },
      
      // 狂雷皇帝 DLC
      A17 : {
        name : '狂雷鋼管',
        desc : '受狂雷影響變質的棒狀武器<br><br>鐵管暴露在瘴氣之下<br>狂雷的性質滲入其中，變成異質的武器<br><br>只有通過嚴酷試煉的人能夠取得'
      },
      
      A18 : {
        name : '無雙鋼管',
        desc : '渴望維持最強名聲的人<br>能得到的棒狀武器<br><br>天下無敵的吸血鬼不需要其他利牙<br>為了表揚剛勇之人而存在的名譽武器'
      },
      
      A19 : {
        name : '雷霆劍',
        desc : '受狂雷侵蝕的單手劍<br><br>相當有重量，防禦能力高<br>具備出色的靈巧度與集中力加成<br><br>劍身蘊藏著美麗的藍色雷電<br>蓄氣重攻擊將賦予雷屬性'
      },
      
      
      // # 雙手劍 #
      B0 : {
        name : '討伐女王隊雙手劍',
        desc : '討伐女王為目的<br>配給討伐軍吸血鬼的量產雙手劍<br><br>原本是針對劈斬女王的身體而設計<br>因此要用於殺害墮鬼<br>光是以劍身直接敲擊，就足以發揮威力'
      },
      
      B1 : {
        name : '雙手巨劍',
        desc : '臨時政府量產的長劍身雙手劍<br><br>主要用於討伐巨型墮鬼<br>因此相當堅固，防禦能力也高<br><br>在討伐女王之戰後，進行技術改良<br>冥血傳輸構造因此規格化<br>裝置在武器的構造內'
      },
      
      B2 : {
        name : '薙骸',
        desc : '參考斷馬劍打造出的巨劍<br>名為「骸」的吸血鬼鍛造的作品之一<br>刀身刻有「薙骸」二字<br><br>劍身巨大彎曲，適合用於橫掃攻擊<br>在縮短距離後的一記快攻<br>所產生的壓力，足以颳起強陣風'
      },
      
      B3 : {
        name : '鬼伏大太刀',
        desc : '八雲常用的劍，伴隨他度過各種生死難關<br><br>運用與「VEIN」現存武器不同的工法鍛造<br>具有重型武器的特點，卻能在拉近距離後<br>使出橫掃攻擊的劍術<br><br>和路易一起幫助吸血鬼後，受餽贈的武器<br>配合八雲的使用習慣進行過調整'
      },
      
      B4 : {
        name : '異形咒劍',
        desc : '劍鋒上布滿牙狀突刺的雙手劍<br><br>為了重創巨型墮鬼的身體，製成的武器<br>劍身上留有異形的力量<br>在重攻擊時，可以使出類似鍊血的攻擊<br><br>充滿災難氣息的劍身帶有些微熱度<br>據說會渴求鮮血，並在暗地裡蠢蠢欲動'
      },
      
      B5 : {
        name : '黑裝大劍',
        desc : '具有漆黑蛇形劍身的單刃雙手劍<br><br>連續彎曲的劍刃<br>是為了能鉤取、切斷獵物的四肢<br><br>黑裝獵人使用的武器<br>不會考慮使用上造成的負擔<br>因此雖然威力超群，卻也需要有相當能力'
      },
      
      B6 : {
        name : "白狼王大劍",
        desc : '失控的希爾伯，使用的金色雙手劍<br><br>保有神骸的力量<br>可以在直線上使出釋放劍氣的強大斬擊<br><br>即使被力量吞噬，仍保留力與美的模樣<br>或許正顯示出持有者的王者資質'
      },
      
      B7 : {
        name : '審判之劍',
        desc : '受無盡求知欲與欲望擺布的吸血鬼──<br>御堂打造的雙手劍<br><br>獨立變形構造可以產生威力強大的鍊血刀刃<br>破壞威力非比尋常<br>至於威力過度強大的原因<br>推測可能是預定用於與希爾伯之間的死戰'
      },
      
      B8 : {
        name : '落日雙手劍',
        desc : '受到瘴氣侵蝕，外形改變的討伐女王隊雙手劍<br><br>過去閃耀黑色光輝的劍身，如今變得歪扭黯淡<br>武器性能已經產生變化<br><br>女王的瘴氣能侵蝕一切物體，並改變其風貌<br>就連無機物也不例外<br>雖然少有人使用，但是性能面上不容小覷'
      },
      
      B9 : {
        name : '墮落雙手劍',
        desc : '淪為墮鬼的吸血鬼所使用的大劍<br><br>受到瘴氣影響，武器性質已經產生變化<br>為了討伐墮鬼而製，然而諷刺的是<br>最後卻反變成沾滿吸血鬼鮮血的武器<br>在「VEIN」之中，這種情況並不稀奇'
      },
      
      B10 : {
        name : '白狼豪劍',
        desc : '維護治安部隊瑟貝拉斯，使用的白金雙手劍<br><br>能作為敲擊使用的重量型武器<br>也可以一口氣拉近距離，使出強大斬擊<br><br>維護治安部隊瑟貝拉斯，成立於討伐女王之戰後<br>是受過高度訓練的戰鬥集團，其使用的武器<br>特色是使用者能力越高，越能展現出價值'
      },
      
      B11 : {
        name : '白堊大劍',
        desc : '模仿背負宿命的噬神者<br>其持有的巨型鋸子，製成的雙手劍<br><br>蓄力攻擊時，可以連續使出<br>釋放藍色光芒的強大斬擊<br><br>力量足以吞噬神、散發凶猛光輝的鋸劍<br>想必也能橫掃墮落的吸血鬼'
      },
      
      // 劫火騎士王 DLC
      B12 : {
        name : '逆鱗格拉姆',
        desc : '受劫火侵蝕的雙手劍<br><br>相當有重量，具備出色的靈巧度加成<br>攻擊力與防禦能力優異<br><br>火吻的劍身還留有餘溫<br>蓄氣重攻擊將賦予火屬性'
      },
      
      // 冰花女皇 DLC
      B13 : {
        name : '冰蒼大劍',
        desc : '受冰花侵蝕的雙手劍<br><br>相當有重量，防禦能力高<br>具備出色的意志力加成<br><br>凍結的白色劍身擁有絕對零度的低溫<br>蓄氣重攻擊將賦予冰屬性'
      },
      
      
      // # 斧槍 #
      C0 : {
        name : '討伐女王隊斧槍',
        desc : '討伐女王為目的<br>配給討伐軍吸血鬼的量產斧槍<br><br>兼具破壞力強及易上手的特性<br>因此會優先配發給<br>與強大墮鬼戰鬥的前線士兵'
      },
      
      C1 : {
        name : '砍刀斧',
        desc : '臨時政府量產的長柄偃月刀<br><br>刀尖形狀雖然簡單<br>只要使力揮舞，就足以發揮性能<br><br>為了讓一般吸血鬼有手段抵抗墮鬼<br>臨時政府配給武器，讓吸血鬼得以自保<br>用料一般，但要殺害墮鬼已綽綽有餘'
      },
      
      C2 : {
        name : '貫穿者',
        desc : '具有銳利槍尖的細長長槍<br><br>長度超過身高，重量卻很輕<br>可以快速縮短距離，使出突刺攻擊<br><br>特異獨行的技術人員傾注心力製造的武器<br>大都因為不好上手，普遍評價不高<br>但這把用剩餘材料隨意製成的長槍卻是例外'
      },
      
      C3 : {
        name : '兩斷石榴石',
        desc : '擁有銀色與紅色，充滿厚實感色彩的斧槍<br>因此以紅色寶石命名<br><br>內部裝有小型鍊血促發構造<br>揮舞時，可以釋放出橫掃周圍的刀刃<br><br>具有貴族思想的吸血鬼，命人打造的武器<br>外觀華麗，作為武器使用的性能也不差'
      },
      
      C4 : {
        name : '薄暮曙光',
        desc : '純潔少女伊奧所使用的斧槍<br><br>經過村雨特地調整，可以藉由揮舞斧槍<br>發動提升防禦力的鍊血<br><br>以自己的意志開拓道路<br>然而所得到的，是曾經失去的自己<br>還是與同伴們一起編織未來的回憶'
      },
      
      C5 : {
        name : '黑裝斧槍',
        desc : '具有漆黑刀身的斧槍<br><br>狀似鐮刀的巨型彎曲刀刃<br>是為了用來斬斷墮鬼的頭顱<br><br>黑裝獵人使用的武器<br>不會考慮使用上造成的負擔<br>因此雖然威力超群，卻也需要有相當能力'
      },
      
      C6 : {
        name : "浸潤獵首鐮刀",
        desc : '潛伏在巨大風窟的行刑者，持有的獵首鐮刀<br><br>其中藏有能產生液體的鍊血力量<br>全力揮舞時，可以產生水柱<br><br>據說強大墮鬼的遺物絕不會凋零<br>力量會蘊藏其中，傳給下一個擁有者<br>或許那是在最後一刻，表現出對生命的執著'
      },
      
      C7 : {
        name : '落日斧槍',
        desc : '受到瘴氣侵蝕，外形改變的討伐女王隊斧槍<br><br>過去閃耀黑色光輝的尖端，如今變得歪扭黯淡<br>武器性能已經產生變化<br><br>女王的瘴氣能侵蝕一切物體，並改變其風貌<br>就連無機物也不例外<br>雖然少有人使用，但是性能面上不容小覷'
      },
      
      C8 : {
        name : '墮落砍刀斧',
        desc : '淪為墮鬼的吸血鬼所使用的偃月刀<br><br>受到瘴氣影響，武器性質已經產生變化<br><br>為了討伐墮鬼而製，然而諷刺的是<br>最後卻反變成沾滿吸血鬼鮮血的武器<br>在「VEIN」之中，這種情況並不稀奇'
      },
      
      C9 : {
        name : '破滅剛斧',
        desc : '維護治安部隊瑟貝拉斯<br>較有力氣的隊員使用的斬斷型武器<br><br>隨著持有者淪為墮鬼，一同變形的異形武器<br>因此充滿著不祥的力量<br>全力攻擊足以攻破任何防禦、擊潰敵人'
      },
      
      C10 : {
        name : '白狼斧槍',
        desc : '維護治安部隊瑟貝拉斯，使用的白金斧槍<br><br>在斧槍類武器中，性能無可挑剔<br>散發出沉重的壓迫感<br><br>維護治安部隊瑟貝拉斯，成立於討伐女王之戰後<br>是受過高度訓練的戰鬥集團，其使用的武器<br>特色是使用者能力越高，越能展現出價值'
      },
      
      C11 : {
        name : '蒼穹刺槍',
        desc : '模仿擁有遠大抱負的噬神者<br>其持有的刺槍，製成的斧槍<br><br>蓄力攻擊時，可以從尖端射出鍊血刀刃<br>即使在斧槍的攻擊範圍外，也能發動攻擊<br><br>貫穿諸神的美麗藍刺槍<br>揮舞時的華麗瞬影，能讓墮鬼回歸塵土'
      },
      
      // 冰花女皇 DLC
      C12 : {
        name : '血霧冰斧槍',
        desc : '受冰花侵蝕的斧槍<br><br>攻擊力雖然不算高，但重量輕<br>具備出色的力氣加成<br><br>寒氣蘊藏其中，未曾散失<br>蓄氣重攻擊將賦予冰屬性'
      },
      
      // 狂雷皇帝 DLC
      C13 : {
        name : '狂雷布流那克',
        desc : '受狂雷侵蝕的斧槍<br><br>攻擊力與防禦能力低<br>但重量輕，能獲得的冥血量較多<br><br>帶有閃電的斧刃閃耀著藍色光芒<br>蓄氣重攻擊將賦予雷屬性'
      },
      
      
      // # 大鎚 #
      D0 : {
        name : '討伐女王隊大鎚',
        desc : '討伐女王為目的<br>配給討伐軍吸血鬼的量產大槌<br><br>原本是為了粉碎女王的四肢而製<br>但是在追求破壞威力的結果之下<br>變成十分要求使用者熟練度的極端武器'
      },
      
      D1 : {
        name : '從屬槌子',
        desc : '造型簡單的塊狀槌子<br><br>只有最基本配備的吸血鬼武器<br>外型是槌狀的石塊<br><br>奴隸吸血鬼常用的武器<br>也許他們心中懷抱些許期待<br>希望能靠這把武器度過難關'
      },
      
      D2 : {
        name : '不屈大槌',
        desc : '無法抵抗血液乾渴，因此淪為墮鬼──<br>奧利佛使用的大槌<br><br>雖然未經適當保養，但還是能當作武器<br>依舊保有討伐之戰時期的破壞力<br><br>原本是想丟棄，才隨意送給奴隸的武器<br>但是對收受者而言，彷彿因此得到一線生機'
      },
      
      D3 : {
        name : '重斧',
        desc : '臨時政府量產的長柄戰斧<br><br>斧刃厚實，因此不夠鋒利<br>但是可以用敲擊的方式攻擊墮鬼<br><br>原意是用於討伐巨型墮鬼<br>然而在「VEIN」裡，尋找棲身地的需求極高<br>也會被用在拆解廢棄空屋、砍伐樹木等'
      },
      
      D4 : {
        name : '脈動重錨',
        desc : '看似粗糙，卻製作得相當堅固的機械式破壞鎚<br><br>運轉鍊血促發構造<br>再利用排氣孔噴發熱流，讓打擊力倍增<br>敲擊地面後，可以產生有如地震的衝擊波<br><br>此為一群特異獨行的技術人員製造的力作<br>有部分吸血鬼愛不釋手，甚至奉為終生的夥伴'
      },
      
      D5 : {
        name : '巨槌',
        desc : '透過瘴氣長成巨大身形的墮鬼<br>使用的巨型戰槌<br><br>暴露在高濃度瘴氣下，攻擊部位變得相當堅固<br>使出渾身力量攻擊，可以攻破任何防禦<br><br>為了收集血淚晶，奴隸吸血鬼被送進瘴氣區<br>隨後變成手持異形武器的墮鬼，已不是新聞'
      },
      
      D6 : {
        name : '白狼戰槌',
        desc : '維護治安部隊瑟貝拉斯，使用的白金戰槌<br><br>在透過獨特的重心調整後，雖然是重型武器<br>卻能快速拉近距離，使力揮舞<br><br>維護治安部隊瑟貝拉斯，成立於討伐女王之戰後<br>是受過高度訓練的戰鬥集團，其使用的武器<br>特色是使用者能力越高，越能展現出價值'
      },
      
      D7 : {
        name : "暴君雙頭斧",
        desc : '散發微弱金光的雙頭斧<br><br>重量比外觀看起來還重<br>如果力量不足，將無法隨意使用<br><br>斧刃和握柄閃耀著金色光芒<br>但那其實並不是真正的黃金<br>而是暴君誕生之際，隨之形成的假黃金'
      },
      
      D8 : {
        name : '落日大戰槌',
        desc : '受到瘴氣侵蝕，外形改變的討伐女王隊大鎚<br><br>過去閃耀黑色光輝的鐵鎚，如今變得歪扭黯淡<br>武器性能已經產生變化<br><br>女王的瘴氣能侵蝕一切物體，並改變其風貌<br>就連無機物也不例外<br>雖然少有人使用，但是性能面上不容小覷'
      },
      
      D9 : {
        name : '熔毀戰槌',
        desc : '暴露在猛烈火焰中，燒熔的戰鎚<br><br>在永不止息的火焰洗禮之下<br>誕生出帶有令人絕望的熱度<br>並能夠擊碎、焚燒肉身的鐵塊'
      },
      
      D10 : {
        name : '墮落重斧',
        desc : '淪為墮鬼的吸血鬼所使用的戰斧<br><br>受到瘴氣影響，武器性質已經產生變化<br><br>為了討伐墮鬼而製，然而諷刺的是<br>最後卻反變成沾滿吸血鬼鮮血的武器<br>在「VEIN」之中，這種情況並不稀奇'
      },
      
      // 劫火騎士王 DLC
      D11 : {
        name : '擊滅炎鎚',
        desc : '受劫火侵蝕的戰鎚<br><br>靈巧度的加成特別高<br>大大影響物理攻擊力與吸血能力<br><br>蘊藏在鐵鎚內的劫火力量依舊不減<br>蓄氣重攻擊將賦予火屬性'
      },
      
      // 冰花女皇 DLC
      D12 : {
        name : '冰雪沙魯爾',
        desc : '受冰花侵蝕的戰鎚<br><br>防禦能力高，重量偏輕<br>具備出色的力氣加成<br><br>蘊藏絕對零度的低溫寒氣<br>蓄氣重攻擊將賦予冰屬性'
      },
      
      
      // # 刺刀槍 #
      E0 : {
        name : '討伐女王隊刺刀槍',
        desc : '討伐女王為目的<br>配給討伐軍吸血鬼的量產刺刀槍<br><br>擁有鍊血促發構造<br>可以進行遠距離攻擊，且具有相當威力<br>因此受到不擅長近戰的士兵歡迎'
      },
      
      E1 : {
        name : '紫燈花',
        desc : '米亞隨身攜帶的刺刀槍<br><br>做過輕型化處理<br>連身形嬌小的米亞都能夠輕鬆使用<br><br>槍身上布滿的凹痕與刮傷<br>正是守護兩人性命、度過危機的證明<br>米亞因此以花朵命名，表示謝意'
      },
      
      E2 : {
        name : '暴動粉碎者',
        desc : '收集報廢材料、被丟棄的武器<br>打造的刺刀槍<br><br>作工粗糙，鍊血促發構造還是能正常運作<br>可以射出霰彈型的鍊血<br><br>相當受到「VEIN」裡的不法之徒喜愛<br>他們只將槍口瞄準富裕的人'
      },
      
      E3 : {
        name : '刺刀槍',
        desc : '臨時政府量產，附有鋸齒刃的刺刀槍<br><br>透過鍊血促發構造<br>可以射出短距離，大範圍的子彈<br><br>一般吸血鬼多半沒有受過戰鬥訓練<br>因此設計成不習慣戰鬥的人也能使用'
      },
      
      E4 : {
        name : '穿楊紅碧璽',
        desc : '擁有銀色與紅色，充滿厚實感色彩的刺刀槍<br>因此以紅色寶石命名<br><br>槍身修長優美<br>可以射出彈道彎曲、有如追捕獵物的子彈<br><br>由吸血鬼社會中，具有貴族思想的族群擁有<br>是利用有限資源，特別打造的奢華武器'
      },
      
      E5 : {
        name : '白狼刺刀槍',
        desc : '維護治安部隊瑟貝拉斯，使用的白金刺刀槍<br><br>槍口兩邊的刀刃是為了近戰而設置<br>在快速縮短距離、突刺攻擊時很有效果<br><br>維護治安部隊瑟貝拉斯，成立於討伐女王之戰後<br>是受過高度訓練的戰鬥集團，其使用的武器<br>特色是使用者能力越高，越能展現出價值'
      },
      
      E6 : {
        name : '焰型災厄',
        desc : '淪為御堂傀儡的焰炮隨從，其使用的槍砲<br><br>具備能增強、發射火焰鍊血的構造<br>可以噴射出非常高溫的火焰<br><br>專為適用鍊血度高的炮兵開發的兵器<br>裝載可以控制火焰噴射形態的特殊構造'
      },
      
      E7 : {
        name : '落日刺刀槍',
        desc : '受到瘴氣侵蝕，外形改變的討伐女王隊刺刀槍<br><br>過去閃耀黑色光輝的槍身，如今變得歪扭黯淡<br>武器性能已經產生變化<br><br>女王的瘴氣能侵蝕一切物體，並改變其風貌<br>就連無機物也不例外<br>雖然少有人使用，但是性能面上不容小覷'
      },
      
      E8 : {
        name : '黑裝刺刀槍',
        desc : '具有漆黑槍身、刀身的刺刀槍<br><br>無論是多麼強韌的身體<br>都能用那彎曲的刀刃斬斷、強力的子彈貫穿<br><br>黑裝獵人使用的武器<br>不會考慮使用上造成的負擔<br>因此雖然威力超群，卻也需要有相當能力'
      },
      
      E9 : {
        name : '解放者',
        desc : '棺柩監視者──艾娃的刺刀槍<br><br>鍊血促發構造經過改裝<br>可以射出高追蹤性的子彈<br><br>背負相同使命的傑克，贈與艾娃的刺刀槍<br>以護身用途而言，威力過強<br>但或許是覺悟的象徵，表示願意和艾娃生死與共'
      },
      
      E10 : {
        name : '墮落刺刀槍',
        desc : '淪為墮鬼的吸血鬼所使用的刺刀槍<br><br>受到瘴氣影響，武器性質已經產生變化<br><br>為了討伐墮鬼而製，然而諷刺的是<br>最後卻反變成沾滿吸血鬼鮮血的武器<br>在「VEIN」之中，這種情況並不稀奇'
      },
      
      // 冰花女皇 DLC
      E11 : {
        name : '血之白雪',
        desc : '受冰花侵蝕的刺刀槍<br><br>攻擊力與防禦能力低<br>但重量輕，能獲得的冥血量較多<br><br>槍身蘊藏冷冽寒氣<br>蓄氣重攻擊時將連續、高速發射冰塊<br>並賦予刺刀槍冰屬性'
      },
      
      // 狂雷皇帝 DLC
      E12 : {
        name : '妖雷弩箭',
        desc : '受狂雷侵蝕的刺刀槍<br><br>重量輕，直接攻擊也有相當攻擊力<br><br>槍身纏繞詭異的紫色閃電<br>蓄氣重攻擊時將發射追蹤彈<br>並賦予刀身雷屬性'
      }
    },
    
    
    // # 5. 吸血牙裝 #
    blood_veil : {
      // # 巨魔型 #
      A0 : {
        name : '黑夜鉤爪',
        desc : '以傳說中的吸血鬼作為題材<br>製成的巨魔型吸血牙裝<br><br>吸血構造效能突出，因此吸血的攻擊能力<br>冥血吸取量的表現都十分優秀<br><br>不僅是兼具實用性與美感的出色原型<br>也是限制生產數量的貴重品'
      },
      
      A1 : {
        name : '尊貴白銀',
        desc : '外套仿造蝙蝠翅膀的吸血牙裝<br><br>骨頭造型的銀製裝飾品<br>有提升輔助型鍊血效果的裝置<br><br>此為著重美感的牙裝工匠所製<br>但是對設法活過每一天的吸血鬼而言<br>無法理解工匠的創作理念'
      },
      
      A2 : {
        name : 'GXM變種',
        desc : '由護具和特殊纖維組合而成的吸血牙裝<br><br>如外表所示，擁有防禦能力<br>也可以提升輔助型鍊血的效果<br><br>出自過去製作軍用品的裁縫師之手<br>在VEIN裡，化學纖維、特殊合金等材料稀少<br>因此裝備這套牙裝的吸血鬼並不多'
      },
      
      A3 : {
        name : '黑血解放者',
        desc : '有著飄逸破舊外套的吸血牙裝<br><br>乍看之下不耐用，但攻擊型的鍊血效果相當好<br>對異常狀態也有充足的防禦能力<br><br>來歷不明的牙裝，因為做過極端調整<br>右手的變形構造變得較不穩定<br>因此在使用時，必須使用布料補強'
      },
      
      A4 : {
        name : '討伐女王隊牙裝・爪型',
        desc : '討伐女王軍裝備的吸血牙裝<br><br>有輔助各類型鍊血的效果，但是堅固程度堪憂<br><br>刺針型是以保持距離的方式進行作戰<br>在團體作戰時，具有相當優勢<br>然而因為吸血構造過於複雜<br>生產成本過高，導致產出的數量不多'
      },
      
      A5 : {
        name : '亡蝕爪牙',
        desc : '從無法撐過血液乾渴，淪成墮鬼的吸血鬼手中<br>回收而來的巨魔型牙裝<br>可能是受到失控的影響，變得較不耐用<br>但是取而代之，重量非常地輕<br><br>因為失控的BOR寄生生命體的侵蝕<br>牙裝上布滿著恐怖突起的觸手<br>訴說著淪為墮鬼的恐怖故事'
      },
      
      // 劫火騎士王 DLC
      A6 : {
        name : '毀滅騎士',
        desc : '受劫火侵蝕的吸血牙裝<br><br>相當有重量，具有高減傷率<br>以及出色的鍊血［陰］加成<br><br>未曾出現在任何記錄中<br>這套未知的牙裝蘊藏著新的可能性'
      },
      
      // 狂雷皇帝 DLC
      A7 : {
        name : '曙暮之爪',
        desc : '受狂雷侵蝕的吸血牙裝<br><br>相當有重量，具有高減傷率<br>以及出色的力氣加成<br><br>得到強大力量的戰士<br>將與這副利牙共同戰鬥，追求巔峰'
      },
      
      
      // # 刺針型 #
      B0 : {
        name : '黑夜刺槍',
        desc : '以傳說中的吸血鬼作為題材<br>製成的刺針型吸血牙裝<br><br>在機動能力上，與其他原型相比較為不足<br>但是對各種屬性擁有很高的抗性<br><br>不僅是兼具實用性與美感的出色原型<br>也是限制生產數量的貴重品'
      },
      
      B1 : {
        name : '黑羽軍裝',
        desc : '有如穿上濕潤烏鴉羽毛的吸血牙裝<br><br>如同其魔術氣息的設計所示<br>可以提升攻擊型鍊血的效果<br><br>原本是已經停止生產的軍裝<br>在部分熱情支持者的呼聲之下<br>少數決定重啟生產的吸血牙裝'
      },
      
      B2 : {
        name : '不凍外套',
        desc : '探索極地時，使用的防寒型吸血牙裝<br><br>雖然穿上後非常難活動，但牙裝作工相當強韌<br>可以大幅提升輔助型鍊血的效果<br><br>過去計畫到極度寒冷的群山尋找血淚晶<br>因此製作的牙裝，但是因為路途險峻<br>血淚晶仍舊不見蹤影，這套牙裝也逐漸被遺忘'
      },
      
      B3 : {
        name : '銀白服飾',
        desc : '穿戴之後，模樣有如銀白色騎士的吸血牙裝<br><br>對斬擊與突刺攻擊有比較高的防禦力<br><br>追求美感的牙裝工匠<br>為了避免日漸遺忘人類感性而製的作品<br>吸血鬼追求人類感性的情況，絕不少見'
      },
      
      B4 : {
        name : '討伐女王隊牙裝・棘型',
        desc : '討伐女王軍裝備的吸血牙裝<br><br>有輔助各類型鍊血的效果，但是堅固程度堪憂<br><br>刺針型是以保持距離的方式進行作戰<br>在團體作戰時，具有相當優勢<br>然而因為吸血構造過於複雜<br>生產成本過高，導致產出的數量不多'
      },
      
      // 劫火騎士王 DLC
      B5 : {
        name : '優雅紅炎',
        desc : '受劫火侵蝕的吸血牙裝<br><br>重量輕，具有高減傷率<br>以及出色的靈巧度加成<br><br>製作目的不是為了追求華麗外表<br>只是在追求性能之餘，也顧及到了美觀'
      },
      
      // 冰花女皇 DLC
      B6 : {
        name : '絕對零度鎧',
        desc : '受冰花侵蝕的吸血牙裝<br><br>相當有重量，具有高減傷率<br>以及出色的鍊血［陰］加成<br><br>從那厚實、包裹全身的裝備來看<br>想必能確實保護吸血鬼'
      },
      
      
      // # 獵犬型 #
      C0 : {
        name : '黑夜狼牙',
        desc : '以傳說中的吸血鬼作為題材<br>製成的獵犬型吸血牙裝<br><br>以出色防禦能力著稱<br>能在各種戰況下使用，具有高穩定性<br><br>不僅是兼具實用性與美感的出色原型<br>也是限制生產數量的貴重品'
      },
      
      C1 : {
        name : '蒼藍獵犬',
        desc : '簡單外套造型的吸血牙裝<br><br>雖然沒有特別出色的屬性抗性<br>但是對異常狀態有很高的抗性<br><br>能在各種戰況下使用的款式<br>在吸血鬼之間廣受好評'
      },
      
      C2 : {
        name : 'GXL防衛者',
        desc : '由護具和特殊纖維組合而成的吸血牙裝<br><br>對各種屬性有很高的抗性，有如要塞一般堅固<br>但是對異常狀態缺乏抗性<br><br>出自過去製作軍用品的裁縫師之手<br>在VEIN裡，化學纖維、特殊合金等材料稀少<br>因此裝備這套牙裝的吸血鬼並不多'
      },
      
      C3 : {
        name : '刺蝟堡壘',
        desc : '覆滿鋼鐵荊棘的吸血牙裝<br><br>和外表相反，防禦能力算是普通<br>可以提升攻擊型鍊血的效果<br><br>據說是漠視法規者要求牙裝工匠打造<br>雖然要當作服裝使用，會有些難度<br>但只要有壓倒性的氣勢，這套牙裝就值得了'
      },
      
      C4 : {
        name : '雪白恩惠長袍',
        desc : '有如修道士長袍的吸血牙裝<br><br>雖然不便活動，防禦能力不高<br>但可以大幅提升輔助型鍊血的效果<br><br>過去崇拜神祇的吸血鬼所穿的服裝<br>然而身穿這身衣服的吸血鬼們，早已不知去向'
      },
      
      // 劫火騎士王 DLC
      C5 : {
        name : '紫花機關',
        desc : '受劫火侵蝕的吸血牙裝<br><br>鍊血的加成低<br>但重量非常輕，力氣的加成高<br><br>重量輕的獵犬型吸血牙裝<br>裝備後能夠像自由奔馳的野獸般<br>在戰場上肆意穿梭'
      },
      
      // 狂雷皇帝 DLC
      C6 : {
        name : '黎明雷牙',
        desc : '受狂雷侵蝕的吸血牙裝<br><br>相當有重量，具備出色的鍊血［陽］加成<br>防禦能力高，靈巧度與集中力的加成高<br><br>據說過去最強的吸血鬼曾裝備過<br>然而事實真假難辨'
      },
      
      
      // # 藤蔓型 #
      D0 : {
        name : '黑夜荊棘',
        desc : '以傳說中的吸血鬼作為題材<br>製成的藤蔓型吸血牙裝<br><br>可以完全提升各種鍊血的效果<br>擁有穩定的非物理屬性防禦力，是高性能的外套<br><br>不僅是兼具實用性與美感的出色原型<br>也是限制生產數量的貴重品'
      },
      
      D1 : {
        name : '純白典雅',
        desc : '裝飾著銀製工藝品的吸血牙裝<br><br>雖然作為防具不太合用<br>但是可以極為大幅提升鍊血的效果<br><br>在荒廢的VEIN之中，竭盡追求美感的特殊作品<br>被稱作是將吸血鬼日漸失去的感性<br>化成具體樣貌之作'
      },
      
      D2 : {
        name : 'GXH突襲',
        desc : '在野戰用外套上，安裝吸血構造的吸血牙裝<br><br>機動能力佳，物理防禦力高<br>也可以提升攻擊型鍊血的效果<br><br>出自過去製作軍用品的裁縫師之手<br>在VEIN裡，化學纖維、特殊合金等材料稀少<br>因此裝備這套牙裝的吸血鬼並不多'
      },
      
      D3 : {
        name : '祈禱者披肩',
        desc : '特色是綴有精緻裝飾和紅布的吸血牙裝<br><br>和外表不同，擁有一定程度的防禦能力<br>可以提升輔助型鍊血的效果<br><br>原本的主人應該是穿著這套牙裝<br>祈求神祇垂憐，但最後的結果如何<br>已經不得而知'
      },
      
      D4 : {
        name : '自殺荊棘',
        desc : '荊棘有如項圈般，纏繞頸部的吸血牙裝<br><br>可以大幅提升攻擊型鍊血的效果<br>但是對物理攻擊非常沒有防禦力<br><br>實踐「攻擊就是最好的防禦」的牙裝<br>據說有相當特異的武器專家參與製作<br>很少有人喜歡使用這套牙裝'
      },
      
      // 冰花女皇 DLC
      D5 : {
        name : '迷幻冰棘',
        desc : '受冰花侵蝕的吸血牙裝<br><br>相當有重量，具有高減傷率<br>以及出色的靈巧度加成<br><br>隱藏在那絕美外表下的<br>是渴求鮮血的銳利目光──<br>目光掃視，找尋接受死亡之吻的目標'
      },
      
      // 狂雷皇帝 DLC
      D6 : {
        name : '稱霸群針',
        desc : '受狂雷侵蝕的吸血牙裝<br><br>鍊血的加成低，但是重量輕<br>靈巧度與意志力的加成高<br><br>據說裝備之後<br>會出現有如長出翅膀般的感受'
      }
    },
    
    
    // # 6. 蛻變 #
    transform : {
      // # 物理 #
      A0 : {
        name : '輕',
        desc : '會降低基本能力<br>讓裝備的重量減輕'
      },
      
      A1 : {
        name : '重',
        desc : '增加基本能力<br>但是裝備的重量會加重'
      },
      
      A2 : {
        name : '銳',
        desc : '會降低裝備或鍊血的攻擊能力<br>提升能力值的加成效果'
      },
      
      A3 : {
        name : '錬',
        desc : '會大幅降低能力值加成，但是大幅提升<br>武器攻擊力或吸血牙裝鍊血能力的鍊血效果'
      },
      
      A4 : {
        name : '咬',
        desc : '會降低裝備或鍊血的攻擊能力<br>提升吸血能力'
      },
      
      
      // # 元素 #
      B0 : {
        name : '火',
        desc : '會降低武器或鍊血的攻擊能力、能力值加成<br>特化火屬性'
      },
      
      B1 : {
        name : '冰',
        desc : '會降低武器或鍊血的攻擊能力、能力值加成<br>特化冰屬性'
      },
      
      B2 : {
        name : '雷',
        desc : '會降低武器或鍊血的攻擊能力、能力值加成<br>特化雷屬性'
      },
      
      
      // # 異常 #
      C0 : {
        name : '毒',
        desc : '會降低攻擊力或鍊血能力<br>特化異常狀態「中毒」'
      },
      
      C1 : {
        name : '庳',
        desc : '會降低攻擊力或鍊血能力<br>賦予異常狀態「僵直」'
      },
      
      C2 : {
        name : '封',
        desc : '會降低攻擊力或鍊血能力<br>特化異常狀態「封血」'
      },
      
      C3 : {
        name : '停',
        desc : '會降低攻擊力或鍊血能力<br>特化異常狀態「緩速」'
      }
    }
  }
};


// # 請勿編輯 #
// 以下是關於語言相關的特殊按鍵

// 移動光標按鍵
// 將變換後的字符串轉換爲可以比較的值
CodeVeinBuilder.status.mobiKey[_lang.na]          = -1;
CodeVeinBuilder.status.mobiKey[_lang.mobi.slow]   = 0;
CodeVeinBuilder.status.mobiKey[_lang.mobi.normal] = 1;
CodeVeinBuilder.status.mobiKey[_lang.mobi.quick]  = 2;


