// # Русский TRANSLATION  By 清羽？ or  Qingyu510
// Language file for the entire application which can be used for translations.
window._lang = {
  // general placeholders
  na : 'N/A', // English abbreviation for "Not Available"; Japanese typically use "なし" (so use your equiv.)
  none : 'Нет',
  
  
  // titles/labels
  weapon : "Оружие",
  blood_veil : "Код крови",
  transform : "Модифицировать",
  blood_code : "Код крови",
  gift_type : "Типы даров",
  passive : "Пассивный",
  active : "Активный",
  options : "Опции",
  code_owner : "Владелец кода",
  origin : "Доступ:",
  companion_rank : "Заслуги компаньона",
  rv_mastery : "Дар RV",
  exclusive : "Эксклюзив",
  dlc : "DLC",
  
  
  // modal
  modal_ok : "Подтвердить",
  modal_close : "Закрыть",
  modal_title_default : "Popup", // Please translate this
  
  
  // preset selector
  preset_default : 'Select a Preset Build', // Please translate this
  preset_windows : 'Load Preset?' // Please translate this
  preset_empty : 'Empty Build', // Please translate this
  preset_random : 'Random Build', // Please translate this
  preset_warn : 'Do you want to load the "%{PRESET_NAME}" build? Your current build will be overwritten.', // Please translate this
  preset_stop_warning : 'Stop showing this warning', // Please translate this
  preset_submit : 'Submit a Build', // Please translate this
  preset_submit_confirm : 'Do you want to submit a build? You will leave the current page. Please make sure to save your build before proceeding.', // Please translate this
  preset_author : 'Author', // Please translate this
  preset_origin : 'Source', // Please translate this
  preset_desc : 'Description', // Please translate this
  
  // preset groups
  preset_group : {
    initial : "По умолчанию",
    '1h' : "Одноручный меч",
    '2h' : "Двуручный меч",
    halberd : "Алебарда",
    hammer : "Молот",
    bayonet : "Штык",
    light_gifts : "Tьмы Дары",
    dark_gifts : "Cвета Дары",
    debuff : "Дебаффы",
    misc : "Мискеллен"
  },
  
  
  // language selector
  lang_select : 'Language', // Please translate this
  submit_translation : 'Submit a Translation', // Please translate this
  submit_translation_confirm : 'Do you want to submit a translation? You will leave the current page. Please make sure to save your build before proceeding.', // Please translate this
  
  
  // save build
  save_build : 'Save Build', // Please translate this
  save_build_desc : 'Copy the URL or Code for your build to save it or share it with others online.', // Please translate this
  copy_url : 'Copy URL', // Please translate this
  copy_code : 'Copy Code', // Please translate this
  copy_success : 'Copied!', // Please translate this
  
  // load build
  load_build : 'Load Build', // Please translate this
  load_build_label : 'Build URL/Code', // Please translate this
  load_build_desc : 'Paste your Build URL or Code into the textarea below and click the "Load Build" button to load the build. Please note that this will overwrite your current build.', // Please translate this
  load_build_error : 'Please insert a build URL or Code to load a build.', // Please translate this

  
  // stats
  status : "Статус",
  lv : "Уровень",
  hp : "ОЗ",
  sta : "Выносливость",
  ichor : "Ихор",
  str : "Сила",
  dex : "Ловкость",
  mnd : "Разум",
  wil : "Воля",
  vit : "Живучесть",
  for : "Стойкость",
  
  
  // weight
  weight : "Вес",
  total_weight : "Общий вес",
  weight_limit : "Ограничение веса",
  
  
  // attack stats
  attack : "Атака",
  drain_attack : "Иссушающая атака",
  physical : "Физический урон", // weapon damage
  base : "Основной", // base damage
  scaling : "Дополнительный", // damage from scaling
  drain_rating : "Сила иссушения",
  
  
  // defense stats
  defense : "Защита",
  stamina_reduction : "Расход выносливости",
  balance : "Баланс",
  base_balance : "Базовый баланс",
  
  
  // resistances
  status_effects : "Эффекты",
  resistances : "Сопротивление",
  venom : "Яд",
  stun : "Паралич",
  inhibit : "Блокировка",
  slow : "Замедление",
  leak : "Утечка",
  
  
  // misc menu options
  passive_effect : "Пасс. эффекты",
  on : "Вкл.",
  off : "выкл.",
  hint : "Подсказка",
  
  
  // info group titles (stuff shown in the bottom info window when hovering over an item/skill)
  stat_scaling : "Коэффициент усиления",
  required_stats : "Стат. требования",
  
  
  // mobility
  mobility : "Манёвренность",
  mobi : {
    base : "Баз. манёвр.", // label for blood code mobility type (also used in the status display)
    slow : "Низкая",
    normal : "Обычная",
    quick : "Высокая"
  },

  
  // skill tree
  // used for actives, but is also used for passives (dunno know why, but I included it anyway to be identical to the game)
  tree : {
    title : "Дерево",
    dark : "Тьма",
    light : "Свет",
    skill : "Навык"
  },
  
  // weapon names/tooltips for weapon icons next to tree: skill
  '1h' : "Одноручный меч",
  '2h' : "Двуручный меч",
  halberd : "Алебарда",
  hammer : "Молот",
  bayonet : "Штык",
  
  
  // attack attributes
  attr : {
    // physical (mainly for weapons, but also present on some actives)
    slash : "Разрубание",
    crush : "Дробление",
    pierce : "Пронзание",
    
    // elemental (typically used in magic, but can be present on enchan- *ahem* transformed weapons)
    blood : "Кровь",
    fire : "Огонь",
    ice : "Лёд",
    lightning : "Молния"
  },
  
  
  // gift stats
  gift : "Дар", // singular
  gifts : "Дары", // plural
  
  ichor_cost : "Расход ихора",
  cooldown : "Перезарядка",
   seconds : "сек.", // displayed after the cooldown number
  physical : "Тип атаки",
  elemental : "Не физический",
  usage_req : "Требования",
  
  
  // removal (of skills/equipment)
  remove : "Убрать",
  remove_desc : "Удаление навыков или оборудования для текущего оборудования.",
  
  
  // equip error
  equip_error : "You do not meet the requirements to use one or more Gifts/Items you have equipped.", // Please translate this
  
  
  // # DATA SECTION #
  // Mostly names and descriptions for items and skills
  // I recommend booting up Code Vein and copying the texts from the game for these
  /*------------------------------
  * 1. BLOOD CODES
  * 2. PASSIVE SKILLS
  * 3. ACTIVE SKILLS
  * 4. WEAPONS
  * 5. BLOOD VEILS
  * 6. TRANSFORMATIONS
  *------------------------------*/
  data : {
    // # 1. BLOOD CODES #
    blood_code : {
      A0 : {
        name : "Убийца Королевы",
        desc : "Ваш собственный код крови, который считался <br>утраченным в битве с Королевой. <br><br>Былые чувства, которые он хранит, по-прежнему близки <br>вам: нужно сделать всё, чтобы установить прочный мир. <br><br>Код повышает уровень здоровья и стойкости <br>и подходит для путешествий и ближнего боя.",
        owner : "Игрок"
      },
      
      A1 : {
        name : "Боец",
        desc : "Код крови бессмертного с мечом больше него самого.<br><br>Код хранит волю воина, рисковавшего собой в операции<br>«Убийца Королевы» и вложившего в неё все силы.<br> <br>Помогает выдержать накал ближнего боя. <br>Улучшает силу и ловкость.",
        owner : "Неизвестный"
      },
      
      A2 : {
        name : "Заступник",
        desc : "Код крови бессмертного, который ловко перемещался <br>по полю боя. <br><br>Код хранит волю того, кто спасал своих собратьев <br>от потерянных и искал для них кровавые слёзы. <br><br>Подходит тем, кто помогает союзникам и пользуется <br>дарами защиты и поддержки.",
        owner : "Неизвестный"
      },
      
      A3 : {
        name : "Заклинатель",
        desc : "Код крови бессмертного, который преобразует<br>полученную при иссушении кровь в поразительную мощь. <br><br>Код хранит волю того, кто мудро распоряжался сложными <br>дарами, чтобы уничтожить орды потерянных. <br><br>Код обладает мощными дарами атаки, которые <br>можно применять издалека.",
        owner : "Неизвестный"
      },
      
      A4 : {
        name : "Берсерк",
        desc : "Унаследованный код крови из восстановленного ядра <br>осколка. Код хранит стальную волю того, кто исправлял <br>прошлые ошибки и боролся с жаждой до конца, чтобы <br>спасти других. <br><br>Дает большую силу и стойкость. Обладает сравнительно <br>небольшим запасом ихора, поэтому требует хорошей защиты.",
        owner : "Оливер Коллинз"
      },
      
      A5 : {
        name : "Прометей",
        desc : "Код крови, полученный от Луи. <br>Код хранит его волю, закаленную бессчетными трудностями, <br>которые он преодолевал ради спасения бессмертных. <br><br>Хорошо приспособлен для боя, но отличается хрупкостью. <br>Позволяет быстро уклоняться и парировать.",
        owner : "Луи"
      },
      
      A6 : {
        name : "Охотник",
        desc : "Унаследованный код крови из восстановленного ядра <br>осколка. Код содержит волю того, кто чудом сохранил <br>надежду, несмотря на то, что играл роль пешки в чужой <br>адской игре. <br><br>Подходит для дальнего боя. Обладает дарами, <br>упрощающими атаки штыком с расстояния.",
        owner : "Кевин"
      },
      
      A7 : {
        name : "Меркурий",
        desc : "Код крови, полученный от Коко. Код хранит <br>решимость, с которой она путешествовала <br>по мертвым землям в поисках материалов <br>для восстановления поселений, несмотря <br>на страх безумия и врагов.<br><br>Отличается универсальностью и обладает дарами, <br>связанными с выносливостью и дымкой.",
        owner : "Коко"
      },
      
      A8 : {
        name : "Гермес",
        desc : "Код крови, полученный от Дэвиса. <br>Код хранит упорство того, кто готов следовать за лучиком <br>надежды посреди отчаяния и преодолевать трудности во имя <br>мечты. <br><br>Подходит для ближнего боя и обладает разными полезными <br>дарами.",
        owner : "Дэвис"
      },
      
      A9 : {
        name : "Ловец тьмы",
        desc : "Унаследованный код крови из восстановленного ядра <br>осколка. Код хранит горечь того, кто продолжает выполнять <br>свой долг, даже когда это теряет всякий смысл. <br><br>Обладает множеством даров для борьбы с ядом.",
        owner : "Безымянный хранитель"
      },
      
      A10 : {
        name : "Атлант",
        desc : "Код крови, полученный от Якумо. <br>Код хранит его готовность рисковать жизнью ради защиты <br>близких. <br><br>Позволяет носить тяжелую броню и отлично подходит для <br>ближнего боя. Обладает дарами, упрощающими битвы с <br>сильными противниками.",
        owner : "Якумо Синономэ"
      },
      
      A11 : {
        name : "Убийца",
        desc : "Унаследованный код крови из восстановленного ядра <br>осколка. Код хранит вечное стремление к жизни и <br>свободе, даже посреди хаоса. <br><br>Подходит для ближнего боя и обладает дарами, упрощающими <br>внезапные атаки.",
        owner : "Рики"
      },
      
      A12 : {
        name : "Артемида",
        desc : "Код крови, полученный от Мии. <br>Код хранит ее желание бороться с несправедливостью <br>судьбы во имя тех, кто страдает. <br><br>Дает хорошую выносливость и дары атаки, но не отличается <br>стойкостью. Обладает дарами, упрощающими иссушение.",
        owner : "Мия Карнштайн"
      },
      
      A13 : {
        name : "Исида",
        desc : "Код крови, полученный от Авроры. <br><br>Код хранит ее упорное стремление помочь той, что <br>выбрала путь страданий ради спасения других бессмертных. <br><br>Подходит для дальнего боя и атак с применением ихора.",
        owner : "Аврора Валентино"
      },
      
      A14 : {
        name : "Ребро Королевы",
        desc : "Код крови с частицей силы Королевы, который получен <br>из реликвии Авроры. <br><br>Код вызывает неизбывную тревогу, но дает огромную <br>силу, горячащую кровь. <br><br>Подходит для дальнего боя и применения самых разных <br>даров атаки.",
        owner : "Королева"
      },
      
      A15 : {
        name : "Эос",
        desc : "Код крови, полученный от Ио. <br><br>Код хранит ее стремление не только выполнять долг <br>смотрительницы, но и принимать свои решения. <br><br>Обладает хорошими дарами поддержки, стойкостью <br>и большим запасом ихора.",
        owner : "Ио"
      },
      
      A16 : {
        name : "Финн",
        desc : "Код крови, полученный от Николя. <br>Код хранит его добросердечие и готовность обречь <br>себя на муки ради мирного будущего для близких.<br><br>Дает стойкость и позволяет переносить большой <br>вес, но обладает малым запасом ихора и требует<br>хорошей защиты. Подходит для ближнего боя.",
        owner : "Николя Карнштайн"
      },
      
      A17 : {
        name : "Дыхание Королевы",
        desc : "Код крови с частицей силы Королевы, который <br>получен из реликвии Николя. <br><br>Код вызывает неизбывную тревогу, но дает огромную <br>силу, которая горячит кровь. <br>Подходит для любителей улучшенных даров. Обладает <br>низкими характеристиками, но хорошими дарами.",
        owner : "Королева"
      },
      
      A18 : {
        name : "Выжившая",
        desc : "Унаследованный код крови из восстановленного<br>ядра осколка. Код хранит железную волю той, что <br>собрала свою жизнь из осколков и снова поставила <br>ее на кон в борьбе за будущее новых поколений. <br><br>Улучшает ловкость и обладает хорошими <br>боевыми дарами.",
        owner : "Кармилла"
      },
      
      A19 : {
        name : "Воин тьмы",
        desc : "Унаследованный код крови из восстановленного<br>ядра осколка. Код хранит безмерное отчаяние <br>того, кто подвергся бесчеловечным опытам, <br>стал марионеткой Мидо, а затем превратился <br>в потерянного. Улучшает стойкость и силу <br>и обладает дарами для любителей алебард.",
        owner : "Мигель Гарсия"
      },
      
      A20 : {
        name : "Скатах",
        desc : "Код крови, полученный от Эмили. <br><br>Код хранит самоотверженность, с которой она <br>сражалась ради защиты спящих товарищей. <br><br>Подходит как для атак, так и для применения даров, <br>особенно огненных.",
        owner : "Эмили Су"
      },
      
      A21 : {
        name : "Коготь Королевы",
        desc : "Код крови с частицей силы Королевы, который <br>получен из реликвии Эмили. <br><br>Код вызывает неизбывную тревогу, но дает огромную <br>силу, которая горячит кровь. <br>Позволяет держать ситуацию под контролем, <br>атакуя и применяя дары.",
        owner : "Королева"
      },
      
      A22 : {
        name : "Гармония",
        desc : "Код крови, полученный от Евы. <br><br>Код хранит ее желание отплатить добром за добро <br>и посвятить жизнь тому, кто освободил ее от рабства. <br><br>Позволяет быстрее накапливать сосредоточение и <br>дает отличные дары тьмы. Плохо защищает от <br>ошеломления, но обладает большим запасом ихора.",
        owner : "Ева Ру"
      },
      
      A23 : {
        name : "Горло Королевы",
        desc : "Код крови с частицей силы Королевы, который <br>получен из реликвии Евы. <br><br>Код вызывает неизбывную тревогу, но дает огромную <br>силу, которая горячит кровь. <br><br>Помогает применять в бою дары и обладает <br>множеством даров поддержки.",
        owner : "Королева"
      },
      
      A24 : {
        name : "Хеймдалль",
        desc : "Код крови, полученный от Джека. <br><br>Код хранит ту неумолимость, с которой он жертвовал <br>всем ради долга и сохранения равновесия. <br><br>Приспособлен для агрессивного ближнего боя, но <br>сильно уменьшает допустимый вес.",
        owner : "Джек Резерфорд"
      },
      
      A25 : {
        name : "Гефест",
        desc : "Код крови, полученный от Мурасамэ. <br>Код хранит ее страстную готовность помогать <br>друзьям, которые каждый день сражаются с <br>потерянными, и заботиться о них дома. <br><br>Помогает применять оружие, требующее ловкости, <br>и обладает изощренными дарами.",
        owner : "Рин Мурасамэ"
      },
      
      A26 : {
        name : "Воин",
        desc : "Унаследованный код крови из восстановленного<br>ядра осколка. Код хранит гордость опытного воина, <br>который не опускал меч до самого конца. <br><br>Подходит для тех, кто делает ставку на силу, и обладает <br>дарами, которые помогают выживать.",
        owner : "Помощник Мурасамэ"
      },
      
      A27 : {
        name : "Разведчица",
        desc : "Унаследованный код крови из восстановленного<br>ядра осколка. Код хранит преданность той, <br>которая посвятила себя тем, кого любила. <br>Помогает применять в бою дары и иссушать <br>врагов. Позволяет носить легкую броню, <br>чтобы быстро перемещаться по полю битвы.",
        owner : "Наоми"
      },
      
      A28 : {
        name : "Королева",
        desc : "Код крови, полученный после объединения всех <br>реликвий и превращения в Королеву. <br><br>Соткан из абсолютного одиночества, без малейшей <br>примеси гнева и сожаления. <br><br>Помогает применять дары и обладает большим <br>запасом ихора, позволяющий вам сокрушить врага.",
        owner : "Королева"
      },
      
      A29 : {
        name : "Аид",
        desc : "Код крови, полученный от Сильвы. <br>Код хранит ту мужественность, с которой он отказался <br>от всего и обрек себя на вечное одиночество ради <br>спасения человечества. <br><br>Улучшает силу атаки и ловкость и идеально <br>подходит к тяжелому снаряжению.",
        owner : "Грегорио Сильва"
      },
      
      A30 : {
        name : "Деметра",
        desc : "Код крови, полученный от Карэн.<br>Код хранит то благородство, с которым она <br>пожертвовала собой ради тех, кто страдает от мук <br>жажды, смирившись со своей жестокой судьбой. <br><br>Позволяет сконцентрироваться на мощных атаках <br>или дарах защиты благодаря большому запасу ихора.",
        owner : "Карэн"
      },
      
      A31 : {
        name : "Иштар",
        desc : "Код крови, полученный из восстановленного ядра<br>осколка Крус. Код хранит ту решимость, с которой она <br>стремилась устранить угрозу и уберечь слабых от <br>опасности в начале проекта «Королева». <br><br>Обладает дарами атаки, защиты и даже <br>самопожертвования.",
        owner : "Крус Сильва"
      },
      
      A32 : {
        name : "Вестник",
        desc : "Код крови того, чьё сердце до перерождения в <br>бессмертного переполняло честолюбие. Код хранит <br>непоколебимое желание поразить всех своим <br>могуществом и прославиться на всю Темницу туманов. <br><br>Обладает необычными дарами, доступными только <br>самым упорным.",
        owner : "Неизвестный"
      },
      
      A33 : {
        name : "Астрея",
        desc : "Код крови, воплотивший стремление Мии к счастью.<br><br>Он хранит ее молитвы о том, чтобы друзья вернулись<br>из боя невредимыми, и желание во всем помогать им. <br><br>Обладает хорошим балансом и дарами, <br>упрощающими путешествия.",
        owner : "Мия Карнштайн"
      },
      
      // Hellfire Knight DLC
      A34 : {
        name : "Эскулап",
        desc : "Код крови: выносливость и здоровье. Унаследован из<br>восстановленного ядра осколка Валерио, бывшего<br>союзника Джека.<br><br>Содержит его воспоминания и непоколебимое желание<br>поддерживать и защищать всех вокруг.<br><br>Этот код не так эффективен в бою, зато повышенным<br>запасом здоровья и выносливости он заметно<br>увеличивает ваши шансы на выживание.",
        owner : "Валерио"
      },
      
      A35 : {
        name : "Ахиллес",
        desc : "Код крови: ловкость и выносливость.<br>Унаследован из восстановленного ядра осколка.<br><br>Обладает непреклонной волей пылать на любом<br>поле подобно яркому пламени.<br><br>Обилие выносливости, легкое орудие и быстрые<br>атаки — то, что нужно, чтобы уверенно подавлять<br>врага в ближнем бою.",
        owner : "Неизвестный"
      },
      
      A36 : {
        name : "Сурт",
        desc : "Код крови, добытый у ужаса, заточенного в недрах глубин.<br><br>Ослепительный блеск пылающего внутри пекла не угас<br>даже за долгие годы сна. Он наполняет тело своего<br>хозяина грозной силой, позволяя стереть в порошок любого,<br>кто встанет на его пути.<br><br>Благодаря большой силе, стойкости и огромному запасу<br>выносливости этот код крови позволяет вести быстрый <br>динамичный бой.",
        owner : "Рыцарь пекла"
      },
      
      // Frozen Empress DLC
      A37 : {
        name : "Поллукс",
        desc : "Код крови: рост здоровья и силы.<br>Унаследован из восстановленного ядра осколка.<br><br>Содержит воспоминания великодушного воина,<br>который когда-то сражался плечом к плечу<br>с друзьями.<br><br>Дает защиту и выдержку при атаке противника,<br>позволяя наносить в ответ мощные удары.",
        owner : "Неизвестный"
      },
      
      A38 : {
        name : "Имир",
        desc : "Код крови, добытый у ужаса, заточенного в недрах глубин.<br><br>Застывшие внутри цветы продолжают ослепительно сверкать,<br>словно и не было никакого долгого сна. Они обостряют<br>чутье и помогают найти идеальный момент, чтобы уничтожить<br>любую цель одним безжалостным ударом.<br><br>Этот код обладает большой силой воли и живучестью, и<br>увеличивает запас здоровья и силу даров тьмы.",
        owner : "Императрица мороза"
      },
      
      // Lord of Thunder DLC
      A39 : {
        name : "Персей",
        desc : "Код крови: воля и разум. Унаследован<br>из восстановленного ядра осколка.<br><br>Содержит воспоминания мудрого воина,<br>способного держать все поле боя под <br>контролем.<br><br>Этот код обладает мощными дарами и<br>внушительным запасом ихора, а так же позволяет<br>уничтожать врагов одного за другим.",
        owner : "Неизвестный"
      },
      
      A40 : {
        name : "Вали",
        desc : "Код крови, добытый у ужаса, заточенного в недрах глубин.<br><br>Доносящиеся изнутри раскаты грома за долгие годы сна<br>ничуть не ослабли и все так же способны наделить своего<br>владельца огромной силой, позволяющей уничтожить все<br>препятствия на своем пути.<br><br>Этот код наделен большой силой и ловкостью, а так же обладает большим количеством даров <br>света, позволяющих оказывать поддержку<br>союзникам, усиливая их в бою.",
        owner : "Владыка Грома"
      },
      
      A41 : {
        name : "Орион",
        desc : "Код крови: ловкость и воля. Унаследован<br>из восстановленного ядра осколка.<br><br>Содержит воспоминания талантливого<br>стрелка, способного порхать по полю боя,<br>словно в танце.<br><br>Этот код крови отлично подходит для тех,<br>кто предпочитает дальний бой. Усиленная<br>воля повышает мощь огнестрельных атак.",
        owner : "Неизвестный"
      }
    },
    
    
    // # 2. PASSIVE SKILLS #
    passive : {
      // # GENERAL BOOSTS #
      A0 : {
        name : "Дар здоровья",
        desc : "Повышает максимальное здоровье."
      },
      
      A1 : {
        name : "Стимулятор здоровья",
        desc : "Повышает максимальное здоровье."
      },
      
      A2 : {
        name : "Выносливость +",
        desc : "Увеличивает максимальный запас выносливости."
      },
      
      A3 : {
        name : "Стимулятор выносливости",
        desc : "Увеличивает максимальный запас выносливости."
      },
      
      A4 : {
        name : "Спринт",
        desc : "Снижает расход выносливости при ускорении."
      },
      
      A5 : {
        name : "Заострённые клыки",
        desc : "Повышает урон от особого иссушения <br>после парирования и удара в спину."
      },
      
      A6 : {
        name : "Хищный клык",
        desc : "Повышает урон от иссушающих атак, которые<br>выполняются при подбрасывающих атаках."
      },
      
      A7 : {
        name : "Разящий клык",
        desc : "Увеличивает урон, наносимый усиленными <br>способностями иссушения."
      },
      
      A8 : {
        name : "Стремительное разрушение",
        desc : "Повышает наносимый урон пропорционально вашей <br>манёвренности."
      },
      
      A9 : {
        name : "Инстинкт выживания",
        desc : "Улучшает способности даров, силу атак оружием и <br>иссушающих атак при определённом уровне здоровья."
      },
      
      A10 : {
        name : "Ловкое уклонение",
        desc : "Повышает количество сосредоточения, <br>получаемого при уклонении."
      },
      
      A11 : {
        name : "Быстрое сосредоточение",
        desc : "Повышает объём сосредоточения, <br>накапливаемого при получении урона."
      },
      
      A12 : {
        name : "Дар силы иссушения",
        desc : "Повышает силу иссушения при атаке оружием."
      },
      
      A13 : {
        name : "Алчность",
        desc : "Увеличивает количество ихора, получаемого <br>при иссушающих атаках."
      },
      
      A14 : {
        name : "Изобилие ихора",
        desc : "Позволяет повысить максимальный запас ихора <br>за счёт максимального запаса здоровья."
      },
      
      A15 : {
        name : "Дар ихора",
        desc : "Увеличивает максимальный запас ихора."
      },
      
      A16 : {
        name : "Ускорение дара",
        desc : "Повышает скорость даров."
      },
      
      A17 : {
        name : "Форсаж",
        desc : "Повышает скорость усиленных действий."
      },
      
      A18 : {
        name : "Потенциал ослабления",
        desc : "Увеличивает вероятность <br>наложить ослабляющий эффект."
      },
      
      A19 : {
        name : "Честолюбие бессмертных",
        desc : "Позволяет носить более тяжёлые кровавые <br>вуали и оружие."
      },
      
      A20 : {
        name : "Оппортунизм",
        desc : "Увеличивает урон от оружия, наносимый врагам<br>с негативными статусами."
      },
      
      // Lord of Thunder DLC
      A21 : {
        name : "Прилив крови",
        desc : "Значительно повышает лимит ихора,<br>но значительно снижает силу даров<br>и замедляет восстановление выносливости."
      },


      // # DEFENSE BOOSTS #
      B0 : {
        name : "Дар баланса",
        desc : "Улучшает баланс."
      },
      
      B1 : {
        name : "Искусное парирование",
        desc : "Полностью восстанавливает выносливость <br>после парирования."
      },
      
      B2 : {
        name : "Дар силы иссушен. (блок)",
        desc : "Повышает силу иссушения при блоке."
      },
      
      B3 : {
        name : "Непоколебимость",
        desc : "При определённом уровне здоровья оставляет 1 ед. <br>здоровья после получения смертельного урона.",
        usage_req : "Атлант Код крови"
      },
      
      B4 : {
        name : "Кровавый улов",
        desc : "При уклонении от атаки отнимает у врага <br>ихор, основываясь на силе иссушения оружия.",
        usage_req : "Артемида Код крови"
      },
      
      B5 : {
        name : "Коварная западня",
        desc : "При уклонении от вражеских атак создаёт за счёт <br>ихора снаряды, атакующие врага.",
        usage_req : "Гефест Код крови"
      },
      
      B6 : {
        name : "Сопротивление яду",
        desc : "Повышает сопротивление отравлению."
      },
      
      B7 : {
        name : "Сопротивление параличу",
        desc : "Повышает сопротивление параличу."
      },
      
      B8 : {
        name : "Сопротивление блокировке",
        desc : "Повышает сопротивление блокировке."
      },
      
      B9 : {
        name : "Сопротивление замедлению",
        desc : "Повышает сопротивление замедлению."
      },
      
      B10 : {
        name : "Сопротивление утечке",
        desc : "Повышает сопротивление утечке."
      },


      // # STAT BOOSTS #
      C0 : {
        name : "Дар силы",
        desc : "Повышает силу."
      },
      
      C1 : {
        name : "Дар ловкости",
        desc : "Повышает ловкость."
      },
      
      C2 : {
        name : "Дар разума",
        desc : "Повышает разум."
      },
      
      C3 : {
        name : "Дар воли",
        desc : "Повышает волю."
      },
      
      C4 : {
        name : "Дар живучести",
        desc : "Повышает живучесть."
      },
      
      C5 : {
        name : "Дар стойкости",
        desc : "Повышает стойкость."
      },
      
      C6 : {
        name : "Дар силы и ловкости",
        desc : "Повышает силу и ловкость."
      },
      
      C7 : {
        name : "Дар силы и воли",
        desc : "Повышает силу и волю."
      },
      
      C8 : {
        name : "Дар силы и живучести",
        desc : "Повышает силу и живучесть."
      },
      
      C9 : {
        name : "Дар ловкости и воли",
        desc : "Повышает ловкость и волю."
      },
      
      C10 : {
        name : "Дар ловкости и стойкости",
        desc : "Повышает ловкость и стойкость."
      },
      
      C11 : {
        name : "Дар разума/воли",
        desc : "Повышает разум и волю."
      },
      
      C12 : {
        name : "Дар разума/живучести",
        desc : "Повышает разум и живучесть."
      },
      
      C13 : {
        name : "Дар разума/стойкости",
        desc : "Повышает разум и стойкость."
      },

      // Hellfire Knight DLC
      C14 : {
        name : "Дар силы/стойкости",
        desc : "Повышает силу и стойкость."
      },
      
      // Frozen Empress DLC
      C15 : {
        name : "Дар силы воли/живучести",
        desc : "Повышает силу воли и живучесть."
      },
      
      // Lord of Thunder DLC
      C16 : {
        name : "Дар ловкости/силы разума",
        desc : "Повышает ловкость и силу разума."
      },
      

      // # FOCUS BOOSTS #
      D0 : {
        name : '<span style="font-family:GEZFont;"></span> Удар тьмы',
        desc : "Усиливает действие даров тьмы во время <br>сосредоточения."
      },
      
      D1 : {
        name : '<span style="font-family:GEZFont;"></span> Удар света',
        desc : "Усиливает действие даров света во время <br>сосредоточения."
      },
      
      D2 : {
        name : '<span style="font-family:GEZFont;"></span> Стойкий блок',
        desc : "Снижает расход выносливости на блок <br>при сосредоточении."
      },
      
      D3 : {
        name : '<span style="font-family:GEZFont;"></span> Блок',
        desc : "Улучшает защиту оружием от физических <br>атак при сосредоточении."
      },
      
      D4 : {
        name : '<span style="font-family:GEZFont;"></span> Выносливость',
        desc : "Снижает расход выносливости во время <br>сосредоточения."
      },
      
      D5 : {
        name : '<span style="font-family:GEZFont;"></span> Стойкое сосредоточение',
        desc : "Снижает скорость расхода сосредоточения."
      },
      
      D6 : {
        name : '<span style="font-family:GEZFont;"></span> Бойня',
        desc : "Снижает скорость расхода сосредоточения <br>на атаки."
      },
      
      D7 : {
        name : '<span style="font-family:GEZFont;"></span> Удар ихора',
        desc : "Снижает расход ихора на атаки оружием <br>при сосредоточении."
      },
      
      D8 : {
        name : '<span style="font-family:GEZFont;"></span> Экономия ихора',
        desc : "Снижает расход ихора при сосредоточении.",
        usage_req : "Горло Королевы Код крови"
      },
      
      D9 : {
        name : '<span style="font-family:GEZFont;"></span> Дар иссушения',
        desc : "Повышает силу всех видов иссушения <br>при сосредоточении."
      },
      
      D10 : {
        name : '<span style="font-family:GEZFont;"></span> Скорость дара',
        desc : "Повышает скорость даров при <br>сосредоточении."
      },
      
      D11 : {
        name : '<span style="font-family:GEZFont;"></span> Дар крови',
        desc : "Позволяет наносить кровавый урон оружием, <br>которое у вас в руках, при сосредоточении."
      },
      
      D12 : {
        name : '<span style="font-family:GEZFont;"></span> Дар огня',
        desc : "Позволяет наносить огненный урон оружием, <br>которое у вас в руках, при сосредоточении."
      },
      
      D13 : {
        name : '<span style="font-family:GEZFont;"></span> Дар льда',
        desc : "Позволяет наносить ледяной урон оружием, <br>которое у вас в руках, при сосредоточении."
      },
      
      D14 : {
        name : '<span style="font-family:GEZFont;"></span> Дар молнии',
        desc : "Позволяет наносить электрический урон <br>оружием, которое у вас в руках, <br>при сосредоточении."
      },
      
      D15 : {
        name : '<span style="font-family:GEZFont;"></span> Дар яда',
        desc : "Временно позволяет оружию в ваших руках <br>отравлять врагов при сосредоточении."
      },
      
      D16 : {
        name : '<span style="font-family:GEZFont;"></span> Дар паралича',
        desc : "Наделяет оружие в ваших руках парализующим <br>действием при сосредоточении."
      },
      
      D17 : {
        name : '<span style="font-family:GEZFont;"></span> Улыбка богини',
        desc : "Восстанавливает здоровье, когда вы входите <br>в состояние сосредоточения."
      },
      
      // Frozen Empress DLC
      D18 : {
        name : '<span style="font-family:GEZFont;"></span> Сосредоточение ихора',
        desc : "Восстанавливает ихор, когда вы<br>входите в состояние сосредоточения."
      },
      
      // Lord of Thunder DLC
      D19 : {
        name : '<span style="font-family:GEZFont;"></span> Дар всех характеристик',
        desc : "Повышает все характеристики, когда вы сосредоточены."
      },
      
      D20 : {
        name : '<span style="font-family:GEZFont;"></span> Стоп-сила',
        desc : "Усиливает потерю равновесия у ваших врагов<br>от попадания штыком, когда вы сосредоточены."
      },


      // # WEAPON MASTERY #
      E0 : {
        name : "Дар одноручного меча",
        desc : "Повышает силу атаки при сражении одноручным <br>мечом."
      },
      
      E1 : {
        name : "Дар двуручного меча",
        desc : "Повышает силу атаки при сражении <br>двуручным мечом."
      },
      
      E2 : {
        name : "Дар алебарды",
        desc : "Повышает силу атаки при сражении <br>алебардой."
      },
      
      E3 : {
        name : "Дар молота",
        desc : "Повышает силу атаки при сражении молотом."
      },
      
      E4 : {
        name : "Дар штыка",
        desc : "Повышает силу атаки при сражении <br>штыком."
      },


      // # MISC #
      F0 : {
        name : "Тайна регенерации",
        desc : "Увеличивает объём восстанавливаемого <br>здоровья, но уменьшает количество <br>применений регенерации."
      },
      
      F1 : {
        name : "Улучшенная регенерация",
        desc : "Повышает количество здоровья, которое <br>восстанавливается при регенерации."
      },
      
      F2 : {
        name : "Усиленная регенерация",
        desc : "Увеличивает количество применений <br>регенерации."
      },
      
      F3 : {
        name : "Преемник",
        desc : "Восстанавливает запас регенерации, <br>когда ваш союзник рассеивается.",
        usage_req : "Астрея Код крови"
      },
      
      F4 : {
        name : "Похититель жизней",
        desc : "Восстанавливает здоровье при победе <br>над врагом."
      },
      
      F5 : {
        name : "Благотворное иссушение",
        desc : "Восстанавливает здоровье при иссушающих <br>атаках."
      },
      
      F6 : {
        name : "Вечный танец клинков",
        desc : "Улучшенный вариант «Танца клинков». Временно<br>повышает силу атаки после уклонения.",
        usage_req : "Прометей Код крови"
      },
      
      F7 : {
        name : "Иссушающий яд",
        desc : "Позволяет получать ихор, когда отравление <br>наносит врагу урон в определённом радиусе.",
        usage_req : "Ловец тьмы Код крови"
      },
      
      F8 : {
        name : "Голод бессмертных",
        desc : "Увеличивает количество дымки, получаемой <br>при победе над врагами."
      },
      
      F9 : {
        name : "Жадность бессмертных",
        desc : "Повышает вероятность найти предметы <br>у поверженных врагов."
      },
      
      F10 : {
        name : "Уроки гуру",
        desc : "Облегчает совершенствование даров."
      },
      
      F11 : {
        name : "Смягчение падения",
        desc : "Уменьшает урон, получаемый при падении."
      },
      
      F12 : {
        name : "Рука помощи",
        desc : "Позволяет союзнику сохранить 1 единицу <br>здоровья при получении смертельного урона. <br>Остальной урон берёте на себя вы. <br><br>Дар действует, только если у вас остаётся <br>не менее 2 единиц здоровья. Полученный вами <br>урон не может снизить ваше здоровье до нуля.",
        usage_req : "Иштар Код крови"
      },
      
      F13 : {
        name : "Неутомимость",
        desc : "Выносливость восстанавливается быстрее."
      },
      
      F14 : {
        name : "Укрепление",
        desc : "Улучшает регенерацию посредством сбора<br>потерянной дымки после рассеивания."
      },
      
      F15 : {
        name : "Кинжал бессмертного",
        desc : "Бросок ножа, который дает вам ихор<br>при попадании в цель."
      },
      
      F16 : {
        name : "Абсолютное внимание",
        desc : "Попадание в цель усиленным иссушением даёт<br>дополнительное сосредоточение."
      },
      
      F17 : {
        name : "Обаяние",
        desc : "Повышает характеристики вашего союзника (не влияет на игрока)."
      }
    },


    // # 3. ACTIVE SKILLS #
    active : {
      // # SPELLS #
      A0 : {
        name : "Летящая стрела",
        desc : "Позволяет выпустить снаряд из ихора. <br><br>Одиночный выстрел не нанесёт много урона, но против <br>групп противника дар очень эффективен."
      },
      
      A1 : {
        name : "Глоток крови",
        desc : "Позволяет выпустить снаряд, созданный силой крови. <br><br>Наносит намного больше урона, чем «Летящая стрела»."
      },
      
      A2 : {
        name : "Ревущая кровь",
        desc : "Позволяет выпустить снаряд из гнилой крови. <br><br>При прямом попадании снаряд оставит глубокие<br>раны, которые будут постоянно причинять врагу боль."
      },
      
      A3 : {
        name : "Ревущее пламя",
        desc : "Позволяет выпустить в цель поток пламени. <br><br>Температура пламени настолько высока, что, по <br>слухам, от противника остаётся лишь тень."
      },
      
      A4 : {
        name : "Ревущая вьюга",
        desc : "Позволяет выпустить ледяной снаряд. <br><br>При прямом попадании снаряд высасывает <br>тепло из противника, замораживая его мозг <br>и лишая способности принимать решения."
      },
      
      A5 : {
        name : "Ревущая плазма",
        desc : "Позволяет выпустить электрический снаряд. <br><br>При прямом попадании снаряд нагревает кровь <br>противника, причиняя невыносимую боль."
      },
      
      A6 : {
        name : "Кровавая пика",
        desc : "Позволяет выпустить снаряд из ихора. <br><br>Благодаря концентрированной энергии <br>снаряд пробивает врагов, как картонных."
      },
      
      A7 : {
        name : "Огненная пика",
        desc : "Позволяет выпустить огненный снаряд. <br><br>Благодаря концентрированной энергии <br>снаряд пробивает врагов, как картонных."
      },
      
      A8 : {
        name : "Ледяная пика",
        desc : "Позволяет выпустить ледяной снаряд. <br><br>Благодаря концентрированной энергии снаряд <br>пробивает врагов, как картонных."
      },
      
      A9 : {
        name : "Грозовая пика",
        desc : "Позволяет выпустить электрический снаряд. <br><br>Благодаря концентрированной энергии <br>снаряд пробивает врагов, как картонных."
      },
      
      A10 : {
        name : "Кровавый залп",
        desc : "Позволяет выпустить по большой области <br>дождь из кровавых снарядов. <br><br>Хотя мощность снарядов невелика, <br>быстрый непрерывный огонь идеально <br>подходит для сдерживания врагов."
      },
      
      A11 : {
        name : "Огненный залп",
        desc : "Позволяет выпустить по большой области <br>дождь из огненных снарядов.<br><br>Хотя мощность снарядов невелика, быстрый <br>непрерывный огонь идеально подходит для <br>сдерживания врагов."
      },
      
      A12 : {
        name : "Ледяной залп",
        desc : "Позволяет выпустить по большой области <br>дождь из ледяных снарядов. <br><br>Хотя мощность снарядов невелика, <br>быстрый непрерывный огонь идеально <br>подходит для сдерживания врагов."
      },
      
      A13 : {
        name : "Грозовой залп",
        desc : "Позволяет выпустить по большой области <br>дождь из электрических снарядов. <br><br>Хотя мощность снарядов невелика, <br>быстрый непрерывный огонь идеально <br>подходит для сдерживания врагов."
      },
      
      A14 : {
        name : "Сгусток Дракулы",
        desc : "Высвобождает концентрированную кровь,<br>чтобы истребить врагов.<br><br>Проклятая кровь мёртвых приносит своим <br>жертвам адские муки."
      },
      
      A15 : {
        name : "Вальпургиев костёр",
        desc : "Управляет потоком крови, чтобы вызвать <br>мощное пламя.<br><br>Тем, кто не уверен в своих силах, лучше <br>не прибегать к этому сложному приёму. <br>При ошибке мощь дара может обрушиться <br>на самого бессмертного и погубить его."
      },
      
      A16 : {
        name : "Поцелуй Снежной королевы",
        desc : "Управляет потоком крови, чтобы вызвать <br>мощную волну холода. <br><br>Если рассеять противника, часть тела которого<br>заморожена, он не сможет восстановить её,<br>пока она не оттает. Иногда этой особенностью<br>пользуются на допросах."
      },
      
      A17 : {
        name : "Ярость Перкунаса",
        desc : "Управляет потоком крови, чтобы нанести <br>мощный электрический удар.<br><br>Единственный способ скрыться от гнева <br>разъярённого бога — умереть."
      },
      
      A18 : {
        name : "Лезвие заката",
        desc : "С помощью ихора создаёт клинок из крови, <br>атакующий врагов перед вами. <br><br>Поток красной, словно закатное небо, крови <br>превращается в смертоносное лезвие, <br>которое не остановить."
      },
      
      A19 : {
        name : "Багровая луна",
        desc : "С помощью ихора создаёт пылающий клинок, <br>атакующий врагов перед вами. <br><br>В ночном небе зловеще висит багровая луна. <br>Говорят, те, кто её увидит, погибнут."
      },
      
      A20 : {
        name : "Северное сияние",
        desc : "С помощью ихора создаёт ледяной клинок, <br>атакующий врагов перед вами. <br><br>Поток крови в воздухе превращается в <br>ледяной меч. Свет играет на нём, отвлекая <br>врагов, чья кровь скоро обагрит клинок."
      },
      
      A21 : {
        name : "Меч Юпитера",
        desc : "С помощью ихора создаёт клинок из молний, <br>атакующий врагов перед вами. <br><br>Противник, ослеплённый вспышкой, — лёгкая <br>добыча для опытных бойцов."
      },
      
      A22 : {
        name : "Казнь",
        desc : "Создаёт огромный меч, обрушивающийся <br>на врагов, как нож гильотины. <br><br>Те, кто видит это лезвие, познают истину. <br><br>Проще принять её, чем сопротивляться."
      },
      
      A23 : {
        name : "Огненный удар",
        desc : "Позволяет выпустить залп пылающих снарядов, <br>ошеломляющих противника. <br><br>По отдельности снаряды не наносят значительного <br>урона, но их количество заставит даже крепкого <br>врага пошатнуться."
      },
      
      A24 : {
        name : "Удар молнии",
        desc : "Выпускает серию электрических снарядов.<br><br>Молния ударяет в землю, и никакая броня не <br>защитит от неё вашего противника."
      },
      
      A25 : {
        name : "Страж чести",
        desc : "Обрушивает на цель ледяные колонны. <br><br>Когда один из противников может раз за разом <br>повторять атаку, а второй должен постоянно <br>уклоняться от ударов, исход боя очевиден."
      },
      
      A26 : {
        name : "Танцующий огонь",
        desc : "Позволяет выпустить рикошетящий снаряд. <br><br>Неизвестно, куда он отскочит, но это может <br>помочь в борьбе с непредсказуемыми врагами."
      },
      
      A27 : {
        name : "Жуткий кол",
        desc : "Преобразует вашу кровь в огромный кол, <br>пронзающий цель. <br><br>Это быстрый и мощный приём. Говорят, что жертвы <br>этого приема отправляются прямиком в огни<br>преисподней."
      },
      
      A28 : {
        name : "Подарок Индры",
        desc : "Выпускает три мощных электрических разряда под <br>ноги противнику. <br><br>При прямом попадании мгновенно испаряет кровь <br>жертвы, разрывая ее изнутри."
      },
      
      A29 : {
        name : "Божественная кара",
        desc : "Позволяет осыпать противника дождём из <br>электрических пуль. <br><br>Для провинившихся перед богами кара неотвратима. <br>Этот дар нельзя использовать до тех пор, пока не <br>утихнет священный гнев."
      },
      
      A30 : {
        name : "Древняя сделка",
        desc : "Выпускает в землю снаряд из сгущённой крови, <br>создающий кровавый гейзер под ногами врага. <br><br>Этим мощным даром сложно овладеть, но он <br>имеет потенциал сделать битвы гораздо проще."
      },
      
      A31 : {
        name : "Ихорный лёд",
        desc : "Сгущает ихор и выпускает его в виде острых <br>осколков льда. <br><br>Чтобы создать их, нужно накопить много энергии, <br>поэтому применение этого дара невозможно без <br>реликвии, играющей роль катализатора."
      },
      
      A32 : {
        name : "Сумеречный луч",
        desc : "Создаёт широкий луч лазера, рассекающий всё <br>на вашем пути. <br><br>Когда луч погаснет, от врагов не остаётся ни <br>пылинки. ",
        usage_req : "Ребро Королевы Код крови"
      },
      
      A33 : {
        name : "Огненная лилия",
        desc : "Позволяет быстро выпустить лезвие, которое <br>взрывается вскоре после попадания в цель. <br><br>Целью может стать не только противник, но <br>и стены или пол. Опытные бойцы применяют <br>взрывающиеся лезвия в качестве ловушек."
      },
      
      A34 : {
        name : "Песочное лезвие",
        desc : "Создаёт лезвие из спрессованного песка, <br>которое отбрасывает врагов. <br><br>Этот необычный дар разрушает землю <br>ихором и собирает мельчайшие частицы <br>в клинок. Чтобы применять его, нужно <br>большое мастерство."
      },
      
      A35 : {
        name : "Ураганные клинки",
        desc : "Создаёт из песка лезвия, которые собираются <br>вокруг врага и взрываются. <br><br>Из-за высокого давления частиц враг получает<br>огромный урон. Избежать такой песчаной бури <br>будет сложно."
      },
      
      A36 : {
        name : "Когти Сета",
        desc : "Создаёт под ногами врага руку <br>из песка, которая сокрушает его. <br><br>Вырваться из песочной ловушки невозможно. <br>Рука состоит из песчаника, поэтому никому <br>не под силу разжать её стальную хватку."
      },
      
      A37 : {
        name : "Зыбучие пески",
        desc : "Создаёт песчаную бурю вокруг цели. <br><br>Ветераны сражений знают, что расслабляться <br>нельзя никогда, ведь невозможно <br>предугадать, что задумали <br>изголодавшиеся чудовища."
      },
      
      A38 : {
        name : "Пепельный хаос",
        desc : "Выпускает иссушающий снаряд, который <br>отнимает у цели ихор. <br><br>Сильные отнимают кровь у слабых, чтобы <br>выжить. Это не жестокость, а закон природы."
      },
      
      A39 : {
        name : "Губительный шип",
        desc : "Создаёт огромный шип, пронзающий противника. <br><br>Немало бессмертных пало жертвой таких <br>шипов, а остальные научились их бояться."
      },
      
      A40 : {
        name : "Крест серебряного волка",
        desc : "Выпускает в цель кровавый клинок-крест. <br><br>Некогда излюбленный приём главаря <br>«Серебряных волков». Крест символизирует <br>молитву за усопших, но очень быстро <br>и чисто разрезает на четыре части тех, <br>кто ещё не отправился в мир иной."
      },
      
      A41 : {
        name : "Прыжок тени",
        desc : "Испускает ударную волну и мгновенно <br>переносит вас назад. <br><br>Этот дар позволяет телу бессмертного рассеяться <br>и тут же восстановиться.<br>",
        usage_req : "Исида Код крови"
      },
      
      A42 : {
        name : "Кровавый удар",
        desc : "Сметает врагов в зоне действия,<br>высвобождая концентрированный ихор. <br><br>Этот дар не наносит большого урона, но <br>может переломить ход боя, если применить <br>его с учётом рельефа и расстояния до врага."
      },
      
      A43 : {
        name : "Зимний покров",
        desc : "Заметает всё в зоне действия полярной метелью. <br><br>Никто не выстоит против такого холода и ветра, <br>отбрасывающих противников, как игрушечных."
      },
      
      A44 : {
        name : "Пунцовая вспышка",
        desc : "Производит у ваших ног мощный взрыв, <br>который задевает всех врагов поблизости. <br><br>Таким образом можно нанести урон <br>противнику, забывшему об осторожности.",
        usage_req : "Скатах Код крови"
      },
      
      A45 : {
        name : "Свеча покойника",
        desc : "Выпускает снаряд из ихора, прикрывающий <br>вас сзади. <br><br>Дар не наносит большого урона, но успешно <br>вносит смятение в ряды врагов."
      },
      
      A46 : {
        name : "Огневое прикрытие",
        desc  : "Выпускает пылающий снаряд, прикрывающий <br>вас сзади. <br><br>Этот дар действует почти мгновенно, поэтому <br>враг спохватывается, только когда его уже <br>охватывает пламя."
      },
      
      A47 : {
        name : "Отчаянный шаг",
        desc : "Опасный дар, который позволяет потратить <br>почти всю энергию, чтобы нанести огромный <br>урон по области вокруг. При этом обладатель <br>дара оказывается на грани жизни и смерти.<br><br>Такая тактика подходит только бессмертным, <br>победившим страх рассеивания. Те, кто видел <br>её в действии, ещё долго не могут опомниться."
      },
      
      A48 : {
        name : "Пурпурное пламя",
        desc : "Разбрасывает огненные бомбы, наносящие <br>урон всему в зоне поражения. <br><br>Если враги отрезали путь к отступлению, <br>остаётся уповать только на находчивость. Однако <br>в такие ситуации лучше не попадать."
      },
      
      // Hellfire Knight DLC
      A49 : {
        name : "Неизбежное пекло",
        desc : "Создайте жуткий вихрь огня, преследующий вашу цель.<br><br>Огненный ураган преследует свою цель так, будто<br>способен мыслить самостоятельно. Потерянный,<br>которого поглотит этот вихрь, уже не сможет сбежать."
      },
      
      A50 : {
        name : "Танцующее пламя",
        desc : "Призывает клинок, который вращается<br>вокруг вашего тела.<br>Он безжалостно разрубает всех,<br>кто осмелится подойти к хозяину."
      },
      
      // Frozen Empress DLC
      A51 : {
        name : "Лучи инея",
        desc : "Врагов вокруг вас поражают ледяные лучи.<br>Лучи замораживают все на своем пути,<br>распространяясь во все стороны и неся врагам<br>неминуемую гибель. Дар, взятый из кода крови<br>императрицы, многого требует от носителя."
      },
      
      A52 : {
        name : "Морозная башня",
        desc : "Призывает столп льда, периодически<br>стреляющий ледяными осколками. Они едва ли<br>способны убить вашу цель, но накапливаемый<br>урон сможет приблизить вас к победе."
      },
      
      // Lord of Thunder DLC
      A53 : {
        name : "Падение метеорита",
        desc : "Обрушивает с небес метеоры, наносящие урон<br>вашим противникам.<br><br>Казалось бы, это всего лишь падающие звезды,<br>но мало какой потерянный переживет удар<br>раскаленного камня."
      },
      
      A54 : {
        name : "Морозная волна",
        desc : "Холод расползается по земле, сражая врагов.<br><br>Недругам придется несладко, когда их пыл<br>охладит неудержимая ледяная волна."
      },
      
      A55 : {
        name : "Поле жажды",
        desc : "Создает поле определенного радиуса,<br>которое периодически вытягивает ихор<br>из оказавшихся в нем врагов.<br><br>Вам даже не надо подходить к потерянным.<br>Каждая капля ихора может стать решающей.<br>Такая ловушка может изменить ход битвы."
      },
      
      A56 : {
        name : "Волна молнии",
        desc : "Прыгните и обрушьте на землю электрический<br>взрыв.<br><br>На то, чтобы собрать молнию в кулак,<br>нужно время, но сила у атаки потрясающая.<br>Дар использует молнию Владыки Грома, которая<br>способна испепелить неопытного бессмертного."
      },


      // # DEBUFFS #
      B0 : {
        name : "Ядовитый выстрел",
        desc : "Выпускает снаряд, который отравляет вашу цель. <br><br>Этот коварный снаряд заражает врага при попадании,<br>заставляя его нервничать и совершать ошибки."
      },
      
      B1 : {
        name : "Парализующий выстрел",
        desc : "Выпускает снаряд, парализующий цель. <br><br>Этот коварный снаряд обездвиживает <br>врага при попадании, заставляя его <br>нервничать и совершать ошибки."
      },
      
      B2 : {
        name : "Замедляющий выстрел",
        desc : "Выпускает снаряд, который замедляет <br>вашу цель.<br><br>Этот коварный снаряд лишает врага <br>подвижности при попадании, заставляя <br>его нервничать и совершать ошибки."
      },
      
      B3 : {
        name : "Отравленная паутина",
        desc : "Выбрасывает ихор, создавая ловушку, которая<br>отравляет противников, попавших в неё.<br><br>Этот дар распознаёт кровь врагов <br>и действует только на них."
      },
      
      B4 : {
        name : "Парализующая паутина",
        desc : "Выбрасывает ихор, чтобы создать ловушку,<br>которая парализует противников, попавших в неё.<br><br>Все дары были созданы, чтобы помочь <br>бессмертным уцелеть. Если вы не можете <br>справиться с врагом, примените эту тактику <br>и бегите без оглядки."
      },
      
      B5 : {
        name : "Замедляющая паутина",
        desc : "Выбрасывает ихор, создавая ловушку,<br>которая замедляет попавших в неё врагов.<br><br>Опытные бессмертные умеют направить свою <br>волю на ихор и обладают достаточно развитым <br>воображением, чтобы им управлять. Первый <br>шаг к овладению силой — понять самого себя."
      },
      
      B6 : {
        name : "Электросеть",
        desc : "Манипулируя ихором, позволяет создать у ваших ног <br>маломощную ловушку, оглушающую нападающих. <br><br>Намного проще победить врага, который нервничает <br>и постоянно ждёт подвоха."
      },
      
      B7 : {
        name : "Яростное пламя",
        desc : "Манипулируя ихором, позволяет создать у ваших <br>ног ловушку, испепеляющую нападающих. <br><br>Бессмертные долго не могли найти способ обращать<br>потерянных в прах. Не помогло даже пламя: даже<br>сгорев, эти существа тут же возвращались к жизни."
      },
      
      B8 : {
        name : "Отравленные силки",
        desc : "Рассеивая ихор, создаёт отравленные <br>силки, которые вгрызаются во врагов.<br><br>В силовом подразделении «Цербер» <br>изобрели немало даров, в том числе <br>с дополнительными эффектами."
      },
      
      B9 : {
        name : "Парализующие силки",
        desc : "Рассеивая ихор, создаёт силки, которые <br>парализуют врагов.<br><br>В силовом подразделении «Цербер» <br>изобрели немало даров, в том числе <br>с дополнительными эффектами."
      },
      
      B10 : {
        name : "Замедляющие силки",
        desc : "Рассеивая ихор, создаёт силки, которые <br>замедляют врагов.<br><br>В силовом подразделении «Цербер» <br>изобрели немало даров, в том числе <br>с дополнительными эффектами."
      },
      
      B11 : {
        name : "Пламя безумия",
        desc : "Выпускает снаряд, понижающий уровень <br>сосредоточения у противника. <br><br>Двери в будущее сами не открываются перед <br>бездействующими. Их приходится открывать."
      },


      // # BUFFS #
      C0 : {
        name : "Кровавое оружие",
        desc : "Временно добавляет кровавый урон к<br>вашим с союзником атакам.<br><br>Для бессмертных кровь — это источник <br>питательных веществ, защитная броня<br>и надёжное оружие. Неудивительно, что <br>все бессмертные упорно учатся управлять <br>ею в сражениях."
      },
      
      C1 : {
        name : "Пламенное оружие",
        desc : "Временно добавляет огненный урон к<br>вашим с союзником атакам.<br><br>Раны, нанесённые таким оружием, <br>долго не заживают даже у бессмертных."
      },
      
      C2 : {
        name : "Ледяное оружие",
        desc : "Временно добавляет ледяной урон к<br>вашим с союзником атакам.<br><br>Рана мгновенно замораживается, и это<br>замедляет рассеивание, позволяя противнику<br>испытать все оттенки боли."
      },
      
      C3 : {
        name : "Грозовое оружие",
        desc : "Временно добавляет электрический урон к<br>вашим с союзником атакам.<br><br>Этот дар может стать как надёжным <br>союзником, так и грозным врагом. <br>Помните: всё, чем вы пользуетесь, <br>могут применить против вас."
      },
      
      C4 : {
        name : "Ядовитая метка",
        desc : "Временно позволяет оружию в ваших руках отравлять <br>врагов. <br><br>Вместе с ранами противник получает дозу яда, <br>который медленно его убивает."
      },
      
      C5 : {
        name : "Метка оцепенения",
        desc : "Временно позволяет оружию в ваших руках <br>парализовать врагов. <br><br>Враг все чувствует, но не может пошевелиться. Как <br>поступить с жертвой, лицо которой искажено <br>ужасом? Решать тому, кто оставил метку."
      },
      
      C6 : {
        name : "Охранная метка",
        desc : "Временно позволяет оружию в ваших руках <br>блокировать дары врагов. <br><br>Возможность блокировать дары даёт большое<br>преимущество. Кто знает, на что способна мышь, <br>загнанная в угол?"
      },
      
      C7 : {
        name : "Смирительная метка&quot;一定時間內，施予裝備中的武器<br>能使出異常狀態「緩速」的力量<br><br>在緩速狀態時<br>據說全身血液將變得沉重<br>有如陷入泥沼一般，並感到非常疲倦<br>因此動作才會遲緩，讓敵人有機可趁&quot;",
        desc : "Временно позволяет оружию в ваших руках <br>замедлять врагов. <br><br>Кровь ваших противников тяжелеет, поэтому они <br>резко становятся вялыми. Пользуйтесь этим, чтобы <br>нанести пару мощных ударов."
      },
      
      C8 : {
        name : "Адреналин",
        desc : "Позволяет временно повысить силу атаки. <br><br>Чтобы истребить ужасы, заполонившие мир, людям <br>понадобилась невообразимая сила. Вскоре дары <br>стали лучом надежды, который продолжает освещать <br>путь всех бессмертных."
      },
      
      C9 : {
        name : "Путь к славе",
        desc : "Временно повышает силу атаки. <br><br>Потерянные становятся сильнее, когда пьют кровь <br>живых. Чтобы выжить в битве с ними, нужно <br>действовать быстро и точно."
      },
      
      C10 : {
        name : "Перегрузка",
        desc : "Временно повышает силу атаки у вас и вашего <br>союзника. <br><br>Действие прекращается, когда вы получаете урон. <br>Этот дар особенно полезен при нанесении <br>упреждающих ударов по противнику."
      },
      
      C11 : {
        name : "Дистанционный удар",
        desc : "Временно повышает урон от оружейных выстрелов. <br><br>В череде тяжёлых сражений экономия сил становится <br>залогом успеха. Чтобы сберечь энергию, лучше <br>перестрелять врагов с расстояния."
      },
      
      C12 : {
        name : "Удар безумия",
        desc : "Повышает силу следующей атаки. <br><br>Разрушает подсознательные барьеры, ограничивающие <br>возможности тела, и наделяет силой,  немыслимой <br>для человека, но привычной опытному бессмертному."
      },
      
      C13 : {
        name : "Оскаленный клык",
        desc : "Повышает силу следующей атаки. <br><br>Сгущая ихор и высвобождая его в нужный момент, <br>этот дар дает обладателю мощный прилив сил."
      },
      
      C14 : {
        name : "Безжалостный жнец",
        desc : "Позволяет частично обойти физическую защиту <br>врага и защиту оружием при следующей атаке. <br><br>Какой бы толстой ни была броня, удара этого <br>клинка не избежать. Перед ним все равны, <br>как перед косой смерти."
      },
      
      C15 : {
        name : "Зов тьмы",
        desc : "Значительно повышает действенность <br>даров тьмы в следующей атаке. <br><br>Боевой клич укрепляет волю к победе <br>и придаёт сил для борьбы с трудностями."
      },
      
      C16 : {
        name : "Танец клинков",
        desc : "Временно повышает силу атаки при каждом <br>попадании оружием по врагу. <br><br>Заранее готовьте план отступления, иначе битва может <br>перейти в бойню, из которой живым не выйдет никто.",
        usage_req : "Прометей Код крови"
      },
      
      C17 : {
        name : "Жертвенный нож",
        desc : "Существенно повышает силу атаки, <br>но постепенно отнимает здоровье.<br><br>Действие прекращается, когда у вас <br>остаётся 1 единица здоровья. <br>За безграничную силу нужно платить, <br>и победит лишь тот, кто заплатит цену.",
        usage_req : "Хеймдалль Код крови"
      },
      
      C18 : {
        name : "Неуёмное рвение",
        desc : "Временно повышает силу и ловкость.<br> <br>Этот дар очень любят бойцы, для которых <br>лучшая защита — это нападение."
      },
      
      C19 : {
        name : "Неуёмное познание",
        desc : "Временно повышает разум и волю. <br><br>Этот дар очень любят бойцы, которые <br>не представляют сражения без даров."
      },
      
      C20 : {
        name : "Точность",
        desc : "Временно упрощает ошеломление врагов при атаке <br>оружием. <br><br>Даже короткая передышка может изменить ход боя. <br>Дезориентировав противника, вы повысите свои <br>шансы на выживание."
      },
      
      C21 : {
        name : "Кровавое пиршество",
        desc : "Временно повышает силу иссушения при атаках <br>оружием. <br><br>Роль даров в бою нельзя переоценить. Если обеспечить <br>стабильный запас ихора, ваша боеспособность <br>возрастёт в разы."
      },
      
      C22 : {
        name : "Клинки кровопийцы",
        desc : "Временно повышает силу иссушения, когда вы и <br>ваш союзник наносите удар оружием. <br><br>Этот дар улучшает действие механизмов иссушения, <br>встроенных в оружие."
      },
      
      C23 : {
        name : "Совершенство дара",
        desc : "Временно повышает скорость даров у вас <br>и вашего союзника. <br><br>Опытные бессмертные могут в считанные секунды <br>применить множество даров, чтобы пробиться <br>через толпу врагов."
      },
      
      C24 : {
        name : "Продление даров",
        desc : "Временно продляет действие даров, которые <br>применяете вы и ваш союзник. <br><br>Кажется, что польза дара мала, но и небольшого <br>преимущества может оказаться достаточно."
      },
      
      C25 : {
        name : "Ускорение",
        desc : "Позволяет применить силу ихора, чтобы временно <br>улучшить реакцию, необходимую для уклонения. <br><br>Требует подготовки и большого количества ихора, <br>но даёт неоспоримое преимущество."
      },
      
      C26 : {
        name : "Концентрация",
        desc : "Временно снижает расход выносливости. Действие <br>прекращается, когда вы получаете урон. <br><br>Этот дар особенно полезен для того, чтобы наносить <br>упреждающие удары по противнику."
      },
      
      C27 : {
        name : "Сбитые ноги",
        desc : "Позволяет жертвовать здоровьем, чтобы <br>продолжать бой, когда выносливость иссякает.<br><br>Те, кто отказывается сдаваться даже в самых <br>безнадёжных битвах, — или герои, или глупцы.<br>Чтобы поступать храбро, зачастую приходится <br>забыть о благоразумии.",
        usage_req : "Финн Код крови"
      },
      
      C28 : {
        name : "Отважное сердце",
        desc : "Улучшает остроту зрения и реакцию, снижая <br>расход выносливости на уклонение. <br><br>Какой бы грозный враг вам ни встретился, <br>быстрая оценка ситуации и проворность <br>помогут остаться в живых."
      },
      
      C29 : {
        name : "Укрепление духа",
        desc : "Повышает максимальный уровень выносливости <br>и полностью её восстанавливает у вас и союзника. <br><br>Чтобы реагировать на малейшие изменения <br>обстановки, бессмертный должен всегда <br>быть начеку. В мире, где один неосторожный <br>шаг может привести к смерти, это неизбежно."
      },
      
      C30 : {
        name : "Цейтнот",
        desc : "Временно ускоряет усиленные действия ихором. <br><br>Выиграть время в бою — получить преимущество, <br>которое определит, кому достанется победа."
      },
      
      C31 : {
        name : "Магия крови",
        desc : "Позволяет жертвовать здоровьем, чтобы <br>применять дары, когда ихор иссякает. <br><br>Бессмертные могут применять самые <br>сложные и мощные дары. Применяя <br>этот, будьте очень осторожны.",
        usage_req : "Гармония Код крови"
      },
      
      C32 : {
        name : "Контузия",
        desc : "Временно позволяет холодному оружию создавать <br>ударную волну, нанося дополнительный урон. <br><br>Этим даром не так просто овладеть, но результат <br>того стоит."
      },
      
      C33 : {
        name : "Последний путь",
        desc : "Запускает стремительную регенерацию, <br>приводящую к смерти. За миг восстанавливает <br>здоровье и улучшает все способности, но убивает <br>вас через некоторое время. <br><br>Убить бессмертных почти невозможно, <br>но и за рассеивание приходится платить. <br>Подумайте, готовы ли вы пойти на это.",
        usage_req : "Убийца Королевы Код крови"
      },
      
      C34 : {
        name : "Истовое рвение",
        desc : "Временно повышает стойкость и живучесть.<br><br>Бессмертные действительно способны раз за<br>разом вырываться из объятий смерти, но c<br>большим запасом здоровья и выносливости<br>им не придется ее бояться."
      },

      // Frozen Empress DLC
      C35 : {
        name : "Приказ к наступлению",
        desc : "Временно снижает вашу защиту и увеличивает<br>силу атаки у вас и вашего союзника. Можно<br>ценой собственной безопасности мгновенно<br>повысить боевые возможности союзников."
      },

      // Lord of Thunder DLC
      C36 : {
        name : "Экономия ихора",
        desc : "На короткое время снижает расход<br>ихора на атаки оружием.<br><br>Есть те, кто следит в бою за запасом<br>ихора, есть те, кому все равно — дело<br>хозяйское. Просто некоторые выживают,<br>а некоторые — нет."
      },


      // # DEFENSE BUFFS #
      D0 : {
        name : "Несгибаемая воля",
        desc : "Временно уменьшает получаемый урон, снабжая <br>кровь отталкивающими частицами. <br><br>Избегая даже небольших ран, вы серьёзно повысите <br>свои шансы на выживание."
      },
      
      D1 : {
        name : "Барьер тёмной крови",
        desc : "Сгущает ихор до предела и создаёт вокруг вас и <br>союзника барьер, который значительно снижает <br>урон от одной атаки. <br><br>Даже временная защита может дать психологическое <br>преимущество, необходимое для победы."
      },
      
      D2 : {
        name : "Спасительная кровь",
        desc : "Временно позволяет сильно снизить получаемый <br>урон за счёт ихора. <br><br>При использовании дара помните, что вы живы только <br>благодаря ихору. Если не продумать путь к отступлению, <br>можно поплатиться за это жизнью.",
        usage_req : "Эос Код крови"
      },
      
      D3 : {
        name : "Джаггернаут",
        desc : "Улучшает баланс и сопротивление прямым <br>атакам, но снижает манёвренность <br>и сопротивление стихиям. <br><br>Когда же применить этот дар? Улучшая одни <br>показатели, он ухудшает другие. Умелые <br>бойцы высоко ценят его.",
        usage_req : "Дыхание Королевы Код крови"
      },
      
      D4 : {
        name : "Нерушимый оплот",
        desc : "Временно улучшает защиту оружием от физических <br>атак. <br><br>Отбиваться от обезумевших бессмертных нелегко. <br>Силовое подразделение «Цербер» заботится о силе <br>своей атаки так же, как и о защите, поэтому всегда <br>одерживает верх."
      },
      
      D5 : {
        name : "Маятник",
        desc : "Временно позволяет отражать атаки и ошеломлять <br>врагов после успешного блока. <br><br>Тактика блокирования удара с последующей <br>быстрой контратакой стара как мир, но это не делает <br>её менее эффективной."
      },
      
      D6 : {
        name : "Сокрушительная мощь",
        desc : "Временно упрощает пробивание блока противника.<br><br>Не бойтесь врага, тратящего слишком много сил на <br>защиту. Стойкий боец всегда пробьётся к победе."
      },
      
      D7 : {
        name : "Устойчивый блок",
        desc : "Временно снижает расход выносливости <br>на блокировку. <br><br>Те, кто лишается защиты, могут считать <br>сражение проигранным. Но пока вы <br>держите оборону, борьба продолжается."
      },
      
      D8 : {
        name : "Щит от непогоды",
        desc : "Временно улучшает защиту оружием <br>от атак стихий. <br><br>Отбиваться от обезумевших бессмертных <br>нелегко. Силовое подразделение «Цербер» <br>заботится о силе своей атаки так же, как <br>и о защите, поэтому всегда одерживает верх."
      },
      
      D9 : {
        name : "Блок крови",
        desc : "Создаёт временный барьер вокруг<br>вас и союзника. Снижает силу крови,<br>повышая сопротивление.<br><br>Ихор меняет свойства в соответствии с силой<br>воли хозяина, поэтому создать<br>из него барьер несложно."
      },
      
      D10 : {
        name : "Защита от пламени",
        desc : "Создаёт временный барьер вокруг вас<br>и союзника. Повышает сопротивление огню.<br><br>Поле барьера поглощает энергию пламени <br>и снижает урон от жара."
      },
      
      D11 : {
        name : "Ледяная броня",
        desc : "Создаёт временный барьер вокруг вас<br>и союзника. Повышает сопротивление льду. <br><br>Поле барьера блокирует замораживающие <br>свойства оружия и снижает урон от холода."
      },
      
      D12 : {
        name : "Щит Райдзина",
        desc : "Создаёт временный барьер вокруг вас и союзника. <br>Повышает сопротивление молнии. <br><br>Все потерянные сохраняют свои дары и без колебаний <br>применяют их против бывших товарищей. Поэтому <br>были разработаны средства борьбы с дарами."
      },
      
      D13 : {
        name : "Завеса стихий",
        desc : "Временно повышает сопротивление всем <br>стихиям для вас и союзника. <br><br>Опытный боец умеет приспосабливаться<br>к любой ситуации. Слишком самоуверенные <br>уже давно стали прахом."
      },
      
      D14 : {
        name : "Королевское сердце",
        desc : "Временно повышает сопротивление ошеломлению. <br><br>Исход поединка зачастую зависит от самообладания <br>бессмертного. Если растеряться хоть на секунду, <br>можно проститься с надеждой на победу."
      },
      
      D15 : {
        name : "Несгибаемый боец",
        desc : "Временно повышает сопротивление ошеломлению. <br><br>В этом мире выживет только тот, кто будет упорно <br>сражаться, несмотря на все уловки врага."
      },
      
      D16 : {
        name : "Идеальное равновесие",
        desc : "Существенно повышает сопротивление <br>ошеломлению на одну атаку. <br><br>Победите страх, чтобы сделать шаг в будущее."
      },
      
      D17 : {
        name : "Выработка антител",
        desc : "Временно повышает сопротивление всем <br>ослабляющим эффектам. <br><br>Обладатели даров, не заботящиеся о защите от <br>вредных воздействий, очень рискуют. Любая <br>помеха в бою может стать причиной гибели."
      },
      
      D18 : {
        name : "Противодействие",
        desc : "В течение ограниченного времени, при уклонении, <br>создаёт взрывающиеся при касании врага снаряды.<br><br>Похвально храбро и без сомнений идти в бой, <br>но важно осознавать, что это опасно."
      },
      
      D19 : {
        name : "Изощрённая месть",
        desc : "Временно, при получении урона, создаёт <br>огненные снаряды, атакующие при прикосновении. <br><br>Жадные языки пламени предотвращают атаки и <br>дарят спасение для загнанных в угол бессмертных.",
        usage_req : "Коготь Королевы Код крови"
      },
      
      D20 : {
        name : "Дикое упорство",
        desc : "После применения сохраняет 1 единицу здоровья <br>при получении смертельного урона. <br>Действует однократно.<br><br>Какой бы ни была опасность, сохраняйте <br>мужество и спокойно придумайте, как выжить."
      },
      
      // Frozen Empress DLC
      D21 : {
        name : "Крепкое тело",
        desc : "Понижает эффективность вашего дара,<br>повышая макс. ОЗ.<br>Вам решать, на что их тратить."
      },
      
      D22 : {
        name : "Круговая защита",
        desc : "Позволяет защищаться от атак со всех сторон,<br>а не только спереди.<br><br>Теперь, где бы ни были ваши враги, вам больше<br>нечего бояться. Но не забывайте, что удача не<br>жалует тех, кто сидит в глухой обороне."
      },
      
      D23 : {
        name : "Приказ к защите",
        desc : "Временно снижает силу ваших атак и<br>улучшает защиту у вас и вашего союзника.<br><br>Ценой собственной безопасности вы мгновенно<br>усилите союзникам защиту."
      },
      
      // # COMMUNAL GIFTS #
      E0 : {
        name : "Безрассудный порыв",
        desc : "Общий дар с Луи, который повышает атаку <br>и изменяет уклонение<br>за счет снижения урона.<br><br>Дар преобразует жажду крови бессмертного <br>в силу, повышая риск впасть в безумие <br>даже из-за одной ошибки. Нелегко идти таким <br>путем без уверенности в своих силах.",
        usage_req : "Путешествуйте с Луи"
      },
      
      E1 : {
        name : "Вожак стаи",
        desc : "Общий дар с Якумо, уменьшает расход выносливости <br>при блоке и усиливает первую атаку после блока в <br>зависимости от количества блокированных атак за <br>счёт скорости уклонения. <br><br>Стремление защищать и поддерживать друзей <br>заставляет кровь бурлить. Преграды рушатся <br>перед теми, кто оберегает других.",
        usage_req : "Путешествуйте с Якумо"
      },
      
      E2 : {
        name : "Пика предназначения",
        desc : "Общий дар с Ио, который делает бойцов устойчивее <br>к ошеломлению, но снижает действенность иссушения. <br><br>Сила воли пробуждает дремлющую мощь ради одной <br>цели: исполнение предназначения обладателя дара.",
        usage_req : "Путешествуйте с Ио"
      },
      
      E3 : {
        name : "Пробуждение крови",
        desc : "Общий дар с Мией, который уменьшает расход <br>ихора и усиливает действие даров, при этом снижая <br>силу атаки в ближнем бою. <br><br>Кровь бежит по венам, давая силу, без которой<br>не выжить в этом жутком мире. В то же время <br>всё вокруг начинает выглядеть, как в сказке.",
        usage_req : "Путешествуйте с Мией"
      },
      
      E4 : {
        name : "Смертельный рывок",
        desc : "Общий дар с Джеком, который повышает силу атаки <br>и снижает расход выносливости, однако уменьшает <br>количество применений регенерации.<br><br>Защищать Темницу туманов — значит рисковать <br>жизнью, борясь со злом. Лишь самые отважные из<br>бессмертных берутся за такую работу.",
        usage_req : "Путешествуйте с Джеком"
      },
      
      E5 : {
        name : "Неземной напев",
        desc : "Общий дар с Евой, который улучшает действенность <br>иссушения и даров, но повышает расход ихора. <br><br>Кровь бессмертного танцует в венах, словно под <br>прекрасную песню, которая заставляет сжиматься <br>сердце, а алый дождь утоляет жажду души.",
        usage_req : "Путешествуйте с Евой"
      },
      
      
      // # MISC #
      F0 : {
        name : "Дар исцеления",
        desc : "Позволяет пожертвовать здоровье на исцеление <br>союзника. <br><br>Для бессмертных погибнуть не так страшно, как <br>предать доверие товарищей и оказаться в <br>одиночестве.",
        usage_req : "Осталось 2 или больше ед. здоровья"
      },
      
      F1 : {
        name : "Дар сострадания",
        desc : "Позволяет пожертвовать много здоровья на <br>исцеление тяжелораненого союзника. <br><br>Бесстрашный боец, рискующий жизнью ради <br>товарища, — дар, с которым не страшны раны.",
        usage_req : "Осталось 2 или больше ед. здоровья"
      },
      
      F2 : {
        name : "Автоисцеление",
        desc : "Автоматически применяет дар <br>исцеления каждый раз, когда ваш <br>союзник получает критический урон, <br>но при этом поглощает ваше здоровье. <br><br>Непросто пожертвовать собой ради <br>спасения других. Взаимовыручка — <br>вот залог настоящей дружбы.",
        usage_req : "Деметра Код крови<br>Осталось 2 или больше ед. здоровья"
      },
      
      F3 : {
        name : "Помощь стража",
        desc : "Позволяет пожертвовать здоровье на исцеление<br>союзника и временно повышает защиту.<br><br>В темнице реальности невозможно выжить <br>в одиночку. То, что сегодня причиняет боль, <br>завтра может оказаться спасательным тросом, <br>который вытащит вас из тяжелой ситуации.",
        usage_req : "Астрея Код крови<br>Осталось 2 или больше ед. здоровья"
      },
      
      F4 : {
        name : "Очищение светом",
        desc : "В течение ограниченного времени медленно <br>восполняет часть теряемого здоровья. <br><br>Боль напоминает бессмертным о жизни, <br>которую они потеряли. С определённой точки <br>зрения, это благо. Жизнерадостный настрой <br>стимулирует восстановление клеток тела."
      },
      
      F5 : {
        name : "Регенератор",
        desc : "Увеличивает объём здоровья, которое вы <br>и ваш союзник можете восстановить при <br>регенерации.<br><br>Иногда бой приходится заканчивать, когда <br>почти все силы уже на исходе. Уверенность <br>в том, что раны удастся залечить, помогает <br>поддерживать боевой дух."
      },
      
      F6 : {
        name : "Снятие отравления",
        desc : "Избавляет вас и вашего союзника <br>от отравления. Даёт к нему иммунитет, <br>если применить заранее. <br><br>Несмотря на то, что бессмертные могут жить <br>вечно, они болеют так же, как обычные люди. <br>Им приходится самим изобретать снадобья <br>и способы лечения."
      },
      
      F7 : {
        name : "Снятие паралича",
        desc : "Избавляет вас и вашего союзника <br>от паралича. Даёт к нему иммунитет, <br>если применить заранее. <br><br>Несмотря на то что бессмертные могут жить <br>вечно, они болеют так же, как обычные люди. <br>Им приходится самим изобретать снадобья <br>и способы лечения."
      },
      
      F8 : {
        name : "Снятие блокировки",
        desc : "Избавляет вас и вашего союзника <br>от блокировки. Даёт к ней иммунитет, <br>если применить заранее. <br><br>Несмотря на то, что бессмертные могут жить <br>вечно, они болеют так же, как обычные люди. <br>Им приходится самим изобретать снадобья <br>и способы лечения."
      },
      
      F9 : {
        name : "Снятие замедления",
        desc : "Избавляет вас и вашего союзника от замедления. <br>Даёт к нему иммунитет, если применить заранее. <br><br>Несмотря на то, что бессмертные могут жить вечно, <br>они болеют так же, как обычные люди. Им приходится <br>самим изобретать снадобья и способы лечения."
      },
      
      F10 : {
        name : "Снятие утечки",
        desc : "Избавляет вас и вашего союзника <br>от утечки. Даёт к ней иммунитет, <br>если применить заранее. <br><br>Несмотря на то, что бессмертные могут жить <br>вечно, они болеют так же, как обычные люди. <br>Им приходится самим изобретать снадобья <br>и способы лечения."
      },
      
      F11 : {
        name : "Панацея",
        desc : "Избавляет вас и союзника от всех ослаблений.<br>Даёт иммунитет, если применить заранее.<br><br>Во время изнурительных битв нет ничего лучше<br>для успокоения усталого сердца, чем вспомнить<br>о теплоте и узах доверия, которые объединяют<br>вас с товарищами."
      },
      
      F12 : {
        name : "Кровавая жертва",
        desc : "Позволяет пожертвовать здоровье, чтобы получить <br>ихор. <br><br>Для бессмертных, чья жизнь проходит в сражениях, <br>важность ихора бесспорна. Он никогда не подводит <br>и позволяет не бояться испепеления."
      },
      
      F13 : {
        name : "Забыть всё",
        desc : "Позволяет немедленно применить все дары, <br>обычно требующие времени для применения. <br><br>В критической ситуации порой лучше забыть <br>всё и начать с чистого листа."
      },
      
      F14 : {
        name : "Блуждающий огонёк",
        desc : "Создаёт у ваших ног светящийся шар. <br><br>Когда искусственные источники света перестали <br>работать, многие исследования пришлось прервать. <br><br>Теперь освещение с помощью даров значительно <br>расширяет возможности учёных и путешественников."
      },
      
      F15 : {
        name : "Обновление",
        desc : "Рассеивает ваше тело, возвращая к последней омеле, <br>которой вы коснулись, без потери дымки. <br><br>Отступление не трусость. В темнице, из которой нет <br>выхода, важно знать, с кем и когда стоит сражаться."
      },
      
      F16 : {
        name : "Ночной охотник",
        desc : "Приглушает издаваемый шум, позволяя незаметно <br>подкрадываться к врагам. <br><br>Если вы чувствуете, что сзади кто-то есть, <br>немедленно обернитесь. Никогда не знаешь, что <br>может красться следом."
      },
      
      F17 : {
        name : "Ночной туман",
        desc : "Окружает вас туманом из крошечных капель крови,<br>затрудняя обнаружение. <br><br>Очертания бессмертного за пеленой тумана <br>становятся неясными, и его сложно выследить."
      },
      
      F18 : {
        name : "Искатель трофеев",
        desc : "Узнайте, есть ли в определённом радиусе от<br>вас нетронутые предметы.<br><br>Голод и сверхспособности бессмертного помогут<br>вам почуять даже едва уловимые следы вашей цели."
      },
      
      F19 : {
        name : "Активный детектор",
        desc : "Противники в определённом радиусе<br>будут отображаться на радаре.<br><br>Если они не хотят ощутить на себе всю силу<br>вечных мук и страданий, бессмертные, как<br>никто другой, должны бояться смерти."
      },
      
      F20 : {
        name : "Искатель сокровищ",
        desc : "Нетронутый предмет в определённом радиусе<br>будет отображаться на радаре.<br><br>Рассеивайте в воздухе крошечные капли своей<br>крови, создавая из них  наблюдательную сеть.<br>Ни одному смертному такое даже не снилось."
      },
      
      F21 : {
        name : "Чутьё на ценности",
        desc : "Узнайте, есть ли на текущей карте нетронутые<br>предметы.<br><br>Неутолимый голод и сверхспособности<br>бессмертного помогут вам почуять даже едва<br>уловимые следы вашей цели. Вы ничего не<br>упустите и соберёте все, что необходимо."
      },
      
      F22 : {
        name : "Разрыв бездны",
        desc : "Подпрыгнув, обрушьте вниз всю свою мощь.<br>Атака: одноручный меч/алебарда/штык.<br><br>Подпрыгните в воздух и нанесите рубящий удар<br>вниз с такой силой, будто хотите расколоть землю. <br><br>Ваши движения до и после этой атаки затруднены,<br>поэтому внимательно следите за действиями противника."
      },
      
      F23 : {
        name : "Призрачный натиск",
        desc : "Испаритесь и нанесите рубящий удар в прыжке.<br>Атака: одноручный меч/алебарда/штык.<br><br>Растворитесь в тени, словно призрак, а затем устремитесь<br>к цели и нанесите сокрушительный рубящий удар. <br><br>В форме тумана вы неуязвимы и можете<br>атаковать без опаски."
      },
      
      F24 : {
        name : "Круговой импульс",
        desc : "Обрушьте на противника град ударов.<br>Атака: одноручный меч/алебарда/штык.<br><br>Поразите врага ураганным комбо из пяти атак.<br><br>Заранее примените дар к своему оружию,<br>чтобы повысить эффективность этого дара."
      },
      
      F25 : {
        name : "Каратель легионов",
        desc : "Метните оружие и заставьте его вращаться.<br>Атака: двуручный меч/молот.<br><br>Бросьте оружие вперед и силой дара заставьте его<br>вращаться, пролетая сквозь скопления врагов.<br><br>Плюс: радиус атаки. Минус: долгая подготовка.<br>Используйте с умом, даже если враг слабее."
      },
      
      F26 : {
        name : "Рондо расстрела",
        desc : "Выпустите залп самонаводящихся снарядов.<br>Атака: штык.<br><br>Используйте вращение, чтобы сжать ихор внутри вашего<br>штыка и выпустить четыре снаряда, преследующих цель. <br><br>Подготовка атаки занимает какое-то время, и<br>использовать ее нужно только в подходящей ситуации."
      },
      
      F27 : {
        name : "Тройное уничтожение",
        desc : "Обрушьте комбо на ближайшую цель.<br>Атака: двуручный меч/молот.<br><br>На короткое время усильте мышцы при помощи ихора<br>и совершите три маха подряд тяжелым оружием.<br><br>Такая стремительная атака незаменима в ближнем бою."
      },
      
      F28 : {
        name : "Выпад дракона",
        desc : "Прыгните вперед и нанесите мощную атаку.<br>Атака: двуручный меч/молот.<br><br>Подскочите к удаленному противнику и<br>безжалостно атакуйте его, словно дракон,<br>вцепившийся в шею тигра. Эта мощная атака<br>делает бойца уязвимым. Опасайтесь контратак."
      },
      
      F29 : {
        name : "Неудержимая колесница",
        desc : "Став туманом, выполните комбо с рывком.<br>Атака: алебарда.<br><br>Рассеявшись, бросайтесь вперед и проведите<br>серию ударов с выпадом. <br><br>Первую атаку можно продолжить другими ударами или<br>рывком — это хорошее начало для выполнения комбо."
      },
      
      F30 : {
        name : "Подвижная пустота",
        desc : "Совершите рывок вперёд, обратившись туманом.<br><br>На время растворитесь в воздухе и<br>устремитесь вперед, избегая всех атак."
      },
      
      F31 : {
        name : "Могильный стук",
        desc : "Ударьте ногой о землю, создав ударную волну.<br><br>Сосредоточьте энергию в своих ногах и ударьте о<br>землю, создав разрушительную ударную волну.<br><br>Высвобождаемой энергии хватит, чтобы разбудить мёртвых<br>и ошеломить потерянных, а затем начать новую атаку."
      },
      
      F32 : {
        name : "Убийца ласточек",
        desc : "Невероятно быстрая атака.<br>Атака: двуручный меч/молот.<br><br>Мгновенно изогните свое тело и совершите<br>удар, способный поразить ласточку в полете.<br>Атака обладает неслыханной для тяжелого<br>оружия скоростью, позволяя наносить урон<br>цели при первой возможности."
      },
      
      F33 : {
        name : "Исчезающая пустота",
        desc : "Уклоняйтесь от атак, перевоплощаясь в туман.<br><br>Этот дар позволяет уходить от опасности, рассеиваясь<br>и затем появляясь над своей прошлой позицией.<br><br>Этот простой, но полезный дар отлично раскрывает<br>возможности бессмертных, но освоить его непросто."
      },
      
      F34 : {
        name : "Поток страданий",
        desc : "Прыгните вперед и дважды нанесите удар.<br>Атака: двуручный меч/молот.<br><br>Прыгните вперед к противнику и нанесите две<br>тяжелые, но быстрые атаки. Тяжелое оружие<br>замедляет движения. Решительный натиск<br>часто оказывается лучшей стратегией."
      },
      
      F35 : {
        name : "Теневая атака",
        desc : "Выполните быстрый короткий рывок.<br>Атака: одноручный меч/алебарда/штык.<br><br>Тенью скользнув вперед, нанесите удар.<br><br>Быстрое перемещение на малые дистанции<br>понравится тем, кто не любит терять противника из виду."
      },
      
      F36 : {
        name : "Скромный дар",
        desc : "Расходует небольшое количество вашего<br>здоровья на восстановление здоровья у<br>ваших союзников. Этот дар расходует<br>меньше ОЗ, чем «Дар исцеления», но объем<br>восстановления у него также меньше.",
        usage_req : "Осталось 2 или больше ед. здоровья"
      },
      
      // Hellfire Knight DLC
      F37 : {
        name : "Отзвуки ихора (получение)",
        desc : "&quot;На время действия вы получаете ихор<br>вместе с союзником (не игроком) — и в том же объеме.<br>Узы, соединяющие вас и ваших боевых<br>товарищей, превращаются в кровь в ваших<br>жилах: телесную энергию.<br>Нельзя исп. с «Отзвуки ихора (передача)».&quot;"
      },
      
      F38 : {
        name : "Отзвуки ихора (передача)",
        desc : "На время действия ваш союзник получает ихор<br>вместе с вами и в том же объеме (не влияет на игрока).<br>Ваша кровь пляшет от радости.<br>Отголоски, звучащие в вашем теле,<br>могут спасти жизни вашим товарищам.<br>Нельзя исп. с «Отзвуки ихора (передача)»."
      },
      
      F39 : {
        name : "Стойка спокойствия",
        desc : "Эта стойка мгновенно очищает разум и<br>восполняет выносливость. Она не только вдвое<br>усилит комбо-атаки, но и спасет от смерти."
      },
      
      F40 : {
        name : "Прилив энергии",
        desc : "При активации восстанавливает выносливость,<br>когда вы успешно уклоняетесь от атак врагов.<br>Даже потерянные становятся уязвимыми, нанеся<br>удар. Научитесь уклоняться от их атак,<br>и возможность мощной контратаки<br>не заставит себя долго ждать."
      },
      
      F41 : {
        name : "Безмятежный удар",
        desc : "Нанесите незримый удар из спокойной стойки.<br>Атака: одноручный меч. Рубящий удар<br>вакуумом разрезает врагов в зоне действия.<br>Этой техникой можно овладеть, лишь вложив<br>в нее всю душу и потратив немало времени."
      },
      
      F42 : {
        name : "Циркулярный нож",
        desc : "Исполните рубящий удар с вращением в прыжке.<br>Атака: одноручный меч/алебарда/штык. Вы<br>закрыты со всех сторон и можете атаковать<br>врагов поблизости, выбраться из<br>окружения или атаковать недосягаемого врага."
      },
      
      F43 : {
        name : "Дикий бросок",
        desc : "Атакуйте в прыжке и полностью сметите врага.<br>Атака: одноручный меч/алебарда.<br>Освоение рыцарских техник потребует долгих<br>тренировок. Позволяет быстро сократить<br>дистанцию до врага, подлетев к нему поближе."
      },
      
      // Frozen Empress DLC
      F44 : {
        name : "Непоколебимый удар",
        desc : "Один удар, после которого вас будет сложно<br>ошеломить. Атака: двуручный меч / молот.<br>Бесстрашный удар может изменить<br>исход битвы. Однако безрассудство часто<br>приносит и гибель. Чтобы держать баланс,<br>необходима мудрость."
      },
      
      F45 : {
        name : "Клинок завоевателя",
        desc : "Разрубите тело врага и восстановите ОЗ.<br>Атака: алебарда. По своей природе<br>бессмертными движет не столько<br>жажда крови, сколько жажда самой жизни.<br>Поддайтесь своим желаниям."
      },
      
      // Lord of Thunder DLC
      F46 : {
        name : "Обнуление перезарядки",
        desc : "Мгновенная перезарядка дара у вашего<br>союзника.<br><br>Пока хватает ихора, он теснит<br>противников, вновь и вновь используя<br>свои сильнейшие дары — и ему<br>не придется выжидать."
      },
      
      F47 : {
        name : "Регенерация ихора",
        desc : "Постепенно восполняет ихор, взамен<br>уменьшая защиту и силу атак оружием.<br><br>Однако со временем процесс<br>восполнения ихора прекратится,<br>и вы вернете всю утраченную силу."
      },
      
      F48 : {
        name : "Удар молнии",
        desc : "Устремитесь к противнику и бейте ладонью.<br><br>Бросайтесь к жертве, как яростный зверь.<br><br>Пусть эта техника и не наносит большого<br>урона, зато позволяет быстро сократить<br>дистанцию с противником, что может решить<br>исход битвы."
      },
      
      F49 : {
        name : "Прирост сосредоточения",
        desc : "Применение частично заполняет шкалу<br>сосредоточения.<br><br>Этот дар может не переводить вас в<br>состояние сосредоточения каждый раз,<br>поэтому тщательно выбирайте момент,<br>когда его лучше использовать."
      },
      
      F50 : {
        name : "Сияющий ствол",
        desc : "Выпускает мощные снаряды, наносящие пронзающий урон.<br>Атака: штык.<br><br>Скоростные снаряды пробивают<br>тела противников насквозь. Но они не сразу<br>набирают энергию, так что используйте их<br>против больших групп, а не врагов рядом."
      }
    },
    
    
    // # 4. WEAPONS #
    weapon : {
      // # ONE-HANDED SWORDS #
      A0 : {
        name : "Клинок Убийцы",
        desc : "Однолезвийный меч, который изготавливался <br>для участников операции «Убийца Королевы». <br><br>При производстве была важна скорость, <br>поэтому проводники ихора остались ничем <br>не защищены. Модель выглядит грубо, <br>но с лёгкостью рассекает плоть потерянных."
      },
      
      A1 : {
        name : "Труба рабства",
        desc : "Простое, похожее на биту оружие.<br><br>Это самая обычная труба с встроенным<br>механизмом иссушения, грубое подобие меча.<br><br>Обычно используется порабощенными бессмертными.<br>Проблеск надежды на то, чтобы выжить в бою."
      },
      
      A2 : {
        name : "Палаш",
        desc : "Широкий обоюдоострый меч, который изготавливался<br>по заказу временного правительства.<br><br>Акцент сделан на силе удара: при хорошем замахе можно <br>смертельно ранить даже самых крупных потерянных.<br><br>Этот меч прост в обращении, поэтому используется как<br>стражами закона, так и его нарушителями."
      },
      
      A3 : {
        name : "Ханэмукуро",
        desc : "Однолезвийный изогнутый клинок, созданный <br>по типу катаны бессмертным по имени Мукуро.<br><br>На лезвии выгравировано название оружия, <br>которое означает «Попранный труп».<br><br>Клинок отличается от обычных мечей, и начинающим <br>бойцам будет трудно с ним справиться."
      },
      
      A4 : {
        name : "Вечный багрянец",
        desc : "Надёжное личное оружие Луи.<br><br>Благодаря механизму активации дара его гравированный <br>красный клинок способен одним ударом <br>рассечь любой доспех, если заряжен ихором.<br> <br>Клинок был создан специально для Луи тем же <br>бессмертным, который изготовил оружие Якумо."
      },
      
      A5 : {
        name : "Мачете",
        desc : "Большой нож из единого куска стали.<br><br>Создан в кустарной мастерской группой инженеров,<br>обладает рукояткой одноручного и мощью двуручного меча.<br><br>Однако его вес крайне высок, и мало у кого хватит силы,<br>чтобы использовать это оружие в бою."
      },
      
      A6 : {
        name : "Меч серебряного волка",
        desc : "Серебряный одноручный меч, принятый <br>на вооружение силового подразделения <br>«Цербер», созданного после операции <br>«Убийца Королевы». <br><br>Эта качественная модель оснащена механизмом<br>активации даров и отлично сбалансирована.<br>Творит чудеса в руках опытных бойцов."
      },
      
      A7 : {
        name : "Пламенный коготь",
        desc : "Длинный меч хранительницы когтя.<br> <br>Благодаря внутреннему жару клинок оставляет алый<br>след в воздухе и поджигает всё, чего коснётся. <br> <br>По слухам, был создан силой мысли <br>хранительницы, но с какой целью?"
      },
      
      A8 : {
        name : "Ледяная кровь",
        desc : "Колющее оружие хозяйки меча, прислужницы Мидо.<br><br>Активирует дары ледяного типа по всей длине клинка,<br>что позволяет мгновенно создавать ледяную пику.<br> <br>Уникальное оружие, созданного для лучших бойцов<br>«Цербера», требует отточенной техники."
      },
      
      A9 : {
        name : "Меч заката",
        desc : "Старый клинок для операции «Убийца <br>Королевы», изъеденный миазмами.<br><br>Даже неорганика поддалась порче Королевы:<br>черное лезвие поблекло и изменило свойства.<br><br>Любой усомнится, прежде чем взять это оружие<br>в руки, но его эффективность несомненна."
      },
      
      A10 : {
        name : "Чёрная сабля",
        desc : "Угольно-чёрный однолезвийный меч.<br><br>Изогнутый клинок, предназначен для опытных бойцов.<br>Разрезает на части любого врага.<br><br>Чёрные охотники любят это оружие за его мощь,<br>но, чтобы управляться с ним, нужны сильные руки."
      },
      
      A11 : {
        name : "Палач",
        desc : "Любимый меч Джека - стража склепов.<br> <br>Остро наточенный клинок без единой зазубрины<br>наносит смертельные раны.<br> <br>История меча неизвестна, но, вероятно, это модификация<br>вооружения Чёрных охотников. Бережное отношение к мечу<br>многое говорит об этом загадочном страже."
      },
      
      A12 : {
        name : "Потерянный палаш",
        desc : "Одноручный меч павших солдат,<br>ставших потерянными.<br><br>Миазмы изменили его свойства.<br><br>По иронии судьбы, оружие, созданное для защиты<br>бессмертных, стало применяться против них же."
      },
      
      A13 : {
        name : "Алый рыцарский меч",
        desc : "Одноручный меч, по образцу длинного клинка<br>пожирательницы богов, которая преодолела себя.<br><br>Снабжён новым механизмом дара, который позволяет <br>ранить врага волнами энергии.<br><br>Это алое оружие ярко сверкает на фоне брызг <br>чёрной крови."
      },
      
      // Hellfire Knight DLC
      A14 : {
        name : "Адская труба",
        desc : "Дробящее оружие, тронутое адским пламенем.<br>Эту трубу изъели миазмы и опалило пекло,<br>отчего цвет ее изменился. Только прошедшие<br>самые тяжкие испытания смогут получить ее."
      },
      
      A15 : {
        name : "Клинок пекла",
        desc : "Меч с односторонней заточкой, выкованный<br>в пылающем пекле.<br>Заметно повышает силу, но при этом очень<br>легкий. Раскаленное докрасна лезвие таит<br>в себе бушующее пламя, вырывающееся<br>во время усиленных атак."
      },
      
      // Frozen Empress DLC
      A16 : {
        name : "Труба инея",
        desc : "Дробящее оружие, тронутое инеем.<br>Эту трубу изъели миазмы и коснулся иней,<br>отчего цвет ее изменился. Только прошедшие<br>самые тяжкие испытания смогут получить ее."
      },
      
      // Lord of Thunder DLC
      A17 : {
        name : "Труба молнии",
        desc : "Дробящее оружие, тронутое молнией.<br><br>Эту трубу изъели миазмы и опалила молния,<br>отчего она изменила свой цвет. Только прошедшие<br>самые тяжкие испытания смогут ее заполучить."
      },
      
      A18 : {
        name : "Труба непревзойденных",
        desc : "Дробящее оружие, требующее больших амбиций.<br><br>Самому сильному из бессмертных не нужно<br>другого оружия: это оружие дастся в руки<br>лишь тем, кто его заслужил."
      },
      
      A19 : {
        name : "Клинок грома",
        desc : "Одноручный меч, заряженный молнией.<br><br>Тяжелый, но обеспечивает хорошую защиту,<br>а также повышает ловкость и силу разума.<br><br>Голубые искры скрытых в этом оружии молний<br>вырываются наружу в усиленных атаках."
      },
      
      
      // # TWO-HANDED SWORDS #
      B0 : {
        name : "Двуручный меч Убийцы",
        desc : "Двуручный меч участника операции <br>«Убийца Королевы». <br><br>Предназначен для сражений с самой Королевой, поэтому <br>превосходно справляется с потерянными."
      },
      
      B1 : {
        name : "Цвайхендер",
        desc : "Длинный двуручный меч, который изготавливался<br>по заказу временного правительства.<br><br>Предназначен для боёв с крупными потерянными,<br>очень прочен и обеспечивает хорошую защиту.<br><br>После операции «Убийца Королевы» получил <br>встроенный проводник ихора."
      },
      
      B2 : {
        name : "Нагимукуро",
        desc : "Тяжёлый меч, по типу великого японского меча.<br><br>Создан бессмертным по имени Мукуро.<br>На лезвии выгравировано название <br>оружия, которое означает «Жнец трупов».<br> <br>Этот массивный клинок способен создать <br>порыв ветра при сильном замахе."
      },
      
      B3 : {
        name : "Проклятие демонов",
        desc : "Меч Якумо — его союзник в бессчётных сражениях.<br><br>Он изготовлен необычным способом специально для нанесения<br>размашистых ударов во время движения, несмотря на величину.<br><br>Якумо получил его от того же бессмертного,<br>который создал оружие Луи,<br>и самостоятельно изменил его под свой боевой стиль."
      },
      
      B4 : {
        name : "Кривой клинок",
        desc : "Двуручный меч с клинком в форме длинного зуба. <br><br>Изготовлен из кости огромного потерянного и<br>при максимальном замахе высвобождает некое<br>подобие дара. <br><br>Оружие излучает тепло и всегда жаждет крови."
      },
      
      B5 : {
        name : "Чёрный двуручный меч",
        desc : "Двуручный меч с чёрным зазубренным лезвием.<br><br>Этот длинный изогнутый клинок создан,<br>чтобы отрубать врагам конечности.<br><br>Чёрные охотники любят это оружие за его мощь,<br>но, чтобы управляться с ним, нужны сильные руки."
      },
      
      B6 : {
        name : "Меч короля серебряных волков",
        desc : "Золотой двуручный меч, которым сражался <br>Сильва, когда обезумел.<br><br>Хранит часть силы, связанной с реликвиями, и<br>позволяет очень быстро наносить мощные удары.<br><br>Меч сочетает в себе красоту и огромную мощь <br>и придает владельцу царственный вид."
      },
      
      B7 : {
        name : "Карающее лезвие",
        desc : "Двуручный меч Мидо, жадного до знаний, <br>но безнравственного бессмертного.<br> <br>Внутренний механизм трансформации <br>создает с помощью дара клинок огромной <br>разрушительной силы. Предназначался, <br>вероятно, для решающего боя с Сильвой."
      },
      
      B8 : {
        name : "Двуручный меч заката",
        desc : "Старый двуручный меч для операции <br>«Убийца Королевы», изъеденный миазмами.<br><br>Даже неорганика поддалась порче Королевы:<br>черное лезвие поблекло и изменило свойства.<br><br>Любой усомнится, прежде чем взять это оружие<br>в руки, но его эффективность несомненна."
      },
      
      B9 : {
        name : "Потерянный цвайхендер",
        desc : "Двуручный меч солдата, ставшего <br>потерянным. <br><br>Миазмы изменили его свойства.<br><br>По иронии судьбы, оружие, созданное для защиты<br>бессмертных, стало применяться против них же."
      },
      
      B10 : {
        name : "Эспадон серебряного волка",
        desc : "Серебряный двуручный меч, принятый <br>на вооружение силового подразделения «Цербер»,<br>созданного после операции «Убийца Королевы».<br><br>Идеален для ближних атак, позволяет быстро<br>сократить дистанцию и нанести смертельные раны.<br>Творит чудеса в руках опытных бойцов."
      },
      
      B11 : {
        name : "Выбеленный двуручный меч",
        desc : "Двуручный меч, изготовленный по образцу <br>огромной пилы пожирателя богов, который <br>воспротивился судьбе.<br><br>Если замахнуться со всей силы, он загорится<br>голубым и нанесет страшный удар.<br><br>Это сияющее оружие в два счета разделается с потерянными."
      },
      
      // Hellfire Knight DLC
      B12 : {
        name : "Гневный Бальмунг",
        desc : "Двуручный меч, выкованный в пылающем пекле.<br>Тяжелый, но мощный. Отлично подходит<br>для защиты оружием и усиливает ловкость.<br>Опаленный клинок хранит в себе жар пламени<br>и отдает его в усиленных атаках."
      },
      
      // Frozen Empress DLC
      B13 : {
        name : "Лазурный двуручный меч",
        desc : "Двуручный меч, закаленный инеем.<br>Несмотря на большой вес, обеспечивает<br>хорошую защиту оружием и повышает силу воли.<br>Внутри этого морозного клинка таится сила<br>вечного льда, наполняющая усиленные атаки."
      },
      
      
      // # HALBERDS #
      C0 : {
        name : "Алебарда Убийцы",
        desc : "Древковое оружие участников операции <br>«Убийца Королевы».<br><br>Новая модель позволяла с лёгкостью наносить мощные <br>удары, и первыми её получили сражающиеся с крупными потерянными."
      },
      
      C1 : {
        name : "Бердыш",
        desc : "Длинное древковое оружие, массового изготовления<br>по заказу временного правительства.<br><br>Наносит глубокие раны при сильном замахе.<br><br>Оружие создавалось для гражданских, поэтому не отличается <br>изысканностью и не требует долгой тренировки.<br>Прекрасно справляется с потерянными."
      },
      
      C2 : {
        name : "Прокалыватель",
        desc : "Тонкое копьё с острым наконечником.<br><br>Его длина больше человеческого роста, но благодаря <br>малому весу им можно наносить быстрые, резкие удары.<br> <br>Это оружие оказалось единственным изобретением <br>группы чудаковатых инженеров, которым удобно сражаться."
      },
      
      C3 : {
        name : "Гранатовый рассекатель",
        desc : "Изысканное красное древковое оружие с серебряным орнаментом.<br><br>Снабжено миниатюрным механизмом активации даров,<br>поэтому при замахе выпускает лезвия.<br><br>Несмотря на богатую отделку, очень полезно в бою.<br>Создано группой бессмертных, считающих себя знатью."
      },
      
      C4 : {
        name : "Полутьма ",
        desc : "Древковое оружие невинной Ио. <br><br>Доработанно Мурасамэ тем, что активирует дар <br>дополнительной защиту при использовании.<br><br>Следуя своему предназначению, отправитесь ли<br>вы на поиски своего прошлого или шагнёте<br>в будущее с друзьями?"
      },
      
      C5 : {
        name : "Чёрная алебарда",
        desc : "Древковое оружие с черным лезвием.<br><br>Его большой, как коса, наконечник создан,<br>чтобы отрубать головы.<br> <br>Черные охотники любят тяжелое оружие за его мощь,<br>но, чтобы управляться с ним, нужны сильные руки."
      },
      
      C6 : {
        name : "Серп палача",
        desc : "Инструмент палача, обитавшего в Воющей <br>яме.<br><br>Снабжён механизмом активации даров и может<br>выбрасывать струи воды при замахе.<br> <br>Потерянный, владевший этим оружием, уже <br>обратился в пепел, но серп всё ещё хранит <br>свою силу и передаёт её новым владельцам."
      },
      
      C7 : {
        name : "Алебарда заката",
        desc : "Старая алебарда для операции «Убийца <br>Королевы», изъеденная миазмами.<br><br>Даже неорганика поддалась порче Королевы: <br>черное лезвие поблекло и изменило свойства.<br><br>Любой усомнится, прежде чем взять это оружие <br>в руки, но его эффективность несомненна."
      },
      
      C8 : {
        name : "Потерянный бердыш",
        desc : "Древковое оружие солдата, ставшего <br>потерянным. <br><br>Миазмы изменили его свойства. Оружие, созданное<br>для защиты бессмертных, стало применяться против них же.<br><br>Такова ирония нашего уцелевшего мира."
      },
      
      C9 : {
        name : "Топор разрушителя",
        desc : "Грозное оружие одного из самых крепких <br>бойцов «Цербера». <br><br>Когда его хозяин превратился в потерянного, <br>оружие изменило форму и обрело способность <br>пробивать защиту и разрубать врагов целиком."
      },
      
      C10 : {
        name : "Алебарда серебряного волка",
        desc : "Серебряное древковое оружие, принятое на<br>вооружение силового подразделения «Цербер».<br><br>Это грозное оружие любого заставит почтительно склониться.<br><br>«Цербер» - элитное подразделение, созданное после <br>операции «Убийца Королевы». Их оружие творит чудеса <br>в руках опытных бойцов."
      },
      
      C11 : {
        name : "Лазурное копьё",
        desc : "Алебарда, изготовленная по образцу копья пожирательницы<br>богов, которая стремилась к большему.<br><br>Если замахнуться со всей силы, появится второе лезвие,<br>позволяющее атаковать на большем расстоянии.<br><br>Это синее оружие, пронзавшее богов, готово<br>обращать в прах потерянных."
      },
      
      // Frozen Empress DLC
      C12 : {
        name : "Алебарда алого тумана",
        desc : "Алебарда, закаленная инеем.<br>Обладает небольшой мощью, при этом очень<br>легкая и заметно повышает силу.<br>Смертельный холод клинка наполняет<br>усиленные атаки льдом."
      },
      
      // Lord of Thunder DLC
      C13 : {
        name : "Грозовой брионак",
        desc : "Алебарда, заряженная молнией.<br><br>Небольшая мощь и слабая защита оружием<br>компенсируются легкостью и приростом ихора.<br><br>Электрическое лезвие окутано голубым<br>свечением, наполняющим усиленные атаки."
      },
      
      
      // # HAMMERS #
      D0 : {
        name : "Молот Убийцы",
        desc : "Молот массового производства выданный<br>бессмертным для операции «Убийца Королевы».<br><br>Создан, чтобы дробить кости Королевы, поэтому <br>достаточно тяжёл и сложен в обращении."
      },
      
      D1 : {
        name : "Молот рабства",
        desc : "Простое, похожее на молот оружие.<br><br>Длинная рукоять с тяжелым набалдашником.<br>Минимально обработано под бессмертных. <br><br>Обычно используется порабощенными бессмертными.<br>Проблеск надежды на то, чтобы выжить в бою."
      },
      
      D2 : {
        name : "Неумолимая кувалда",
        desc : "Молот Оливера — того, кто поддался жажде <br>и стал потерянным.<br><br>Хозяин не берёг своё оружие, но им по-прежнему можно<br>сражаться, как в дни операции «Убийца Королевы».<br><br>Рабовладельцы сочли кувалду бесполезной и отдали<br>Оливеру, который обрёл благодаря ей искру надежды."
      },
      
      D3 : {
        name : "Секира",
        desc : "Длинное древковое оружие, изготовленное <br>по заказу временного правительства.<br><br>Из-за тяжёлого клинка непригодно для точных атак,<br>но наносит серьёзный урон.<br><br>Секира предназначена для боёв с крупными потерянными, <br>но её часто применяют, чтобы разрушать старые здания <br>или вырубать заросли."
      },
      
      D4 : {
        name : "Ударный якорь",
        desc : "Крепкий механический молот.<br><br>Встроенный механизм активации даров излучает тепловые <br>волны, усиливая урон. Вызывает ударную волну при <br>столкновении с землёй. <br><br>Этот молот создала группа полубезумных инженеров, <br>и некоторые бессмертные никогда с ним не расстаются."
      },
      
      D5 : {
        name : "Огромный молот",
        desc : "Гигантский молот потерянных, которые увеличились<br>в размерах под действием миазмов.<br><br>Его наконечник закалён густыми миазмами и позволяет<br>пробить любую защиту сильным замахом.<br><br>Немало рабов, в поисках кровавых слёз, подвергаются<br>мучительной трансформации, но сражаются с ним до конца."
      },
      
      D6 : {
        name : "Молот серебряного волка",
        desc : "Серебряный боевой молот, принятый на вооружение<br>силового подразделения «Цербер», созданного после<br>операции «Убийца Королевы».<br><br>Центр тяжести молота расположен таким образом, что <br>позволяет владельцу легко его вращать, несмотря<br>на размер. Творит чудеса в руках опытных бойцов."
      },
      
      D7 : {
        name : "Лабрис тирана",
        desc : "Двусторонний топор с тусклым золотым блеском.<br><br>Топор тяжелее, чем кажется, и лишь самые сильные<br>могут с ним совладать.<br><br>Рукоять и лезвие сделаны не из настоящего золота.<br>Это подделка, жизнь которой дало рождение тирана."
      },
      
      D8 : {
        name : "Молот заката",
        desc : "Молот для операции «Убийца Королевы»,<br>деформированный и изъеденный миазмами.<br><br>Даже неорганика поддалась порче Королевы:    <br>черное лезвие поблекло и изменило свойства.<br><br>Любой усомнится, прежде чем взять это оружие<br>в руки, но его эффективность несомненна."
      },
      
      D9 : {
        name : "Обгоревший молот",
        desc : "Боевой молот, деформированный под <br>действием пламени. <br><br>Внутренний жар молота позволяет с лёгкостью<br>крушить врагов, мгновенно испепеляя их."
      },
      
      D10 : {
        name : "Потерянная секира",
        desc : "Секира бессмертных, ставших потерянными.<br><br>Миазмы изменили её свойства. <br><br>По иронии судьбы, оружие, созданное для защиты <br>бессмертных, стало применяться против них."
      },
      
      // Hellfire Knight DLC
      D11 : {
        name : "Молот адского пламени",
        desc : "Боевой молот, выкованный в пылающем пекле.<br>Ощутимо повышает ловкость, силу физических<br>атак и иссушения.<br>Пламя, заключенное в металл,<br>горит все так же ярко, отдавая жар<br>при усиленных атаках."
      },
      
      // Frozen Empress DLC
      D12 : {
        name : "Шарур метели",
        desc : "Боевой молот, закаленный инеем.<br>Достаточно легкий, обеспечивает хорошую<br>защиту и повышает силу.<br>В оружии гнездится вечный холод, наполняющий<br>усиленные атаки льдом."
      },
      
      
      // # BAYONETS #
      E0 : {
        name : "Штык Убийцы",
        desc : "Штык участника операции «Убийца <br>Королевы». <br><br>Генератор дара позволяет успешно атаковать с расстояния. <br>Подходит, если опасно приближаться к врагу."
      },
      
      E1 : {
        name : "Трителея",
        desc : "Любимый штык Мии, всегда держался под рукой.<br><br>Облегчён и модифицирован ради удобства<br>миниатюрной хозяйки.<br><br>Названный в честь цветка, он получил немало царапин<br>и выбоин, защищая Мию и её брата."
      },
      
      E2 : {
        name : "Мятежник",
        desc : "Штык, изготовленный из металлолома и деталей оружия.<br><br>Несмотря на грубый вид, эффективно активирует дары <br>и позволяет проводить точные атаки. <br><br>Излюбленное оружие преступников, хорошо знакомое тем,<br>кто хвастает перед всеми своим богатством."
      },
      
      E3 : {
        name : "Штык",
        desc : "Штык с зазубренным лезвием, изготовленный<br>по заказу временного правительства.<br><br>При активации даров выпускает на небольшое<br>расстояние взрывные снаряды.<br><br>Штык был создан для бессмертных, которые<br>не успели пройти военную подготовку."
      },
      
      E4 : {
        name : "Рубиновый пронзатель",
        desc : "Изысканный красный штык с серебряным <br>орнаментом. Стреляет пулями, которые <br>преследуют цели.<br><br>Создан группировкой <br>бессмертных, которые считают себя знатью <br>и придают своему оружию роскошный вид."
      },
      
      E5 : {
        name : "Штык серебряного волка",
        desc : "Серебряный штык, принятый на вооружение <br>силового подразделения «Цербер», созданного <br>после операции «Убийца Королевы». <br><br>Благодаря лезвиям по обеим сторонам ствола<br>позволяет сражаться и в ближнем бою.<br>Творит чудеса в руках опытных бойцов."
      },
      
      E6 : {
        name : "Огненный апокалипсис",
        desc : "Оружие канонира, прислужника Мидо. <br><br>Снабжено механизмом усиления огненных даров и<br>стреляет языками раскаленного до бела пламени.<br><br>Предназначалось для стрелка, обладающего хорошей <br>совместимостью, и позволяет изменять форму пламени."
      },
      
      E7 : {
        name : "Штык заката",
        desc : "Старый штык для операции «Убийца <br>Королевы», изъеденный миазмами.<br><br>Даже неорганика поддалась порче Королевы:<br>черное лезвие поблекло и изменило свойства.<br><br>Любой усомнится, прежде чем взять это оружие<br>в руки, но его эффективность несомненна."
      },
      
      E8 : {
        name : "Чёрный штык",
        desc : "Штык с чёрным стволом и лезвием. <br><br>Позволяет с лёгкостью наносить не только глубокие <br>резаные, но и огнестрельные раны. <br><br>Чёрные охотники любят тяжёлое оружие за его мощь, но,<br>чтобы управляться с ним, нужны сильные руки."
      },
      
      E9 : {
        name : "Освободитель",
        desc : "Штык Евы — стража склепов.<br><br>Запускает дар позволяющий стрелять самонаводящимися пулями.<br> <br>Ева получила этот штык в подарок от Джека, чья привязанность<br>к ней сравнима с мощью этого оружия."
      },
      
      E10 : {
        name : "Потерянный штык",
        desc : "Штык павших бессмертных,<br>ставших потерянными.<br> <br>Миазмы изменили его свойства.<br><br>По иронии судьбы, оружие, созданное для защиты <br>бессмертных, стало применяться против них же."
      },
      
      // Frozen Empress DLC
      E11 : {
        name : "Кровавый снег",
        desc : "Штык, закаленный инеем. Небольшая сила<br>и слабая защита оружием компенсируются<br>легким весом и увеличенным приростом ихора.<br>Это оружие, наполненное силой мороза,<br>способно быстро выпускать мощные снаряды.<br>Клинок приобретает свойства льда."
      },
      
      // Lord of Thunder DLC
      E12 : {
        name : "Разряд молнии",
        desc : "Штык, заряженный молнией.<br><br>Обладает небольшим весом и может<br>наносить ощутимый урон даже в ближнем бою.<br><br>Таинственное свечение наполняет его<br>молниями и дает управляемые снаряды<br>в усиленных атаках."
      }
    },
    
    
    // # 5. BLOOD VEILS #
    blood_veil : {
      // # OGRE #
      A0 : {
        name : "Ночной коготь",
        desc : "Кровавая вуаль типа «Огр» <br>для бессмертных в узнаваемом стиле.<br><br>Улучшенный механизм иссушения позволяет <br>получать больше ихора при атаках. <br><br>Эту модель совершенной формы и действия <br>выпустили небольшой партией, отсюда и высокая <br>цена."
      },
      
      A1 : {
        name : "Серебряный плащ",
        desc : "Кровавая вуаль с плащом в виде летучей мыши.<br><br>Серебряные линии в форме костей усиливают<br>действие даров поддержки.<br><br>Создатели модели уделили особое внимание <br>её виду, но большинство бессмертных слишком <br>заняты выживанием, чтобы это оценить."
      },
      
      A2 : {
        name : "Базовая модель GXM",
        desc : "Кровавая вуаль из бронированных пластин <br>и ткани с пропиткой, созданная на бывшем <br>военном заводе.<br><br>Защищает от ударов и усиливает дары поддержки.<br><br>Из-за дефицита синтетических тканей и<br>сплавов мало кто может её себе позволить."
      },
      
      A3 : {
        name : "Пускатель чёрной крови",
        desc : "Кровавая вуаль с изорванным плащом. <br>Несмотря на ветхий вид, усиливает действие <br>даров атаки и повышает сопротивление эффектам.<br><br>Производитель неизвестен. <br>Модель требует дополнительной отладки <br>из-за чувствительности и нестабильного <br>механизма трансформации правой руки."
      },
      
      A4 : {
        name : "Коготь убийцы Королевы",
        desc : "Кровавая вуаль участников операции «Убийца Королевы».<br><br>Усиливает действие даров всех <br>типов, но не обладает высокой прочностью.<br><br>Модель представляет собой стандартный <br>бронежилет с функцией иссушения, который <br>предназначен для массового производства."
      },
      
      A5 : {
        name : "Чёрный коготь",
        desc : "Кровавая вуаль типа «Огр», обнаруженная у<br>бессмертного, который превратился в<br>потерянного. Возможно, именно из-за преображения<br>своего хозяина вуаль менее прочна, чем её аналоги,<br>но это компенсируется необыкновенной лёгкостью.<br><br>Вуаль выпускает щупальца, заставляя всех <br>осознать весь ужас безумия."
      },
      
      // Hellfire Knight DLC
      A6 : {
        name : "Рыцарь погибели",
        desc : "Кровавая вуаль, прожженная адским пламенем.<br>Несмотря на свою тяжесть, одеяние снижает<br>урон, наносимый хозяину, усиливая дары тьмы.<br>Об этой кровавой вуали ничего не известно,<br>но это может говорить о ее скрытой силе."
      },
      
      // Lord of Thunder DLC
      A7 : {
        name : "Сумеречный коготь",
        desc : "Кровавая вуаль, истрепанная грозой.<br><br>Свой вес компенсирует снижением урона и<br>увеличением силы.<br><br> Воины, достигшие великой силы,<br>живут ради битвы, и эта вуаль<br>поможет им обрести несравненное могущество."
      },
      
      
      // # STINGER #
      B0 : {
        name : "Ночное копьё",
        desc : "Кровавая вуаль типа «Жало»<br>для бессмертных в узнаваемом стиле.<br><br>Сильнее сковывает движения, чем аналоги того же типа, <br>зато блокирует все виды урона.<br><br>Эту модель совершенной формы и действия <br>выпустили небольшой партией, отсюда и высокая цена."
      },
      
      B1 : {
        name : "Оперение ворона",
        desc : "Кровавая вуаль, напоминающая крылья ворона.<br><br>Усиливает действие даров атаки.<br> <br>Задумывалась как прототип для кровавых вуалей<br>ночной серии, но не обладала защитой и поэтому<br>осталась единственным экземпляром."
      },
      
      B2 : {
        name : "Зимняя мантия",
        desc : "Кровавая вуаль для исследования холодных зон.<br><br>Сильно ограничивает манёвренность, но <br>обеспечивает надёжную защиту и значительно <br>усиливает действие даров поддержки. <br><br>Модель разрабатывалась для поиска кровавых слёз <br>в горах, но найти ничего не удалось."
      },
      
      B3 : {
        name : "Серебряные доспехи",
        desc : "Кровавая вуаль в виде сияющих рыцарских <br>доспехов. Хорошо защищает от рубящих <br>и пронзающих атак. <br><br>Создана ремесленниками, которые стремились<br>сохранить чувство прекрасного, свойственное людям.<br>Многие бессмертные разделяют это стремление."
      },
      
      B4 : {
        name : "Шип убийцы Королевы",
        desc : "Кровавая вуаль из операции «Убийца Королевы».<br><br>Усиливает действие даров всех типов, непрочна.<br> <br>Модель типа «Жало» разработана для дальнего<br>боя и мелких стычек, но не запущена в массовое<br>производство из-за сложного механизма иссушения."
      },
      
      // Hellfire Knight DLC
      B5 : {
        name : "Выдающаяся красота",
        desc : "Кровавая вуаль, прожженная адским пламенем.<br>Делает тело хозяина легким, повышая<br>ловкость и снижая получаемый урон.<br>Пусть эффектный вид не сбивает вас<br>с толку: красота — лишь отражение жажды<br>могущества и власти, которые и двигали<br>ее создателем."
      },
      
      // Frozen Empress DLC
      B6 : {
        name : "Морозная пелена",
        desc : "Кровавая вуаль, изъеденная инеем.<br>Большой вес компенсируется снижением урона и<br>усилением даров тьмы. Величественный вид<br>этого одеяния символизирует непреклонное<br>желание защищать жизни бессмертных."
      },
      
      
      // # HOUNDS #
      C0 : {
        name : "Ночной клык",
        desc : "Кровавая вуаль типа «Псы» <br>для бессмертных в узнаваемом стиле.<br><br>Обладает хорошими защитными свойствами и полезна<br>в любом бою. <br><br>Эту модель совершенной формы и действия <br>выпустили небольшой партией, отсюда и высокая цена."
      },
      
      C1 : {
        name : "Синие псы",
        desc : "Кровавая вуаль, похожая на обычную куртку.<br><br>Оставляет владельца уязвимым для стихий, <br>но хорошо защищает от эффектов.<br><br>Благодаря невысокой стоимости и<br>универсальности модель популярна<br>среди бессмертных."
      },
      
      C2 : {
        name : "Защитная модель GXL",
        desc : "Кровавая вуаль из бронированных пластин <br>и ткани с пропиткой, созданная на бывшем <br>военном заводе.<br><br>Несмотря на защитные свойства, уязвима для эффектов. <br><br>Из-за дефицита синтетических тканей и сплавов мало<br>кто из бессмертных может её себе позволить."
      },
      
      C3 : {
        name : "Шкура дикобраза",
        desc : "Кровавая вуаль, покрытая металлическими иглами.<br><br>Не обеспечивает серьёзной защиты, <br>но усиливает дары атаки.<br><br>По слухам, модель создана подпольно. Она не<br>очень удобна в качестве повседневной<br>одежды, но выглядит угрожающе."
      },
      
      C4 : {
        name : "Белая ряса",
        desc : "Кровавая вуаль в виде монашеского одеяния.<br><br>Она сковывает движения и плохо защищает, но <br>значительно усиливает дары поддержки.<br><br>Модель применялась религиозной сектой <br>бессмертных, однажды пропавшей без следа."
      },
      
      // Hellfire Knight DLC
      C5 : {
        name : "Фиолетовое снаряжение",
        desc : "Кровавая вуаль, прожженная адским пламенем.<br>Не усиливает дары, зато обладает<br>легкостью и ощутимо повышает силу<br>своего хозяина. Обретя легкость, владельцы<br>вуали типа «Псы» уподобятся диким зверям,<br>что, попав на волю, рвут врагов на части."
      },
      
      // Lord of Thunder DLC
      C6 : {
        name : "Грозовой клык зари",
        desc : "Кровавая вуаль, истрепанная грозой.<br><br>Свой вес компенсирует увеличением ловкости<br>и силы разума. Подходит для светлых даров.<br><br>Говорят, ее использовал сильнейший в мире<br>бессмертный. Неизвестно, правда ли это."
      },
      
      
      // # IVY #
      D0 : {
        name : "Ночной шип",
        desc : "Кровавая вуаль типа «Плющ»<br>для бессмертных в узнаваемом стиле.<br><br>Усиливает действие даров всех типов и <br>обеспечивает стабильную защиту от <br>нефизических атак. <br><br>Эту модель совершенной формы и действия <br>выпустили небольшой партией, отсюда и <br>высокая цена."
      },
      
      D1 : {
        name : "Изящное одеяние",
        desc : "Кровавая вуаль, украшенная серебром.<br>Не обеспечивает серьёзной защиты, но <br>значительно усиливает действие даров. <br><br>Создана, чтобы привнести в разрушенный <br>мир немного красоты, которую бессмертные <br>почти разучились видеть."
      },
      
      D2 : {
        name : "Штурмовая модель GXH",
        desc : "Кровавая вуаль из армейской куртки с механизмом<br>иссушения, с применением синтетики и сплавов.<br><br>Хорошо защищает, не сковывает движения <br>и усиливает действие даров атаки.<br><br>Создана на бывшем военном заводе. Только несколько<br>бессмертных смогли заполучить ее из-за дефицита."
      },
      
      D3 : {
        name : "Молитвенная шаль",
        desc : "Кровавая вуаль с ярко-красными вставками.<br><br>Несмотря на затейливый покрой, прекрасно<br>защищает от ударов и усиливает дары поддержки.<br><br>Первый владелец вуали молился о спасении, но<br>неизвестно, были ли его мольбы услышаны."
      },
      
      D4 : {
        name : "Шипы безумца",
        desc : "Кровавая вуаль в виде шипастого ошейника. <br><br>Значительно усиливает действие даров атаки, <br>но почти не обеспечивает физической защиты.<br> <br>Её безумный создатель полагал, что лучшая<br>защита — это убить врага первым, поэтому вуаль<br>не очень популярна."
      },
      
      // Frozen Empress DLC
      D5 : {
        name : "Чарующий рог",
        desc : "Кровавая вуаль, изъеденная инеем.<br>Свой вес компенсирует снижением урона и<br>увеличением ловкости. Под изящным капюшоном<br>горят глаза того, кто жаждет поцелуя смерти<br>и тоскует по сладкому вкусу свежей крови."
      },
      
      // Lord of Thunder DLC
      D6 : {
        name : "Хребет мастера",
        desc : "Кровавая вуаль, истрепанная грозой.<br><br>Не усиливает дары, но обладает<br>исключительной легкостью, повышает ловкость<br>и силу воли хозяина.<br><br>Считается, что бессмертный, облачившийся<br>в эту вуаль, почувствует крылья за спиной."
      }
    },
    
    
    // # 6. TRANSFORMATIONS #
    transform : {
      // # PHYSICAL #
      A0 : {
        name : "Облегчение",
        desc : "Снижает вес снаряжения, но ухудшает <br>его базовые параметры."
      },
      
      A1 : {
        name : "Укрепление",
        desc : "Улучшает базовые параметры снаряжения, <br>но увеличивает его вес."
      },
      
      A2 : {
        name : "Усиление",
        desc : "Улучшает коэффициент усиления. <br>Ослабляет удары и дары атаки."
      },
      
      A3 : {
        name : "Дары",
        desc : "Усиливает атаку оружием и действие даров<br>кровавой вуали за счёт коэффициента усиления."
      },
      
      A4 : {
        name : "Поглощение",
        desc : "Улучшает иссушающие свойства снаряжения. <br>Ослабляет удары и дары атаки."
      },
      
      
      // # ELEMENTAL #
      B0 : {
        name : "Огонь",
        desc : "Даёт испепеляющий эффект. Ослабляет удары <br>и дары атаки, ухудшает коэффициент усиления."
      },
      
      B1 : {
        name : "Лёд",
        desc : "Даёт замораживающий эффект. Ослабляет удары <br>и дары атаки, ухудшает коэффициент усиления."
      },
      
      B2 : {
        name : "Молния",
        desc : "Даёт электрический эффект. Ослабляет удары <br>и дары атаки, ухудшает коэффициент усиления."
      },
      
      
      // # AILMENTS #
      C0 : {
        name : "Отравление",
        desc : "Пропитывает снаряжение ядом. Уменьшает <br>силу атаки и эффективность даров."
      },
      
      C1 : {
        name : "Паралич",
        desc : "Даёт замедляющий эффект. Уменьшает <br>силу атаки и эффективность даров."
      },
      
      C2 : {
        name : "Блокировка",
        desc : "Даёт блокирующий эффект. Уменьшает <br>силу атаки и эффективность даров."
      },
      
      C3 : {
        name : "Замедление",
        desc : "Даёт паралитический эффект. Уменьшает <br>силу атаки и эффективность даров."
      }
    }
  }
};


// # DO NOT EDIT #
// these are special keys that are language dependent

// mobility key
// converts the translated string into a comparable value
CodeVeinBuilder.status.mobiKey[_lang.na]          = -1;
CodeVeinBuilder.status.mobiKey[_lang.mobi.slow]   = 0;
CodeVeinBuilder.status.mobiKey[_lang.mobi.normal] = 1;
CodeVeinBuilder.status.mobiKey[_lang.mobi.quick]  = 2;
